<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop_1_1closedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">closedLoop.closedLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#a9a83542a8cd0cfacdda6efd2f20f3674">__init__</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alpha_gain</b> (defined in <a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beta_gain</b> (defined in <a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#aa862f6ddb145edb2d3c71c85d06c3df0">get_alpha</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#aeb98c3049c9fe47b26c274aac1b201b5">get_beta</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#a5defbfb8944f44ef10fc01475295eb4b">get_delta</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#aeffcaf3f9c9ad476853acb6f54a79b22">get_pos</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>K_gains</b> (defined in <a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kt</b> (defined in <a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#a94d99cab90c6ddf3ef911bc4499dd1de">P_new</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#a1d8db0ec2baadc9fcefb3fea21d1f789">Pmax</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pmin</b> (defined in <a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#afe6ed01366dfa44b8e1137cd93f54288">PWM</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>R</b> (defined in <a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#aeef986af8add44f9f3b91b0ff707d838">RTP_filter</a>(self, x, xk, vk_x, deltaTime)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#a996fa25115a2776ac8deebef4e9b034a">set_alpha</a>(self, input_alpha)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#a4b78941a8c587d4e2227033ed3badfdc">set_beta</a>(self, input_beta)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#a4fb06ac940cec662209662f7f285f152">update</a>(self, K_gains)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>V_k</b> (defined in <a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vdc</b> (defined in <a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html#a0edff7cf0b876c1d278672ba47eb4124">X_k</a></td><td class="entry"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop.closedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
