<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DRV8847.DRV8847_channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847__channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847__channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRV8847.DRV8847_channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820af51a03d12e063df34522b355e3b5"><td class="memItemLeft" align="right" valign="top"><a id="a820af51a03d12e063df34522b355e3b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, INx_pin, INy_pin, INxy_timer=Timer(3, freq=20000))</td></tr>
<tr class="separator:a820af51a03d12e063df34522b355e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1367e92f08264c4ee3d0338a2802a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847__channel.html#a0f1367e92f08264c4ee3d0338a2802a4">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a0f1367e92f08264c4ee3d0338a2802a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the motor duty cycle.  <a href="classDRV8847_1_1DRV8847__channel.html#a0f1367e92f08264c4ee3d0338a2802a4">More...</a><br /></td></tr>
<tr class="separator:a0f1367e92f08264c4ee3d0338a2802a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad62cb356d8256d49ab0024f0c822e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847__channel.html#aaad62cb356d8256d49ab0024f0c822e6">set_time</a> (self, Time)</td></tr>
<tr class="memdesc:aaad62cb356d8256d49ab0024f0c822e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the time period to test the motor.  <a href="classDRV8847_1_1DRV8847__channel.html#aaad62cb356d8256d49ab0024f0c822e6">More...</a><br /></td></tr>
<tr class="separator:aaad62cb356d8256d49ab0024f0c822e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45734fa6b9c458ef1979ed0b87938f09"><td class="memItemLeft" align="right" valign="top"><a id="a45734fa6b9c458ef1979ed0b87938f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INxy_timer</b></td></tr>
<tr class="separator:a45734fa6b9c458ef1979ed0b87938f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0007fc68f9af487c41a1c79e22c3fc"><td class="memItemLeft" align="right" valign="top"><a id="a0c0007fc68f9af487c41a1c79e22c3fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INx_pin</b></td></tr>
<tr class="separator:a0c0007fc68f9af487c41a1c79e22c3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d24951ecc5a914edc81f07a3f1952"><td class="memItemLeft" align="right" valign="top"><a id="a384d24951ecc5a914edc81f07a3f1952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INy_pin</b></td></tr>
<tr class="separator:a384d24951ecc5a914edc81f07a3f1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39ca999da1b7a93d73d1eaf7386375e"><td class="memItemLeft" align="right" valign="top"><a id="ab39ca999da1b7a93d73d1eaf7386375e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:ab39ca999da1b7a93d73d1eaf7386375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2150910f6aee32a41b6256e4407103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847__channel.html#a4a2150910f6aee32a41b6256e4407103">tch2</a></td></tr>
<tr class="memdesc:a4a2150910f6aee32a41b6256e4407103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic timer input to be called on by a task.  <a href="classDRV8847_1_1DRV8847__channel.html#a4a2150910f6aee32a41b6256e4407103">More...</a><br /></td></tr>
<tr class="separator:a4a2150910f6aee32a41b6256e4407103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7072ba44625640682dfbd75a719b716"><td class="memItemLeft" align="right" valign="top"><a id="ac7072ba44625640682dfbd75a719b716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:ac7072ba44625640682dfbd75a719b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111820207a0e800f1834d048ffe06f76"><td class="memItemLeft" align="right" valign="top"><a id="a111820207a0e800f1834d048ffe06f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a111820207a0e800f1834d048ffe06f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f1367e92f08264c4ee3d0338a2802a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1367e92f08264c4ee3d0338a2802a4">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847_channel.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the motor duty cycle. </p>
<p>@ details Positive values cause forward spin, negative values generate spin in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty;</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaad62cb356d8256d49ab0024f0c822e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad62cb356d8256d49ab0024f0c822e6">&#9670;&nbsp;</a></span>set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847_channel.set_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the time period to test the motor. </p>
<p>The user can set a test period from 1-10s. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time;</td><td>A user entered integer from 1-10 that sets the interval of testing time for motor operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a2150910f6aee32a41b6256e4407103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2150910f6aee32a41b6256e4407103">&#9670;&nbsp;</a></span>tch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847_channel.tch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic timer input to be called on by a task. </p>
<p>Creates channel object for a first motor by configuring the pins and timer to be driven via PWM in half bridge 21. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847__channel.html">DRV8847_channel</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
