<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TouchDriver.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTouchDriver_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.TouchPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class incoporates the required methods and objects for a touch panel.  
 <a href="classTouchDriver_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d730adc759040abc5f118ab37207b25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a8d730adc759040abc5f118ab37207b25">__init__</a> (self, PIN_ym, PIN_xm, PIN_yp, PIN_xp, panel_xy, panel_cntr, <a class="el" href="classTouchDriver_1_1TouchPanel.html#a1c0e009eb7ef5d6def4271bc98c3f9f2">ID</a>=1, <a class="el" href="classTouchDriver_1_1TouchPanel.html#acd05e44bcd07c8db82dd3f1b0052cf7c">filt</a>='none', <a class="el" href="classTouchDriver_1_1TouchPanel.html#a860fb5f126c3eb54c2742988959c3456">debug</a>=False)</td></tr>
<tr class="memdesc:a8d730adc759040abc5f118ab37207b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the pins into cpu.  <a href="classTouchDriver_1_1TouchPanel.html#a8d730adc759040abc5f118ab37207b25">More...</a><br /></td></tr>
<tr class="separator:a8d730adc759040abc5f118ab37207b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7bd5e659f08fc5022046e1207a49b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ada7bd5e659f08fc5022046e1207a49b5">scan_z</a> (self)</td></tr>
<tr class="memdesc:ada7bd5e659f08fc5022046e1207a49b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks for RTP contact.  <a href="classTouchDriver_1_1TouchPanel.html#ada7bd5e659f08fc5022046e1207a49b5">More...</a><br /></td></tr>
<tr class="separator:ada7bd5e659f08fc5022046e1207a49b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ca157de7ced20e97808147a6881d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae37ca157de7ced20e97808147a6881d6">scan_x</a> (self, mode='ctr')</td></tr>
<tr class="memdesc:ae37ca157de7ced20e97808147a6881d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for position change on x-axis.  <a href="classTouchDriver_1_1TouchPanel.html#ae37ca157de7ced20e97808147a6881d6">More...</a><br /></td></tr>
<tr class="separator:ae37ca157de7ced20e97808147a6881d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9fcf89aee6975d74cd0f558722f0b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a0d9fcf89aee6975d74cd0f558722f0b1">scan_y</a> (self, mode='ctr')</td></tr>
<tr class="memdesc:a0d9fcf89aee6975d74cd0f558722f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for position change on y-axis.  <a href="classTouchDriver_1_1TouchPanel.html#a0d9fcf89aee6975d74cd0f558722f0b1">More...</a><br /></td></tr>
<tr class="separator:a0d9fcf89aee6975d74cd0f558722f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ec3e01e9b59465bb66bdd22b197d74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a64ec3e01e9b59465bb66bdd22b197d74">scan</a> (self, mode='ctr', avg_type='none')</td></tr>
<tr class="memdesc:a64ec3e01e9b59465bb66bdd22b197d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check x,y, and z as quickly as possible.  <a href="classTouchDriver_1_1TouchPanel.html#a64ec3e01e9b59465bb66bdd22b197d74">More...</a><br /></td></tr>
<tr class="separator:a64ec3e01e9b59465bb66bdd22b197d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4f13653ba69836b66099962714e1656"><td class="memItemLeft" align="right" valign="top"><a id="aa4f13653ba69836b66099962714e1656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#aa4f13653ba69836b66099962714e1656">xm</a></td></tr>
<tr class="memdesc:aa4f13653ba69836b66099962714e1656"><td class="mdescLeft">&#160;</td><td class="mdescRight">--&mdash; Panel Setup --&mdash; ###### <br /></td></tr>
<tr class="separator:aa4f13653ba69836b66099962714e1656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1400ceaf8b25e8594553bab1eadcdc3"><td class="memItemLeft" align="right" valign="top"><a id="ae1400ceaf8b25e8594553bab1eadcdc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae1400ceaf8b25e8594553bab1eadcdc3">ADC_xm</a></td></tr>
<tr class="memdesc:ae1400ceaf8b25e8594553bab1eadcdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the pin object for the negative terminal on the x axis of the RTP. <br /></td></tr>
<tr class="separator:ae1400ceaf8b25e8594553bab1eadcdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62955e3a27bb961aab37cd52419d63fb"><td class="memItemLeft" align="right" valign="top"><a id="a62955e3a27bb961aab37cd52419d63fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a62955e3a27bb961aab37cd52419d63fb">xp</a></td></tr>
<tr class="memdesc:a62955e3a27bb961aab37cd52419d63fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an ADC output on the negative terminal on the x axis of the RTP. <br /></td></tr>
<tr class="separator:a62955e3a27bb961aab37cd52419d63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf604cfaa2a65a79b2087a78caf53b9c"><td class="memItemLeft" align="right" valign="top"><a id="aaf604cfaa2a65a79b2087a78caf53b9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#aaf604cfaa2a65a79b2087a78caf53b9c">ym</a></td></tr>
<tr class="memdesc:aaf604cfaa2a65a79b2087a78caf53b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the pin object for the positive terminal on the x axis of the RTP. <br /></td></tr>
<tr class="separator:aaf604cfaa2a65a79b2087a78caf53b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d192248b71590b306294e4960ec0e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a23d192248b71590b306294e4960ec0e4">ADC_ym</a></td></tr>
<tr class="memdesc:a23d192248b71590b306294e4960ec0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the pin object for the negative terminal on the y axis of the RTP.  <a href="classTouchDriver_1_1TouchPanel.html#a23d192248b71590b306294e4960ec0e4">More...</a><br /></td></tr>
<tr class="separator:a23d192248b71590b306294e4960ec0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76df4cc54b0b5441952e0b70647af8"><td class="memItemLeft" align="right" valign="top"><a id="a9b76df4cc54b0b5441952e0b70647af8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a9b76df4cc54b0b5441952e0b70647af8">yp</a></td></tr>
<tr class="memdesc:a9b76df4cc54b0b5441952e0b70647af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an ADC output on the negative terminal on the y axis of the RTP. <br /></td></tr>
<tr class="separator:a9b76df4cc54b0b5441952e0b70647af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c10c5746261ae89e1cd02cee4b8552"><td class="memItemLeft" align="right" valign="top"><a id="a45c10c5746261ae89e1cd02cee4b8552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a45c10c5746261ae89e1cd02cee4b8552">x_xy</a></td></tr>
<tr class="memdesc:a45c10c5746261ae89e1cd02cee4b8552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the pin object for the positive terminal on the y axis of the RTP. <br /></td></tr>
<tr class="separator:a45c10c5746261ae89e1cd02cee4b8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb2327c03c70d8e7395a456f2a5e14a"><td class="memItemLeft" align="right" valign="top"><a id="a3bb2327c03c70d8e7395a456f2a5e14a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a3bb2327c03c70d8e7395a456f2a5e14a">y_xy</a></td></tr>
<tr class="memdesc:a3bb2327c03c70d8e7395a456f2a5e14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes input argument for the width of the RTP in [mm]. <br /></td></tr>
<tr class="separator:a3bb2327c03c70d8e7395a456f2a5e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb3c14778528ea70563b153a23ddf7"><td class="memItemLeft" align="right" valign="top"><a id="a1ebb3c14778528ea70563b153a23ddf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1ebb3c14778528ea70563b153a23ddf7">x_ctr</a></td></tr>
<tr class="memdesc:a1ebb3c14778528ea70563b153a23ddf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes input argument for the height of the RTP in [mm]. <br /></td></tr>
<tr class="separator:a1ebb3c14778528ea70563b153a23ddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3a88fa47886e278243850eba0fdd5"><td class="memItemLeft" align="right" valign="top"><a id="a1be3a88fa47886e278243850eba0fdd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1be3a88fa47886e278243850eba0fdd5">y_ctr</a></td></tr>
<tr class="memdesc:a1be3a88fa47886e278243850eba0fdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes input argument for the width center of the RTP in [mm]. <br /></td></tr>
<tr class="separator:a1be3a88fa47886e278243850eba0fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a62b986c0b1cfcd703dc0f10e653d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae1a62b986c0b1cfcd703dc0f10e653d5">cal_x</a></td></tr>
<tr class="memdesc:ae1a62b986c0b1cfcd703dc0f10e653d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes input argument for the height center of the RTP in [mm].  <a href="classTouchDriver_1_1TouchPanel.html#ae1a62b986c0b1cfcd703dc0f10e653d5">More...</a><br /></td></tr>
<tr class="separator:ae1a62b986c0b1cfcd703dc0f10e653d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7125855e8a66e1452a8b5c4d058aee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#af7125855e8a66e1452a8b5c4d058aee2">cal_y</a></td></tr>
<tr class="memdesc:af7125855e8a66e1452a8b5c4d058aee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses ADC to gather current x positional readings.  <a href="classTouchDriver_1_1TouchPanel.html#af7125855e8a66e1452a8b5c4d058aee2">More...</a><br /></td></tr>
<tr class="separator:af7125855e8a66e1452a8b5c4d058aee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4142073aaf3b487fd873392c7c01a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1a4142073aaf3b487fd873392c7c01a9">conv_x</a></td></tr>
<tr class="memdesc:a1a4142073aaf3b487fd873392c7c01a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses ADC to gather current y positional readings.  <a href="classTouchDriver_1_1TouchPanel.html#a1a4142073aaf3b487fd873392c7c01a9">More...</a><br /></td></tr>
<tr class="separator:a1a4142073aaf3b487fd873392c7c01a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f273935963547259fba4c8e0a68c474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a4f273935963547259fba4c8e0a68c474">conv_y</a></td></tr>
<tr class="memdesc:a4f273935963547259fba4c8e0a68c474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the x position.  <a href="classTouchDriver_1_1TouchPanel.html#a4f273935963547259fba4c8e0a68c474">More...</a><br /></td></tr>
<tr class="separator:a4f273935963547259fba4c8e0a68c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd05e44bcd07c8db82dd3f1b0052cf7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#acd05e44bcd07c8db82dd3f1b0052cf7c">filt</a></td></tr>
<tr class="memdesc:acd05e44bcd07c8db82dd3f1b0052cf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the y position.  <a href="classTouchDriver_1_1TouchPanel.html#acd05e44bcd07c8db82dd3f1b0052cf7c">More...</a><br /></td></tr>
<tr class="separator:acd05e44bcd07c8db82dd3f1b0052cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4449a4af5d109be49aa473be6c04cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#af4449a4af5d109be49aa473be6c04cb1">navg</a></td></tr>
<tr class="memdesc:af4449a4af5d109be49aa473be6c04cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments for type of filer to use.  <a href="classTouchDriver_1_1TouchPanel.html#af4449a4af5d109be49aa473be6c04cb1">More...</a><br /></td></tr>
<tr class="separator:af4449a4af5d109be49aa473be6c04cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54618b290078ba3e8d3b4fb0ac6e462b"><td class="memItemLeft" align="right" valign="top"><a id="a54618b290078ba3e8d3b4fb0ac6e462b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a54618b290078ba3e8d3b4fb0ac6e462b">zavg_buf</a></td></tr>
<tr class="memdesc:a54618b290078ba3e8d3b4fb0ac6e462b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer values for amount of averages taken for signal rejection. <br /></td></tr>
<tr class="separator:a54618b290078ba3e8d3b4fb0ac6e462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68936b361d45d127413ab995f22bfbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ac68936b361d45d127413ab995f22bfbf">zavg</a></td></tr>
<tr class="memdesc:ac68936b361d45d127413ab995f22bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This calls on Peter Hinch's avg library.  <a href="classTouchDriver_1_1TouchPanel.html#ac68936b361d45d127413ab995f22bfbf">More...</a><br /></td></tr>
<tr class="separator:ac68936b361d45d127413ab995f22bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1493ce8faa82fe2dd14bb12f9489e9ba"><td class="memItemLeft" align="right" valign="top"><a id="a1493ce8faa82fe2dd14bb12f9489e9ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1493ce8faa82fe2dd14bb12f9489e9ba">xavg_buf</a></td></tr>
<tr class="memdesc:a1493ce8faa82fe2dd14bb12f9489e9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute that tracks the running average for Z. <br /></td></tr>
<tr class="separator:a1493ce8faa82fe2dd14bb12f9489e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11850c51e75c75b318c20ca32f303338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a11850c51e75c75b318c20ca32f303338">xavg</a></td></tr>
<tr class="memdesc:a11850c51e75c75b318c20ca32f303338"><td class="mdescLeft">&#160;</td><td class="mdescRight">This calls on Peter Hinch's avg library.  <a href="classTouchDriver_1_1TouchPanel.html#a11850c51e75c75b318c20ca32f303338">More...</a><br /></td></tr>
<tr class="separator:a11850c51e75c75b318c20ca32f303338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfe006a32db2112550c0f8da0594e9"><td class="memItemLeft" align="right" valign="top"><a id="ab5dfe006a32db2112550c0f8da0594e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ab5dfe006a32db2112550c0f8da0594e9">yavg_buf</a></td></tr>
<tr class="memdesc:ab5dfe006a32db2112550c0f8da0594e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute that tracks the running average for Z. <br /></td></tr>
<tr class="separator:ab5dfe006a32db2112550c0f8da0594e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f7d953ed50dd15424f66bb17b8d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#aa81f7d953ed50dd15424f66bb17b8d04">yavg</a></td></tr>
<tr class="memdesc:aa81f7d953ed50dd15424f66bb17b8d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This calls on Peter Hinch's avg library.  <a href="classTouchDriver_1_1TouchPanel.html#aa81f7d953ed50dd15424f66bb17b8d04">More...</a><br /></td></tr>
<tr class="separator:aa81f7d953ed50dd15424f66bb17b8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd70313216d14b4370bd2b3c5daaff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae3dd70313216d14b4370bd2b3c5daaff">coeffs</a></td></tr>
<tr class="memdesc:ae3dd70313216d14b4370bd2b3c5daaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute that tracks the running average for Z.  <a href="classTouchDriver_1_1TouchPanel.html#ae3dd70313216d14b4370bd2b3c5daaff">More...</a><br /></td></tr>
<tr class="separator:ae3dd70313216d14b4370bd2b3c5daaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48517ff839b2058928bb355295f488df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a48517ff839b2058928bb355295f488df">zfilt_buf</a></td></tr>
<tr class="memdesc:a48517ff839b2058928bb355295f488df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numebr of coefficents.  <a href="classTouchDriver_1_1TouchPanel.html#a48517ff839b2058928bb355295f488df">More...</a><br /></td></tr>
<tr class="separator:a48517ff839b2058928bb355295f488df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138131265df0d193aa61aedf64f20056"><td class="memItemLeft" align="right" valign="top"><a id="a138131265df0d193aa61aedf64f20056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a138131265df0d193aa61aedf64f20056">xfilt_buf</a></td></tr>
<tr class="memdesc:a138131265df0d193aa61aedf64f20056"><td class="mdescLeft">&#160;</td><td class="mdescRight">X FIR filter buffer for use with the fir library created by Peter Hinch. <br /></td></tr>
<tr class="separator:a138131265df0d193aa61aedf64f20056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c5628d9b6393e256d39df66710b16e"><td class="memItemLeft" align="right" valign="top"><a id="ae8c5628d9b6393e256d39df66710b16e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae8c5628d9b6393e256d39df66710b16e">yfilt_buf</a></td></tr>
<tr class="memdesc:ae8c5628d9b6393e256d39df66710b16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y FIR filter buffer for use with the fir library created by Peter Hinch. <br /></td></tr>
<tr class="separator:ae8c5628d9b6393e256d39df66710b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0e009eb7ef5d6def4271bc98c3f9f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1c0e009eb7ef5d6def4271bc98c3f9f2">ID</a></td></tr>
<tr class="memdesc:a1c0e009eb7ef5d6def4271bc98c3f9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">--&mdash; Debug --&mdash; #####  <a href="classTouchDriver_1_1TouchPanel.html#a1c0e009eb7ef5d6def4271bc98c3f9f2">More...</a><br /></td></tr>
<tr class="separator:a1c0e009eb7ef5d6def4271bc98c3f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860fb5f126c3eb54c2742988959c3456"><td class="memItemLeft" align="right" valign="top"><a id="a860fb5f126c3eb54c2742988959c3456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a860fb5f126c3eb54c2742988959c3456">debug</a></td></tr>
<tr class="memdesc:a860fb5f126c3eb54c2742988959c3456"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the REPL. <br /></td></tr>
<tr class="separator:a860fb5f126c3eb54c2742988959c3456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74524cf73d5243f73a4097e658ef2dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a74524cf73d5243f73a4097e658ef2dcd">last_read</a></td></tr>
<tr class="memdesc:a74524cf73d5243f73a4097e658ef2dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes adc count from y axis.  <a href="classTouchDriver_1_1TouchPanel.html#a74524cf73d5243f73a4097e658ef2dcd">More...</a><br /></td></tr>
<tr class="separator:a74524cf73d5243f73a4097e658ef2dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac5cb948f29174236edaf136d64110b36"><td class="memItemLeft" align="right" valign="top"><a id="ac5cb948f29174236edaf136d64110b36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OUT_PP</b> = Pin.OUT_PP</td></tr>
<tr class="separator:ac5cb948f29174236edaf136d64110b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93746ee2451d694e38a6e98791914656"><td class="memItemLeft" align="right" valign="top"><a id="a93746ee2451d694e38a6e98791914656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a93746ee2451d694e38a6e98791914656">IN</a> = Pin.IN</td></tr>
<tr class="memdesc:a93746ee2451d694e38a6e98791914656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the pins with the pull-out. <br /></td></tr>
<tr class="separator:a93746ee2451d694e38a6e98791914656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class incoporates the required methods and objects for a touch panel. </p>
<p>This class builds the driver for a resistive touch pannel. It will allow scans of the X,Y, and Z components on the touch panel. A settling period filter were also added for more accurate measurements. This was done by creating a delay and FIR filtering, respectively. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d730adc759040abc5f118ab37207b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d730adc759040abc5f118ab37207b25">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_cntr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filt</em> = <code>'none'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the pins into cpu. </p>
<p>This constructor contains the parameters necessary to create resistive touch panel objects.</p>
<p>This constructor creates the necessary input arguments to set up any RTP and the following: its width and height dimensions, the panel's center, a way to identify the RTP, and a filter to reduce outside noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN_xm</td><td>The Pin object connected to the xm terminal on the RTP. </td></tr>
    <tr><td class="paramname">PIN_xp</td><td>The Pin object connected to the xp terminal on the RTP. </td></tr>
    <tr><td class="paramname">PIN_ym</td><td>The Pin object connected to the ym terminal on the RTP. </td></tr>
    <tr><td class="paramname">PIN_yp</td><td>The Pin object connected to the yp terminal on the RTP. </td></tr>
    <tr><td class="paramname">panel_xy</td><td>This parameter provides the width and height dimensions of the panel. </td></tr>
    <tr><td class="paramname">panel_cntr</td><td>This parameter provides center of the panel by taking half of the width and height. </td></tr>
    <tr><td class="paramname">ID</td><td>A variable to identify the RTP being used. </td></tr>
    <tr><td class="paramname">filt</td><td>A string describing the desired type of running filtering (none, avg, fir) </td></tr>
    <tr><td class="paramname">debug</td><td>A debug toggle output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ec3e01e9b59465bb66bdd22b197d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ec3e01e9b59465bb66bdd22b197d74">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchPanel.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'ctr'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>avg_type</em> = <code>'none'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will check x,y, and z as quickly as possible. </p>
<p>This method runs the three previous scan methods below 1500 [us] and displays a tuple of the three coordinates in (x,y,z) for user viewability. The values for x and y are in [mm] and z will return a boolean of "1" or "0" if contacted or not, respectively. The point of reference is the designated center of the user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode,this</td><td>param designates which mode to use either 'ctr' 'org' or 'count' </td></tr>
    <tr><td class="paramname">avg_type</td><td>A string describing the batch averaging performed on each sample 'none' '5' or '10' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae37ca157de7ced20e97808147a6881d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37ca157de7ced20e97808147a6881d6">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchPanel.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'ctr'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for position change on x-axis. </p>
<p>This method energizes the xm and xp resistors, floats the yp pin and measures the voltage at ym. This locates the read ADC value for the x position and returns the value as a float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode,this</td><td>param designates which mode to use either 'ctr' 'org' or 'count' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d9fcf89aee6975d74cd0f558722f0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9fcf89aee6975d74cd0f558722f0b1">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchPanel.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'ctr'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for position change on y-axis. </p>
<p>This method energizes the ym and yp resistors, floats the xp pin and measures the voltage at xm. This locates the read ADC value for the y position and returns the value as a float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode,this</td><td>param designates which mode to use either 'ctr' 'org' or 'count' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada7bd5e659f08fc5022046e1207a49b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7bd5e659f08fc5022046e1207a49b5">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchPanel.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks for RTP contact. </p>
<p>This method checks if the x and y pins are energized. If they are. then a boolean of "1" is returned, designating to the user that contact with the RTP has been made. Otherwise a "0" boolean will be returned if no contact is detected. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23d192248b71590b306294e4960ec0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d192248b71590b306294e4960ec0e4">&#9670;&nbsp;</a></span>ADC_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.ADC_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the pin object for the negative terminal on the y axis of the RTP. </p>
<p>--&mdash; Pin Initialization --&mdash; #####</p>
<p>Initializes the 'push-pull' output and low for negative terminal of x axis.</p>
<p>Initializes the 'push-pull' output as high for positive terminal of y axis. </p>

</div>
</div>
<a id="ae1a62b986c0b1cfcd703dc0f10e653d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a62b986c0b1cfcd703dc0f10e653d5">&#9670;&nbsp;</a></span>cal_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.cal_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes input argument for the height center of the RTP in [mm]. </p>
<p>---&mdash;Calibration-----&mdash; ###### </p>

</div>
</div>
<a id="af7125855e8a66e1452a8b5c4d058aee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7125855e8a66e1452a8b5c4d058aee2">&#9670;&nbsp;</a></span>cal_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.cal_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses ADC to gather current x positional readings. </p>
<p>Takes ADC readings from tapped location to be used in future calcs. </p>

</div>
</div>
<a id="ae3dd70313216d14b4370bd2b3c5daaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dd70313216d14b4370bd2b3c5daaff">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.coeffs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class attribute that tracks the running average for Z. </p>
<p>&mdash; FIR &mdash;## The FIR filter coefficents designed using TFilter </p>

</div>
</div>
<a id="a1a4142073aaf3b487fd873392c7c01a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4142073aaf3b487fd873392c7c01a9">&#9670;&nbsp;</a></span>conv_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.conv_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses ADC to gather current y positional readings. </p>
<p>Takes ADC readings from tapped location to be used in future calcs. </p>

</div>
</div>
<a id="a4f273935963547259fba4c8e0a68c474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f273935963547259fba4c8e0a68c474">&#9670;&nbsp;</a></span>conv_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.conv_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the x position. </p>
<p>Considers the panels x axis center and ADC count readings to convert to an absolute x axis position in [mm] </p>

</div>
</div>
<a id="acd05e44bcd07c8db82dd3f1b0052cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd05e44bcd07c8db82dd3f1b0052cf7c">&#9670;&nbsp;</a></span>filt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.filt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the y position. </p>
<p>Considers the panels y axis center and ADC count readings to convert to an absolute y axis position in [mm]</p>
<p>--&mdash; Averaging / Filtering --&mdash; #####</p>
<p>A string describing the type of filtering performed can be 'none' 'avg' or 'fir' </p>

</div>
</div>
<a id="a1c0e009eb7ef5d6def4271bc98c3f9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0e009eb7ef5d6def4271bc98c3f9f2">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>--&mdash; Debug --&mdash; ##### </p>
<p>A string used for identifying the object </p>

</div>
</div>
<a id="a74524cf73d5243f73a4097e658ef2dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74524cf73d5243f73a4097e658ef2dcd">&#9670;&nbsp;</a></span>last_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.last_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes adc count from y axis. </p>
<p>Considers the readings from the ADC counts and calculates if the pins have been energized.</p>
<p>Taks adc count from x axis. </p>

</div>
</div>
<a id="af4449a4af5d109be49aa473be6c04cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4449a4af5d109be49aa473be6c04cb1">&#9670;&nbsp;</a></span>navg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.navg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arguments for type of filer to use. </p>
<p>Using Peter Hinch's works for filtering it allows the user to choose the specific type of filtering of their choosing. It is possible to do an average 'avg', 'fir', or no filter at all.</p>
<p>&mdash; AVG &mdash;## </p>

</div>
</div>
<a id="a11850c51e75c75b318c20ca32f303338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11850c51e75c75b318c20ca32f303338">&#9670;&nbsp;</a></span>xavg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.xavg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This calls on Peter Hinch's avg library. </p>
<p>Performs a running average buffer for the X component. </p>

</div>
</div>
<a id="aa81f7d953ed50dd15424f66bb17b8d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81f7d953ed50dd15424f66bb17b8d04">&#9670;&nbsp;</a></span>yavg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.yavg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This calls on Peter Hinch's avg library. </p>
<p>Performs a running average buffer for the Y component. </p>

</div>
</div>
<a id="ac68936b361d45d127413ab995f22bfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68936b361d45d127413ab995f22bfbf">&#9670;&nbsp;</a></span>zavg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.zavg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This calls on Peter Hinch's avg library. </p>
<p>Performs a running average buffer for the Z component. </p>

</div>
</div>
<a id="a48517ff839b2058928bb355295f488df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48517ff839b2058928bb355295f488df">&#9670;&nbsp;</a></span>zfilt_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.TouchPanel.zfilt_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The numebr of coefficents. </p>
<p>Z FIR filter buffer for use with the fir library created by Peter Hinch </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchDriver</b></li><li class="navelem"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 14:50:22 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
