<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x04_main.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x04__main_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab0x04__main_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x04_main.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a class to use with any <a class="el" href="classLab0x04__main_1_1MCP9808.html" title="Creates a class to use with any MCP9808 temperature sensor.">MCP9808</a> temperature sensor.  
 <a href="classLab0x04__main_1_1MCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1e32df13ed229906c6ef5a85463973c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x04__main_1_1MCP9808.html#aa1e32df13ed229906c6ef5a85463973c">__init__</a> (self, I2C_bus, Dev_addr)</td></tr>
<tr class="memdesc:aa1e32df13ed229906c6ef5a85463973c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the constructor for a general <a class="el" href="classLab0x04__main_1_1MCP9808.html" title="Creates a class to use with any MCP9808 temperature sensor.">MCP9808</a> sensor.  <a href="classLab0x04__main_1_1MCP9808.html#aa1e32df13ed229906c6ef5a85463973c">More...</a><br /></td></tr>
<tr class="separator:aa1e32df13ed229906c6ef5a85463973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3195e5b3927e63bd0054c50905758"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x04__main_1_1MCP9808.html#ac2e3195e5b3927e63bd0054c50905758">check</a> (self, I2C_bus)</td></tr>
<tr class="memdesc:ac2e3195e5b3927e63bd0054c50905758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies sensor is attached to given bus address.  <a href="classLab0x04__main_1_1MCP9808.html#ac2e3195e5b3927e63bd0054c50905758">More...</a><br /></td></tr>
<tr class="separator:ac2e3195e5b3927e63bd0054c50905758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb5bf5cfd2696a64f8a6081b8162e41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x04__main_1_1MCP9808.html#addb5bf5cfd2696a64f8a6081b8162e41">celcius</a> (self, temp_sens)</td></tr>
<tr class="memdesc:addb5bf5cfd2696a64f8a6081b8162e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the temperature in Celcius (C).  <a href="classLab0x04__main_1_1MCP9808.html#addb5bf5cfd2696a64f8a6081b8162e41">More...</a><br /></td></tr>
<tr class="separator:addb5bf5cfd2696a64f8a6081b8162e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7e5f1e2dd267ebd4cd1d98dad988f9"><td class="memItemLeft" align="right" valign="top"><a id="adc7e5f1e2dd267ebd4cd1d98dad988f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x04__main_1_1MCP9808.html#adc7e5f1e2dd267ebd4cd1d98dad988f9">temp_F</a> (self)</td></tr>
<tr class="memdesc:adc7e5f1e2dd267ebd4cd1d98dad988f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert sensor data from Celcius to Fahrenheit. <br /></td></tr>
<tr class="separator:adc7e5f1e2dd267ebd4cd1d98dad988f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcf662b4684f07caf68770d56aaf38da"><td class="memItemLeft" align="right" valign="top"><a id="adcf662b4684f07caf68770d56aaf38da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>registers</b></td></tr>
<tr class="separator:adcf662b4684f07caf68770d56aaf38da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58220db91e2fae729dff644668f7b0"><td class="memItemLeft" align="right" valign="top"><a id="afa58220db91e2fae729dff644668f7b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dev_addr</b></td></tr>
<tr class="separator:afa58220db91e2fae729dff644668f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9344b1f69f73f0b20c117607d4eb641f"><td class="memItemLeft" align="right" valign="top"><a id="a9344b1f69f73f0b20c117607d4eb641f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_bus</b></td></tr>
<tr class="separator:a9344b1f69f73f0b20c117607d4eb641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892010c8f104f8c20487f1f5368cffe"><td class="memItemLeft" align="right" valign="top"><a id="a5892010c8f104f8c20487f1f5368cffe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a5892010c8f104f8c20487f1f5368cffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4a5fd3f35ad8e13dc9f0744f9fff3"><td class="memItemLeft" align="right" valign="top"><a id="ac4e4a5fd3f35ad8e13dc9f0744f9fff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mfg_reg</b></td></tr>
<tr class="separator:ac4e4a5fd3f35ad8e13dc9f0744f9fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0161df4e345995382a4c850a3d0765"><td class="memItemLeft" align="right" valign="top"><a id="a4e0161df4e345995382a4c850a3d0765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp_C</b></td></tr>
<tr class="separator:a4e0161df4e345995382a4c850a3d0765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a class to use with any <a class="el" href="classLab0x04__main_1_1MCP9808.html" title="Creates a class to use with any MCP9808 temperature sensor.">MCP9808</a> temperature sensor. </p>
<p>This class will allow the user to set up any <a class="el" href="classLab0x04__main_1_1MCP9808.html" title="Creates a class to use with any MCP9808 temperature sensor.">MCP9808</a> temperature sensor via I2C. The methods will allow the user to check if the sensor is connected and return values for temperature in celcius and fahrenheit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1e32df13ed229906c6ef5a85463973c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e32df13ed229906c6ef5a85463973c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_main.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dev_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the constructor for a general <a class="el" href="classLab0x04__main_1_1MCP9808.html" title="Creates a class to use with any MCP9808 temperature sensor.">MCP9808</a> sensor. </p>
<p>This constructor allows the user to configure any <a class="el" href="classLab0x04__main_1_1MCP9808.html" title="Creates a class to use with any MCP9808 temperature sensor.">MCP9808</a> sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_bus,this</td><td>param configures the sensor to a bus. </td></tr>
    <tr><td class="paramname">Dev_addr,this</td><td>param configures the unique device address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addb5bf5cfd2696a64f8a6081b8162e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb5bf5cfd2696a64f8a6081b8162e41">&#9670;&nbsp;</a></span>celcius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_main.MCP9808.celcius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temp_sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the temperature in Celcius (C). </p>
<p>Converts temperature derived from the <a class="el" href="classLab0x04__main_1_1MCP9808.html" title="Creates a class to use with any MCP9808 temperature sensor.">MCP9808</a>. </p>

</div>
</div>
<a id="ac2e3195e5b3927e63bd0054c50905758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e3195e5b3927e63bd0054c50905758">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x04_main.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies sensor is attached to given bus address. </p>
<p>Locates the configured <a class="el" href="classLab0x04__main_1_1MCP9808.html" title="Creates a class to use with any MCP9808 temperature sensor.">MCP9808</a> sensor and verifies that a connections has been established. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_bus,this</td><td>param calls on the configured temperature sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab0x04__main_8py.html">Lab0x04_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x04_main</b></li><li class="navelem"><a class="el" href="classLab0x04__main_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
