<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchDriver.TouchDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#af4c201fd7c84c6891fdc6e965cd85aad">__init__</a>(self, PIN_ym, PIN_xm, PIN_yp, PIN_xp, panel_xy, panel_cntr, ID=1, filt='none', debug=False)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#af77b1097914b810dd2a3b522f4d0c401">ADC_xm</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a25a574e6fb263d008dcd43b5529f2ef0">ADC_ym</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a9783f710e20c8c175680d556733498db">cal_x</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a8f88f74f6289d643c90c137a078ee398">cal_y</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ac0839e18edcf93980a4235986df66e0b">coeffs</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a151fbfc5f425efe3615ce1479045bb2e">conv_x</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ab47ac4e135c397d8c4fc330ab3770ae9">conv_y</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a0aec20f73d61334b48b34145c72cf54b">debug</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a87eb701d06a5f3a8afd8f9e6dfea180c">filt</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ab3ff92dc175f1af3391044b9602ff83d">get_xdot</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#afd0428bf58994b6f0949cf9e89f2f99f">get_ydot</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a07600820de54daba610cd28bde206951">ID</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a792be34553dea92e7cbd0b4d3b4a516a">IN</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a37a5900a64793995d4fec41571170722">last_read</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#aee53b562cdc6a50130ce706b2ef710cd">navg</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OUT_PP</b> (defined in <a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a>)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a87e293c312b8441c52f3651de0906707">scan</a>(self, mode='ctr', avg_type='none')</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad093e1e19d4c39e26f2ec3d09204b499">scan_x</a>(self, mode='ctr')</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a15487fae8edd8e1002efe7298d0948c3">scan_y</a>(self, mode='ctr')</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a96c53307f6ecea7de818d5a7515fc44f">scan_z</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ab5925c650190baeabc1397bd0a346d76">velocity</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a21223cfc4c6bf613ad8a7f6499d45734">x_ctr</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ae1544b1d88ccbb2ee96fd0f99c76d0ee">x_xy</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#add7d3892127855e602ea5ea6118997cb">xavg</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a1e8230ee9a40747ed0523fbf178eddf5">xavg_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xdot</b> (defined in <a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a>)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a4bbf592475e52afe8310b13000ecffb7">xfilt_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">xm</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a761d121772a8eec2757a1cd4e2933291">xp</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a34f7676c0a6e84f942c5fb6a4bfb36fb">y_ctr</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#aeaba2cdafb28a0f6d38278b7bb6bc4fb">y_xy</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a5ea0b866873c457027b6de4aa6c9caf3">yavg</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a38cd1452e43bd4c8e107472b4b4d112e">yavg_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ydot</b> (defined in <a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a>)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a1f2ddc13a3eeecbacbb0675b2ba25e25">yfilt_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a37563134ee4a571827b3ceab6388f509">ym</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a62d7de472b167f08cd66899753297254">yp</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a5a358503b2923fca5b546a5048fcd3d6">zavg</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a480abf7ef3cacb2be0422b8b861ddf7b">zavg_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad834909ce9b0f6c41ad1e69a979a57dd">zfilt_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
