<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBNO055_1_1bno055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BNO055.bno055 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#a2aeb0362d9302edc1db3b6221263cc25">__init__</a>(self, i2c, dev_addr=40)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axis</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cal_reg</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cal_status</b>(self) (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#ae8dba39662488d6a2a4aeb2e253f16b8">check</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#ab3f5310452aa19ba74969bf199eebf67">chip_ID</a></td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chip_reg</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conv</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dev_addr</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DOF</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#a6dd3b3d321e7f25afc01381091659e6a">Euler</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#abec5f253ca3ecef5fa34d3afc0a0d1e7">get_Eul</a>(self, DOF='all')</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#a0c90a9deb303db49478fda96480d29b0">get_omega</a>(self, axis='all')</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#acbfbc4163f23402634c5d6d5b098e8b6">mode</a>(self, MODE=0b1100)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#a78778df81da45dc54b2e5055b93d72f4">omega</a>(self)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_x</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega_y</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_z</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omegax</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#ad4057f450ad6f9d49f2cf0e286a47806">omegax_LSB</a></td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omegax_MSB</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omegay</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#abde941ccae22d075e3712b4bf15036a6">omegay_LSB</a></td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omegay_MSB</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omegaz</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#ab12d17859b630b22333322bda18ad36d">omegaz_LSB</a></td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omegaz_MSB</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OPR_MODE</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pitch</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#ac9c35df8fd0504fac0ea860d0ebdd901">pitch_Euler</a></td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#ad99f2933d32da59459e07816c8eb975a">pitch_LSB</a></td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pitch_MSB</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>roll</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roll_Euler</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#affd45b30b9a85ca0e9d355fa3157c4b6">roll_LSB</a></td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roll_MSB</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>word</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yaw</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yaw_Euler</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBNO055_1_1bno055.html#a4cd94b16d0006c77305924c0b48c4af1">yaw_LSB</a></td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yaw_MSB</b> (defined in <a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a>)</td><td class="entry"><a class="el" href="classBNO055_1_1bno055.html">BNO055.bno055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
