<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects and updates positional and speed data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that creates objects for an encoder and updates corrected position, and speed through unit conversion.  <a href="classencoderDriver_1_1encoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab36314f3fd403d7797e3e1d22834fa52"><td class="memItemLeft" align="right" valign="top"><a id="ab36314f3fd403d7797e3e1d22834fa52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#ab36314f3fd403d7797e3e1d22834fa52">encoderDriver.PB6</a> = Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:ab36314f3fd403d7797e3e1d22834fa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin initialization for Encoders. <br /></td></tr>
<tr class="separator:ab36314f3fd403d7797e3e1d22834fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea6f224823bb0b52a3c054acc3c4688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a7ea6f224823bb0b52a3c054acc3c4688">encoderDriver.PB7</a> = Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a7ea6f224823bb0b52a3c054acc3c4688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="encoderDriver_8py.html#a7ea6f224823bb0b52a3c054acc3c4688">More...</a><br /></td></tr>
<tr class="separator:a7ea6f224823bb0b52a3c054acc3c4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a379101214e9d3e870a658ed79dc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a643a379101214e9d3e870a658ed79dc9">encoderDriver.PC6</a> = Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a643a379101214e9d3e870a658ed79dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="encoderDriver_8py.html#a643a379101214e9d3e870a658ed79dc9">More...</a><br /></td></tr>
<tr class="separator:a643a379101214e9d3e870a658ed79dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f424e81992d00df7d11ae73e1c112f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a2f424e81992d00df7d11ae73e1c112f3">encoderDriver.PC7</a> = Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a2f424e81992d00df7d11ae73e1c112f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="encoderDriver_8py.html#a2f424e81992d00df7d11ae73e1c112f3">More...</a><br /></td></tr>
<tr class="separator:a2f424e81992d00df7d11ae73e1c112f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846859fef59320e765aa982a170c04d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a846859fef59320e765aa982a170c04d3">encoderDriver.TIM4</a> = Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:a846859fef59320e765aa982a170c04d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="encoderDriver_8py.html#a846859fef59320e765aa982a170c04d3">More...</a><br /></td></tr>
<tr class="separator:a846859fef59320e765aa982a170c04d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb8a0993137a61c2ff66419fdb56f1"><td class="memItemLeft" align="right" valign="top"><a id="a10cb8a0993137a61c2ff66419fdb56f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.ENC_AB</b></td></tr>
<tr class="separator:a10cb8a0993137a61c2ff66419fdb56f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd65e1dd64bf3b1f52917ea047e7b08"><td class="memItemLeft" align="right" valign="top"><a id="acdd65e1dd64bf3b1f52917ea047e7b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.pin</b></td></tr>
<tr class="separator:acdd65e1dd64bf3b1f52917ea047e7b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997fb79056375b89c5597242cc0f1e20"><td class="memItemLeft" align="right" valign="top"><a id="a997fb79056375b89c5597242cc0f1e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a997fb79056375b89c5597242cc0f1e20">encoderDriver.TIM8</a> = Timer(8, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:a997fb79056375b89c5597242cc0f1e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 timer set-up when required. <br /></td></tr>
<tr class="separator:a997fb79056375b89c5597242cc0f1e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad445cc88a3ae72c1c3de2ea52d1f7c04"><td class="memItemLeft" align="right" valign="top"><a id="ad445cc88a3ae72c1c3de2ea52d1f7c04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#ad445cc88a3ae72c1c3de2ea52d1f7c04">encoderDriver.e1</a> = encoderDriver(PB6, PB7, 4)</td></tr>
<tr class="memdesc:ad445cc88a3ae72c1c3de2ea52d1f7c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder set up for Encoder 1 and Encoder 2. <br /></td></tr>
<tr class="separator:ad445cc88a3ae72c1c3de2ea52d1f7c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba82a1dc863e4ee8d712d9b316bd270d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#aba82a1dc863e4ee8d712d9b316bd270d">encoderDriver.e2</a> = encoderDriver(PC6, PC7, 8)</td></tr>
<tr class="memdesc:aba82a1dc863e4ee8d712d9b316bd270d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first encoder up with pins B6 and B7 with timer 4.  <a href="encoderDriver_8py.html#aba82a1dc863e4ee8d712d9b316bd270d">More...</a><br /></td></tr>
<tr class="separator:aba82a1dc863e4ee8d712d9b316bd270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade48986a3898b0e2474352829e5429ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#ade48986a3898b0e2474352829e5429ba">encoderDriver.test</a> = input('Run or timed test? (r/t): ')</td></tr>
<tr class="memdesc:ade48986a3898b0e2474352829e5429ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the second encoder up with pins C6 and C7 with timer 8.  <a href="encoderDriver_8py.html#ade48986a3898b0e2474352829e5429ba">More...</a><br /></td></tr>
<tr class="separator:ade48986a3898b0e2474352829e5429ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84ea4ad1bb876b68b45b6a7fa39c810"><td class="memItemLeft" align="right" valign="top"><a id="aa84ea4ad1bb876b68b45b6a7fa39c810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#aa84ea4ad1bb876b68b45b6a7fa39c810">encoderDriver.enc</a> = input('Which encoder would you like to test? (1/2): ')</td></tr>
<tr class="memdesc:aa84ea4ad1bb876b68b45b6a7fa39c810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecting encoder. <br /></td></tr>
<tr class="separator:aa84ea4ad1bb876b68b45b6a7fa39c810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999770b7eed8a0c869cb29f1e5c346d"><td class="memItemLeft" align="right" valign="top"><a id="a4999770b7eed8a0c869cb29f1e5c346d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.start</b> = utime.ticks_us()</td></tr>
<tr class="separator:a4999770b7eed8a0c869cb29f1e5c346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd066281336bbd56ba1bd764fd995f"><td class="memItemLeft" align="right" valign="top"><a id="aaecd066281336bbd56ba1bd764fd995f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.position</b> = e2.get_position()</td></tr>
<tr class="separator:aaecd066281336bbd56ba1bd764fd995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e35e9fd6687fd366df0e3d347a2e578"><td class="memItemLeft" align="right" valign="top"><a id="a3e35e9fd6687fd366df0e3d347a2e578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.stop</b> = utime.ticks_us()</td></tr>
<tr class="separator:a3e35e9fd6687fd366df0e3d347a2e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be7ddf0eb592cfd46b5badc98199062"><td class="memItemLeft" align="right" valign="top"><a id="a6be7ddf0eb592cfd46b5badc98199062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.interval</b> = utime.ticks_diff(stop,start)</td></tr>
<tr class="separator:a6be7ddf0eb592cfd46b5badc98199062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f97ebcf0428bbc28aa6daf476c04cd"><td class="memItemLeft" align="right" valign="top"><a id="a42f97ebcf0428bbc28aa6daf476c04cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.delta</b> = e2.get_delta()</td></tr>
<tr class="separator:a42f97ebcf0428bbc28aa6daf476c04cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects and updates positional and speed data. </p>
<p>With unit conversion of speed and position.</p>
<p>Collects, appends and updates the data received from the encoder and motors actuated. Then sends that data to controllerTask. </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd>
<dd>
Sydney Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/26/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez &amp; Lewis Inc. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aba82a1dc863e4ee8d712d9b316bd270d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba82a1dc863e4ee8d712d9b316bd270d">&#9670;&nbsp;</a></span>e2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.e2 = encoderDriver(PC6, PC7, 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the first encoder up with pins B6 and B7 with timer 4. </p>
<p>Calls on encoderDriver class to input the required arguments into constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.PB6</td><td>calls on pin C6 to get into first pin channel </td></tr>
    <tr><td class="paramname">self.PB7</td><td>calls on pin C7 to get into second pin channel </td></tr>
    <tr><td class="paramname">4</td><td>is the timer being used for the pin and channel inputs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ea6f224823bb0b52a3c054acc3c4688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea6f224823bb0b52a3c054acc3c4688">&#9670;&nbsp;</a></span>PB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.PB7 = Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB6 for encoder </p>

</div>
</div>
<a id="a643a379101214e9d3e870a658ed79dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643a379101214e9d3e870a658ed79dc9">&#9670;&nbsp;</a></span>PC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.PC6 = Pin(pyb.Pin.cpu.C6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB7 for encoder </p>

</div>
</div>
<a id="a2f424e81992d00df7d11ae73e1c112f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f424e81992d00df7d11ae73e1c112f3">&#9670;&nbsp;</a></span>PC7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.PC7 = Pin(pyb.Pin.cpu.C7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinC6 for encoder </p>

</div>
</div>
<a id="ade48986a3898b0e2474352829e5429ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade48986a3898b0e2474352829e5429ba">&#9670;&nbsp;</a></span>test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.test = input('Run or timed test? (r/t): ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the second encoder up with pins C6 and C7 with timer 8. </p>
<p>Calls on encoderDriver class to input the required arguments into constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.PC6</td><td>calls on pin C6 to get into first pin channel </td></tr>
    <tr><td class="paramname">self.PC7</td><td>calls on pin C7 to get into second pin channel </td></tr>
    <tr><td class="paramname">8</td><td>is the timer being used for the pin and channel inputs</td></tr>
  </table>
  </dd>
</dl>
<p>Selecting test type </p>

</div>
</div>
<a id="a846859fef59320e765aa982a170c04d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846859fef59320e765aa982a170c04d3">&#9670;&nbsp;</a></span>TIM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.TIM4 = Timer(4, period=0xFFFF, prescaler=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinC7 for encoder</p>
<p>Encoder 1 timer set-up </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:56 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
