<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a FSM example using a vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></td></tr>
<tr class="memdesc:namespaceLab0x01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains the entire lab script for Lab 1. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#aa0adb496187dcc6a358bfe2d9a77c91a">Lab0x01.kb_cb</a> (key)</td></tr>
<tr class="memdesc:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="namespaceLab0x01.html#aa0adb496187dcc6a358bfe2d9a77c91a">More...</a><br /></td></tr>
<tr class="separator:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9095012be334c6cedff703d505fe7755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a9095012be334c6cedff703d505fe7755">Lab0x01.getChange</a> (price, pmt)</td></tr>
<tr class="memdesc:a9095012be334c6cedff703d505fe7755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change for a monetary transaction.  <a href="namespaceLab0x01.html#a9095012be334c6cedff703d505fe7755">More...</a><br /></td></tr>
<tr class="separator:a9095012be334c6cedff703d505fe7755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044965949c1b8712b2f43e31c26f99a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a8044965949c1b8712b2f43e31c26f99a">Lab0x01.VendotronTask</a> ()</td></tr>
<tr class="memdesc:a8044965949c1b8712b2f43e31c26f99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously runs the vending machine functions.  <a href="namespaceLab0x01.html#a8044965949c1b8712b2f43e31c26f99a">More...</a><br /></td></tr>
<tr class="separator:a8044965949c1b8712b2f43e31c26f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25a40fd8b6778dbe0c30798f56bbe5e5"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a25a40fd8b6778dbe0c30798f56bbe5e5">Lab0x01.drinkDict</a></td></tr>
<tr class="memdesc:a25a40fd8b6778dbe0c30798f56bbe5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first line of code sets up a dictionary to hold the vending machine beverages and their corresponding price in cents.  <a href="namespaceLab0x01.html#a25a40fd8b6778dbe0c30798f56bbe5e5">More...</a><br /></td></tr>
<tr class="separator:a25a40fd8b6778dbe0c30798f56bbe5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a97ee2f5a443a6447755c4fafbe0d3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ac7a97ee2f5a443a6447755c4fafbe0d3">Lab0x01.coinDict</a></td></tr>
<tr class="memdesc:ac7a97ee2f5a443a6447755c4fafbe0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary to hold payment entries and corresponding value in cents.  <a href="namespaceLab0x01.html#ac7a97ee2f5a443a6447755c4fafbe0d3">More...</a><br /></td></tr>
<tr class="separator:ac7a97ee2f5a443a6447755c4fafbe0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96369c58d47c053cd8c167880d7bd999"><td class="memItemLeft" align="right" valign="top"><a id="a96369c58d47c053cd8c167880d7bd999"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a96369c58d47c053cd8c167880d7bd999">Lab0x01.Eject</a> = {'e':('Eject',0)}</td></tr>
<tr class="memdesc:a96369c58d47c053cd8c167880d7bd999"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary to separate the eject button from the coin and drink buttons. <br /></td></tr>
<tr class="separator:a96369c58d47c053cd8c167880d7bd999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97675b645200bf217bc9d494aa1698"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ade97675b645200bf217bc9d494aa1698">Lab0x01.denoms</a></td></tr>
<tr class="memdesc:ade97675b645200bf217bc9d494aa1698"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of denomination names and values.  <a href="namespaceLab0x01.html#ade97675b645200bf217bc9d494aa1698">More...</a><br /></td></tr>
<tr class="separator:ade97675b645200bf217bc9d494aa1698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfc48a94ba6f84500e1237350b6da6"><td class="memItemLeft" align="right" valign="top"><a id="a4edfc48a94ba6f84500e1237350b6da6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a4edfc48a94ba6f84500e1237350b6da6">Lab0x01.last_key</a> = ''</td></tr>
<tr class="memdesc:a4edfc48a94ba6f84500e1237350b6da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command resets previous keyboard input and prepares to accept next key input. <br /></td></tr>
<tr class="separator:a4edfc48a94ba6f84500e1237350b6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f74018672d5e111c4480071eeb816"><td class="memItemLeft" align="right" valign="top"><a id="a630f74018672d5e111c4480071eeb816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a630f74018672d5e111c4480071eeb816">Lab0x01.callback</a></td></tr>
<tr class="memdesc:a630f74018672d5e111c4480071eeb816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the keyboard module to respond to these particular keys only. <br /></td></tr>
<tr class="separator:a630f74018672d5e111c4480071eeb816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696cdcee8c072ce9ca4e12f10cade58d"><td class="memItemLeft" align="right" valign="top"><a id="a696cdcee8c072ce9ca4e12f10cade58d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.vendo</b> = VendotronTask()</td></tr>
<tr class="separator:a696cdcee8c072ce9ca4e12f10cade58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a FSM example using a vending machine. </p>
<dl class="section author"><dt>Author</dt><dd>Sydney Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/14/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x01_8py.html">Lab0x01.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:56 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
