<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x03_UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x03__UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x03_UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program serially communicates with the NucleoSTM32.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a779c6658c226efa5b1cbf36b7f185271"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a779c6658c226efa5b1cbf36b7f185271">Lab0x03_UI.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a779c6658c226efa5b1cbf36b7f185271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="Lab0x03__UI_8py.html#a779c6658c226efa5b1cbf36b7f185271">More...</a><br /></td></tr>
<tr class="separator:a779c6658c226efa5b1cbf36b7f185271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf903f6f7873220b29d8b40c9cc6f4db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#abf903f6f7873220b29d8b40c9cc6f4db">Lab0x03_UI.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:abf903f6f7873220b29d8b40c9cc6f4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a CSV file from data collected.  <a href="Lab0x03__UI_8py.html#abf903f6f7873220b29d8b40c9cc6f4db">More...</a><br /></td></tr>
<tr class="separator:abf903f6f7873220b29d8b40c9cc6f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76fbdff91c016b13064b5301944facdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a76fbdff91c016b13064b5301944facdc">Lab0x03_UI.last_key</a> = None</td></tr>
<tr class="memdesc:a76fbdff91c016b13064b5301944facdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect encoder 1 data for 30 seconds.  <a href="Lab0x03__UI_8py.html#a76fbdff91c016b13064b5301944facdc">More...</a><br /></td></tr>
<tr class="separator:a76fbdff91c016b13064b5301944facdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61fdfd88105ce8b653cf6705f30751"><td class="memItemLeft" align="right" valign="top"><a id="a8e61fdfd88105ce8b653cf6705f30751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a8e61fdfd88105ce8b653cf6705f30751">Lab0x03_UI.callback</a></td></tr>
<tr class="memdesc:a8e61fdfd88105ce8b653cf6705f30751"><td class="mdescLeft">&#160;</td><td class="mdescRight">End data collection prematurely. <br /></td></tr>
<tr class="separator:a8e61fdfd88105ce8b653cf6705f30751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b53710ad2fd7792854f4fb24872d0"><td class="memItemLeft" align="right" valign="top"><a id="a0a1b53710ad2fd7792854f4fb24872d0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a0a1b53710ad2fd7792854f4fb24872d0">Lab0x03_UI.dataCollect</a> = []</td></tr>
<tr class="memdesc:a0a1b53710ad2fd7792854f4fb24872d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a key has been pressed or not. <br /></td></tr>
<tr class="separator:a0a1b53710ad2fd7792854f4fb24872d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d8148b30cf985905522bcf8eafba2"><td class="memItemLeft" align="right" valign="top"><a id="a950d8148b30cf985905522bcf8eafba2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a950d8148b30cf985905522bcf8eafba2">Lab0x03_UI.n</a> = 0</td></tr>
<tr class="memdesc:a950d8148b30cf985905522bcf8eafba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">All data read collected in this empty array. <br /></td></tr>
<tr class="separator:a950d8148b30cf985905522bcf8eafba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b16c37314ed51b49b70beacd21f12cf"><td class="memItemLeft" align="right" valign="top"><a id="a0b16c37314ed51b49b70beacd21f12cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a0b16c37314ed51b49b70beacd21f12cf">Lab0x03_UI.times</a> = array('f', [])</td></tr>
<tr class="memdesc:a0b16c37314ed51b49b70beacd21f12cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the loop count for data collection. <br /></td></tr>
<tr class="separator:a0b16c37314ed51b49b70beacd21f12cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cafd15c801a7e5c3ec9500676a83638"><td class="memItemLeft" align="right" valign="top"><a id="a7cafd15c801a7e5c3ec9500676a83638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a7cafd15c801a7e5c3ec9500676a83638">Lab0x03_UI.ADC</a> = array('f', [])</td></tr>
<tr class="memdesc:a7cafd15c801a7e5c3ec9500676a83638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected input data placed in this empty array. <br /></td></tr>
<tr class="separator:a7cafd15c801a7e5c3ec9500676a83638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a27d8b157256438d35e8808fc11bd3"><td class="memItemLeft" align="right" valign="top"><a id="a82a27d8b157256438d35e8808fc11bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a82a27d8b157256438d35e8808fc11bd3">Lab0x03_UI.voltages</a> = array('f', [])</td></tr>
<tr class="memdesc:a82a27d8b157256438d35e8808fc11bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected output data placed in this empty array. <br /></td></tr>
<tr class="separator:a82a27d8b157256438d35e8808fc11bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2922d2d78192fd00f927605816c6d4af"><td class="memItemLeft" align="right" valign="top"><a id="a2922d2d78192fd00f927605816c6d4af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a2922d2d78192fd00f927605816c6d4af">Lab0x03_UI.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a2922d2d78192fd00f927605816c6d4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected output data placed in this empty array. <br /></td></tr>
<tr class="separator:a2922d2d78192fd00f927605816c6d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b9050832e97987c4bbeda70e96c533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#ad4b9050832e97987c4bbeda70e96c533">Lab0x03_UI.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:ad4b9050832e97987c4bbeda70e96c533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo.  <a href="Lab0x03__UI_8py.html#ad4b9050832e97987c4bbeda70e96c533">More...</a><br /></td></tr>
<tr class="separator:ad4b9050832e97987c4bbeda70e96c533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30776e2297ff22d5c64c6013382d4b17"><td class="memItemLeft" align="right" valign="top"><a id="a30776e2297ff22d5c64c6013382d4b17"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a30776e2297ff22d5c64c6013382d4b17">Lab0x03_UI.dataStrip</a> = dataCollect[i]</td></tr>
<tr class="memdesc:a30776e2297ff22d5c64c6013382d4b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the developed data into two columns in order to plot. <br /></td></tr>
<tr class="separator:a30776e2297ff22d5c64c6013382d4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142b663021915f1ee29732474c9ac810"><td class="memItemLeft" align="right" valign="top"><a id="a142b663021915f1ee29732474c9ac810"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_UI.dataSplit</b> = dataStrip.split(',')</td></tr>
<tr class="separator:a142b663021915f1ee29732474c9ac810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09884a2cbb5e30e3442b1f7646fe615f"><td class="memItemLeft" align="right" valign="top"><a id="a09884a2cbb5e30e3442b1f7646fe615f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_UI.vdd</b> = 3.3</td></tr>
<tr class="separator:a09884a2cbb5e30e3442b1f7646fe615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f06e31ce776c06cc12ff44c1bb616a"><td class="memItemLeft" align="right" valign="top"><a id="a63f06e31ce776c06cc12ff44c1bb616a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a63f06e31ce776c06cc12ff44c1bb616a">Lab0x03_UI.volts</a> = 3.3*ADC[j]/4095</td></tr>
<tr class="memdesc:a63f06e31ce776c06cc12ff44c1bb616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source voltage from the NucleoSTM32. <br /></td></tr>
<tr class="separator:a63f06e31ce776c06cc12ff44c1bb616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9270b27c5bf87fc8a77904b43b4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__UI_8py.html#a1fe9270b27c5bf87fc8a77904b43b4fd">Lab0x03_UI.f</a> = open('ADC_Data.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:a1fe9270b27c5bf87fc8a77904b43b4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot collected data.  <a href="Lab0x03__UI_8py.html#a1fe9270b27c5bf87fc8a77904b43b4fd">More...</a><br /></td></tr>
<tr class="separator:a1fe9270b27c5bf87fc8a77904b43b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program serially communicates with the NucleoSTM32. </p>
<p>This program takes user input commands from the keyboard. Then sends the appropriate command to the back end program on the NucleoSTM32 board to either begin collecting ADC data or to stop gathering. Finally, it reads the data provided by the board, computes it, and separates into a CSV file for the user.</p>
<p>Here is a snapshot of our transition diagram:</p><ul>
<li><div class="image">
<img src="ADC_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
 See file here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab3/Lab0x03_UI.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab3/Lab0x03_UI.py</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>David Hernandez </dd>
<dd>
Sydney Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/5/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez &amp; Lewis Inc </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a779c6658c226efa5b1cbf36b7f185271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779c6658c226efa5b1cbf36b7f185271">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_UI.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<p>When a key is pressed on the keyboard it will call back this function. This will encode the letter and write it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key,is</td><td>the command accepted by this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf903f6f7873220b29d8b40c9cc6f4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf903f6f7873220b29d8b40c9cc6f4db">&#9670;&nbsp;</a></span>write_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_UI.write_csv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a CSV file from data collected. </p>
<p>Takes the stripped data collected and separates them into a time column and ADC output column. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file,the</td><td>file name to store the data. </td></tr>
    <tr><td class="paramname">x,the</td><td>first input to be stored in a column. </td></tr>
    <tr><td class="paramname">y,the</td><td>second input to be stored in a column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1fe9270b27c5bf87fc8a77904b43b4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe9270b27c5bf87fc8a77904b43b4fd">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_UI.f = open('ADC_Data.csv', &quot;x&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot collected data. </p>
<p>Send data to csv file </p>

</div>
</div>
<a id="a76fbdff91c016b13064b5301944facdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fbdff91c016b13064b5301944facdc">&#9670;&nbsp;</a></span>last_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_UI.last_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect encoder 1 data for 30 seconds. </p>
<p>Opens serial port to communicate with Nucleo.</p>
<p>Store the last input key from the Keyboard</p>
<p>Provides the user feedback when the appropriate command is pressed </p>

</div>
</div>
<a id="ad4b9050832e97987c4bbeda70e96c533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b9050832e97987c4bbeda70e96c533">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_UI.value = ser.readline().decode()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the data sent from the Nucleo. </p>
<p>Removes spaces.</p>
<p>Strips unecessary info stripped for integers </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x03__UI_8py.html">Lab0x03_UI.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
