<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0xFF: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0xFF: Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec7">System Model Term Project</a><ul><li class="level2"><a href="#subsection18">TouchDriver</a></li>
<li class="level2"><a href="#subsection19">TouchTask</a></li>
<li class="level2"><a href="#subsection20">DRV8847</a></li>
<li class="level2"><a href="#subsection21">MotorTask</a></li>
<li class="level2"><a href="#subsection22">EncoderDriver</a></li>
<li class="level2"><a href="#subsection23">EncoderTask</a></li>
<li class="level2"><a href="#subsection24">BNO055</a></li>
<li class="level2"><a href="#subsection25">bnoTEST</a></li>
<li class="level2"><a href="#subsection26">Closed Loop Driver</a></li>
<li class="level2"><a href="#subsection27">Controller Task</a></li>
<li class="level2"><a href="#subsection28">UI Back Task</a></li>
<li class="level2"><a href="#subsection29">UI Front Task</a></li>
<li class="level2"><a href="#subsection30">Shares</a></li>
<li class="level2"><a href="#subsection31">Main</a></li>
<li class="level2"><a href="#subsection32">Data Collect Task</a></li>
<li class="level2"><a href="#subsection33">Final Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The final laboratory was the culmination of every facet learned in the ME405 course.</p>
<p>This incorporated the skills of creating multiple drivers, tasks, user interface, and a main task to run them all simultaneously. The purpose was to develop a program to autonomously and continuously keep a ball balanced on a motorized platform. The development and calculations of this project can be seen in <a class="el" href="page6.html">HW0x02 System Modeling</a> and <a class="el" href="page7.html">HW0x04 System Model Simulation</a>. Each specific driver and task are described below in more details.</p>
<p>Equipment Used:</p><ul>
<li>2 - USB-B mini cables</li>
<li>1 - Laptop</li>
<li>1 - AC-DC Power Adapter, 12V/5A</li>
<li>1 - NucleoSTM32 MCU</li>
<li>1 - Mechatronics Base Unit</li>
<li>2 - Motor Assemblies</li>
<li>1 - Top Panel Assembly</li>
<li>1 - Resistive Touch Panel</li>
<li>2 - Encoder Cables</li>
<li>1 - U-Joint Assembly</li>
<li>2 - Motor Arm/Push Road Assemblies</li>
<li>1 - BN0055 Breakout w/ Cable</li>
<li>1 - FPC Touch Breakout w/ Cable</li>
<li>1 - Rubberized Steel Ball</li>
<li>1 - Hantek Oscilloscope for Debugging</li>
</ul>
<p>The images below are the official set up of the system model (Different Angles for viewability) </p><div class="image">
<img src="FrontView.jpg" alt="" width="600cm" height="800cm"/>
<div class="caption">
Figure 1. System Model Front View</div></div>
 <div class="image">
<img src="RearView.jpg" alt="" width="600cm" height="800cm"/>
<div class="caption">
Figure 2. System Model Rear View</div></div>
<p>The task diagram representing the theoretical set up for each driver and tasker.</p>
<div class="image">
<img src="TaskDiagram.png" alt="" width="600cm" height="400cm"/>
<div class="caption">
Figure 3. System Model Task Diagram</div></div>
<h1><a class="anchor" id="sec7"></a>
System Model Term Project</h1>
<p>Lab0xFF contains the following subsections:</p><ul>
<li>TouchDriver</li>
<li>TouchTask</li>
<li>DRV8847</li>
<li>MotorTask</li>
<li>EncoderDriver</li>
<li>EncoderTask</li>
<li>BNO055</li>
<li>bnoTEST</li>
<li>Closed Loop Driver</li>
<li>Controller Task</li>
<li>Data Collect Task</li>
<li>UI Back Task</li>
<li>UI Front Task</li>
<li>Shares</li>
<li>Main</li>
</ul>
<h2><a class="anchor" id="subsection18"></a>
TouchDriver</h2>
<p>This driver interacts with the Nucleo STM32 microcontroller allowing objects of a resistive touch panel to be created. The purpose was to allow interaction with the provided resistive touch panel (RTP), which was required for the term project. This driver allowed the capabilities of measuring the position and velocity of the rubberized steel ball. To do this, the driver takes negative and positive terminals for the predetermined X and Y axes on the RTP. By using voltage division and the analog to digital converter, the driver grounds the negative terminal for the specific axis the user is measuring and applies 3.3V to the positive terminal, while floating the remaining terminals. This provides a specific distance that is returned to the user. To verify if contact is made with the RTP, the driver considers if there is voltage being pushed; if there is, it is immediately recognized as contact with the panel. An x,y, and z scan method was develop to individually measure each axis location or if contact is occuring. A settling period and filter were developed by oversampling and taking the average, respectively. An overall scan method was also created to allow the user to measure all 3 components at once. In addition, a calibration code was added to which considered the voltage reading from a designated center, 88 and 50, for the x and y axes, respectively. It is important to note that works from Peter Hinch, retired hardware and firmware developer, was used for the filter and settling period. Files can be found at <a class="el" href="TouchDriver_8py.html">TouchDriver.py</a>, <a class="el" href="avg_8py.html">avg.py</a>, and <a class="el" href="fir_8py.html">fir.py</a></p>
<p>The following image is for the breakout board used for the RTP: </p><div class="image">
<img src="RTPbreakout.jpg" alt="" width="300cm" height="400cm"/>
<div class="caption">
Figure 4. FPC Touch Breakout with Cable</div></div>
<h2><a class="anchor" id="subsection19"></a>
TouchTask</h2>
<p>This task called on the TouchDriver and specified the appropriate RTP object to be used. Using the following pin set up: ym=PA0, xm=PA1, yp=PA6, xp=PA7, where the 'm' subscripts associate to the negative terminal on the breakout board for the appropriate axis, and the 'p' subscripts for the positive terminal. This task allows the user to test, calibrate, and collect necessary positional values. File can be found at <a class="el" href="TouchPanelTask_8py.html">TouchPanelTask.py</a>. The task then collected the positional values in a tuple for x,y,and z and returned the appropriate values for each. There were two conditions that had to be met and those were:</p>
<ul>
<li>That it must be able to read from a single channel in less than 500us</li>
<li>All three channels in less than 1500us</li>
</ul>
<p>This was to guarantee that the driver worked cooperatively with the other code. Benchmark tests were performed to ensure the conditions were met. These can be seen in the images below.</p>
<p>The following image was the benchmark for a single channel: </p><div class="image">
<img src="singleChannel.jpg" alt="" width="300cm" height="400cm"/>
<div class="caption">
Figure 5. RTP Single Channel Benchmark</div></div>
<p>The following image was the benchmark for all three channels: </p><div class="image">
<img src="allChannel.jpg" alt="" width="300cm" height="400cm"/>
<div class="caption">
Figure 6. RTP Three Channel Benchmark</div></div>
<h2><a class="anchor" id="subsection20"></a>
DRV8847</h2>
<p>This file contains the class <a class="el" href="DRV8847_8py.html">DRV8847.py</a> to drive the motors balancing the platform. This class allows the user to configure the pins, timer, and channel to an H-Bridge motor. The user can then create motor objects to test any motor. This class uses four pin objects, two for the timer channel variables, and two for each motor configured and timer object. Using these it is possible to configure a sleep pin and a fault pin. The driver software ensures the given duty command cannot exceed +/- 100, otherwise it reads the input PWM percentage and sends it to the correct channel to control motor direction. The driver also has the ability to disable motor motion if a fault occurs. Both group members made a motor driver for this assignment. This driver was utilized in the Motor and Encoder Test video linked in <a class="el" href="page5.html#subsection23">EncoderTask</a>. The final driver that was utilized in the controller and <a class="el" href="page5.html#subsection33">Final Results</a> can be seen here: <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></p>
<h2><a class="anchor" id="subsection21"></a>
MotorTask</h2>
<p>The user can create motor objects using <a class="el" href="MotorTask_8py.html">MotorTask.py</a> to test motors by configuring the pins, timer, and channel. After doing so it is possible to test any motor by continuously running the motor, testing the fault, motion or by time. This task was modified to run with the main tasker allowing it to control all motor operations and adjust the motor PWM output as needed to maintain the ball in the center of the platform. These motors are not ideal, thus requiring a unique duty cycle for each to overcome their individual static friction. A video, link posted below, has been made to show a benchmark test for each one of the motors with the required duty cycle for each. It also displays the fault method at work in the case that there were a fault with the motors.</p>
<p>This link will take you to a google drive stored video for the required duty cycles to overcome static friction and the fault method at work.</p>
<p><a href="https://drive.google.com/file/d/1BFjKUP4uEZPgg1H8Ug0QG-MdE77Gqxpz/view?usp=sharing">https://drive.google.com/file/d/1BFjKUP4uEZPgg1H8Ug0QG-MdE77Gqxpz/view?usp=sharing</a></p>
<h2><a class="anchor" id="subsection22"></a>
EncoderDriver</h2>
<p>This file contains the class <a class="el" href="encoderDriver_8py.html">encoderDriver.py</a> to read from the encoders attached to the motors. This class uses a timer object to sample encoders at a specified period of 0xFFFF. The period can be specified to determine the max count before overflow. A prescaler can be specified to set the number of encoder ticks equal to one count. To set the encoder ticks and timer counts equal, the prescaler is set to '0' in the timer constructor. In addition to encoder ticks, time is measured allowing angular velocity to be calculated as well.</p>
<h2><a class="anchor" id="subsection23"></a>
EncoderTask</h2>
<p>This file contains the task <a class="el" href="encoderTask_8py.html">encoderTask.py</a> used with the <a class="el" href="page5.html#subsection22">EncoderDriver</a> to read from the encoders attached to the motors. The task specifies the pins and timers to use with each encoder, then reads from the encoders indefinitely. The EncoderTask was written to incorporate shares.variable.get() and <a class="el" href="print__task_8py.html#a2986427f884f4edfc5d212b2f99f1f23" title="Put a string into the print queue so it can be printed by the printing task whenever that task gets a...">shares.variable.put()</a> statements in order to share data between tasks. The video below shows the encoderTask file being used in conjunction with the MotorTask file through the scheduler. This confirms the encoder and motor drivers are operational and can be used simultaneously.</p>
<p><a href="https://youtu.be/YpYT6knJONc">https://youtu.be/YpYT6knJONc</a></p>
<h2><a class="anchor" id="subsection24"></a>
BNO055</h2>
<p>This file contains the <a class="el" href="BNO055_8py.html">BNO055.py</a> driver to control the IMU sensor attached to the platform. The BNO055 data sheet was consulted to identify the correct register addresses and data allowing control of the IMU. The first method verifies the sensor is connected to the I2C object specified by the user. The second method sets the mode of the IMU. The default is set to nine degrees of freedom (NDOF), allowing access to all three sensors onboard the IMU: the accelerometer, magnetometer, and gyroscope. The third method checks calibration status by reading from the calibration registers. The fourth method reads the Euler angles of yaw, pitch, and roll. The fifth method reads the angular velocity in the x,y, and z coordinates. The remaining methods allow the user to call individual readings after the Euler() and omega() methods have been used. On the left of Figure 7 shows the original sensor attached to the board with unsoldered connections. On the right the BNO055 has been soldered and wired.</p>
<div class="image">
<img src="BNOsetup.jpg" alt="" width="600cm" height="300cm"/>
<div class="caption">
Figure 7. BNO Sensor Before and After Soldering</div></div>
<p>Once the connections were established, the BNO was connected to the Nucleo's pins located on the CN5 and CN6 rows as shown in Figure 8.</p>
<div class="image">
<img src="BNOnucleo.jpg" alt="" width="600cm" height="400cm"/>
<div class="caption">
Figure 8. BNO Connections to the Nucleo</div></div>
<h2><a class="anchor" id="subsection25"></a>
bnoTEST</h2>
<p>This file contains the <a class="el" href="bnoTEST_8py.html">bnoTEST.py</a> used with the <a class="el" href="BNO055_8py.html">BNO055.py</a>. The file calls on the BNO methods to initialize, check connection, set the operation mode, check calibration status, and read from the Euler and Omega registers.</p>
<p>The following video shows the bnoTEST file running as a mainscript confirming that the BNO055 driver is operational. The bnoTask was not implemented in the controller due to time limitations and added complexity; however, it could be used for error checking and additional accuracy during balancing operation.</p>
<p><a href="https://youtu.be/B8x2G9iIB38">https://youtu.be/B8x2G9iIB38</a></p>
<h2><a class="anchor" id="subsection26"></a>
Closed Loop Driver</h2>
<p>This class takes the gain value-end calculation from the controller task, and applies it to the defined calculation within the class to produce a proper power output. It considers the motor's: resistance, voltage output, torque constant, and gear ratio. This power output, or duty cycle, is then returned to the controller task to be sent to the motor. File can be found at <a class="el" href="closedLoop_8py.html">closedLoop.py</a></p>
<h2><a class="anchor" id="subsection27"></a>
Controller Task</h2>
<p>This task takes the previously defined gains from the homework solutions discussed above, and dot products them with the following state vector:</p>
<p>[x, theta_y, x_dot, theta_y_dot]</p>
<p>where x is the RTP position in meters, theta_y is the encoder position in radians, x_dot is the RTP velocity in meters per second, and theta_y_dot is the encoder angular velocity in radians per second. These are multiplied to the gains and pushed to the Cloosed Loop class which produces the duty cycle for the motors. The goal is to keep the ball balanced on the board, so the RTP needs to constantly correct the ball position by sending values that to the controller task to center the ball. File can be found at <a class="el" href="controllerTask_8py.html">controllerTask.py</a></p>
<h2><a class="anchor" id="subsection28"></a>
UI Back Task</h2>
<p>This back end task serves to communicate serially with the user interface front end. Its purpose is simple, interpret any commands from the user through the UI Front Task, and produce the desired results. It takes serial ASCII integers and switches states, which are shared between all tasks via the shares file. This allows for smooth transition between commands to all files. File can be found at <a class="el" href="backEndTask_8py.html">backEndTask.py</a></p>
<h2><a class="anchor" id="subsection29"></a>
UI Front Task</h2>
<p>This front end UI is responsible for interaction between the user and the program. Using serial communication, encrypted values are sent to the back end UI to get an outcome. The list of possible functions are presented to the user and they simply have to press a key to send the command to the back end UI, which transitions states within all tasks to produce the desired outcome. This interface includes commands that allow the user to begin balancing, clear a motor fault, or start data collection. File can be found at <a class="el" href="UI__front_8py.html">UI_front.py</a></p>
<h2><a class="anchor" id="subsection30"></a>
Shares</h2>
<p>This file is akin to a hub for variables. It stores all variables, which then allows all tasks to call on any variable required to complete the request. File can be found at <a class="el" href="shares_8py.html">shares.py</a></p>
<h2><a class="anchor" id="subsection31"></a>
Main</h2>
<p>This file is similar to an engine for tasks. It fires tasks continuously and harmoniously to avoid any data corruption or interruption. It is easy to have tasks overlap one another, which causes severe system issues or system freezing. It is crucial to have proper period and priority designations so that they fire off nearly instantaneously without affecting one another. File can be found at <a class="el" href="main_8py.html">main.py</a></p>
<h2><a class="anchor" id="subsection32"></a>
Data Collect Task</h2>
<p>This task has the sole purpose of collecting the RTP position, RTP velocity, encoder position, encoder velocity, and time ran for the duration of the tests. It compiles the data into a comma separated variable (CSV) file, which can be used to create plots or anything you would do in excel. The file can be found at <a class="el" href="dataCollectTask_8py.html">dataCollectTask.py</a></p>
<h2><a class="anchor" id="subsection33"></a>
Final Results</h2>
<p>The culmination of the drivers and tasks above resulted in an autonomous ball and platform balancing robot. When the ball is placed directly in the center, the controller operates as expected with extremely small changes in RTP and encoder measurements as shown by the data collected in Figure 9.</p>
<div class="image">
<img src="RTPreadings.png" alt="" width="600cm" height="400cm"/>
<div class="caption">
Figure 9. RTP Readings</div></div>
<p>When the ball is slightly displaced, the controller jerks aggressively and commands a strong PWM signal to the motor until interrupted by the user, as shown by the encoder readings in Figure 10.</p>
<div class="image">
<img src="encoderreadings.png" alt="" width="600cm" height="400cm"/>
<div class="caption">
Figure 10. Encoder Readings</div></div>
<p>This aggresive jerk is likely due to the gains calculated in the modeling assignment: K = [-5.6397, -1.5532, -1.5159, -0.1299]]. Multiplying the displacement by over 5 times is likely too sharp of a gain and could potentially be reduced for better performance. However, as shown at the beginning of the video linked below, as long as the ball starts off centered, the balancing robot works great!</p>
<p><a href="https://youtu.be/f_p1HP4jAOo">https://youtu.be/f_p1HP4jAOo</a></p>
<p>Although not entirely desirable results, the video does demonstrate all the drivers working together at a set period and priority level. The extension of the arm seemed to be in the opposite direction of what is desirable, indicating the encoder readings may need to switch signs in the software. Overall, this video shows 18 files of Python code being used cooperatively to read from the touch panel, encoders, motors, and develop control algorithms to synthesize all the data and output it to a data collection task. We may not have made the perfect autonomous balancing robot....but maybe we can use it as an autonomous ball launcher!</p>
<div class="image">
<img src="ball_launch.png" alt="" width="600cm" height="600cm"/>
<div class="caption">
Figure 11. Autonomous Ball Launching Robot</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
