<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HW0x05: Full State Feedback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HW0x05: Full State Feedback </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec6">New Gains</a><ul><li class="level2"><a href="#subsection15">Eigenvalues</a></li>
<li class="level2"><a href="#subsection16">Characteristic Polynomial Selection</a></li>
<li class="level2"><a href="#subsection17">Gain Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>A script was created via live editor in MATLAB which allowed a mixture of code and text for result interpretation.</p>
<p>The purpose was to develop a closed loop controller for a ball and platform system model. The goal is to analytically determine a starting set of gain values that are to be used in the physical tuning of the model system.</p>
<p>The numerical parameters provided are below:</p><ul>
<li>Radius of Lever Arm, rm = 60 [mm]</li>
<li>Length of Push Rod, lr = 50 [mm]</li>
<li>Radius of Ball, rb = 10.5 [mm]</li>
<li>Vertical Distance from U-Joint to CG of Platform, rG 42 [mm]</li>
<li>Horizontal Distance from U-Joint to Push-Rod Pivot, lP 110 [mm]</li>
<li>Vertical Distance from U-Joint to Push-Rod Pivot, rP 32.5 [mm]</li>
<li>Vertical Distance from U-Joint to Platform Surface, rC 50 [mm]</li>
<li>Mass of Ball, mB 30 [g]</li>
<li>Mass of Platform, mP 400 [g]</li>
<li>Moment of Inertia of Platform (About Horizontal Axis through CG), IP 1.88x10^6 [g *mm^2]</li>
<li><p class="startli">Viscous Friction at U-Joint, b 10 [mN*m*s/rad]</p>
<p class="startli">The image below is from running the newly defined gains in MATLAB (Please read further for more information):</p>
<div class="image">
<img src="HW5_graphs.png" alt="" width="500cm" height="500cm"/>
<div class="caption">
Figure 1. System with Newfound Gains</div></div>
<p class="startli">The link below will allow you to download the required MATLAB script for this assignment: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/HW0x05/">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/HW0x05/</a></p>
</li>
</ul>
<h1><a class="anchor" id="sec6"></a>
New Gains</h1>
<p>This page contains the subsections:</p><ul>
<li>Eigenvalues</li>
<li>Characteristic Polynomial Selection</li>
<li>Gain Results </li>
</ul>
<h2><a class="anchor" id="subsection15"></a>
Eigenvalues</h2>
<p>Using the previous work from <a class="el" href="page7.html">HW0x04 System Model Simulation</a> the group was able to derive the open loop eigenvalues of state space matrix A. The numerical value was not too important but its sign value was. Since the eigenvalues represent the poles of the system it is crucial for them to be negative in order to have a stable system; however, not all values were negative. There are a total of 4 poles for this system and because one was positive, the original system was unstable. Thus, the system required further evaluation. This was when the group defined the control law using full state feedback. This redefined the state-space matrix A by modifying it with matrix B and unknown gain vector of K. It then proceeds to take the determinate, which is solved for K1, K2, K3, and K4. Then using the characteristic polynomial equation, P = det(SI-A) with the newly developed A, the group used system of equations to break the 4 equations solved for each K variable from K1 to K4. Please read further to understand how each was solved in Characteristic Polynomial Selection.</p>
<h2><a class="anchor" id="subsection16"></a>
Characteristic Polynomial Selection</h2>
<p>Our group decided to choose method (b), in which we pick 2 arbitrary pole locations and a natural frequency (w) with a damping ratio (z). It is important to note that if poles 3 and 4 are much larger than 1 and 2 associated with w and z, then the system will behave as a 2nd order system. The group decided to choose this method because we can decide when the system will reach a settling period by deciding a time. MATLAB provides a simple equation to find that settling period time using the selected w and z values.</p>
<p>Ts = 3.9/(z*w) for 2% settling time.</p>
<p>overshoot = exp(-z*pi/sqrt(1-z^2))*100 for overshoot percent. where damping ratio, z was 0.8, and the natural frequency, w was 10. The settling time for the system came out to 0.4875 [s], which the group believed was a reasonable response for the system to reach steady state. The overshoot percentage was about 1.52 [%], which was something that the group was expecting since the damping ratio is slightly less than unity, causing an underdamped response. All values are represented in the table below:</p>
<div class="image">
<img src="freqTable.png" alt="" width="400cm" height="100cm"/>
<div class="caption">
Figure 2. System Damping Ratio and Natural Frequency</div></div>
<h2><a class="anchor" id="subsection17"></a>
Gain Results</h2>
<p>Taking the coefficients from the generic equation</p>
<p>P(s) = (S^2+2zwS+w^2)(S-lambda3)(S-lambda4)</p>
<p>to represent a0 through a3 in the characteristic polynomial equation and plug them into the system equations to find gain vector K. This gave us new gain values of:</p>
<p>K = [-5.6397, -1.5532, -1.5159, -0.1299]</p>
<p>These values were tested by putting them back into the characteristic polynomial equation to find the eigenvalues from the results.</p>
<div class="image">
<img src="eigenVal.png" alt="" width="200cm" height="200cm"/>
<div class="caption">
Figure 3. Developed Eigenvalue</div></div>
<p>The results were agreeable so we pushed forward and developed the plots seen in Figure 1. The plots are for system position, velocity, angle, and angular velocity as labeled for the reader. These are the same plots first mentioned in this report. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
