<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface that serially communicates with back end programs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa21ab56e8f0029f944c615900213ebdd"><td class="memItemLeft" align="right" valign="top"><a id="aa21ab56e8f0029f944c615900213ebdd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#aa21ab56e8f0029f944c615900213ebdd">UI_front.kb_cb</a> (key)</td></tr>
<tr class="memdesc:aa21ab56e8f0029f944c615900213ebdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:aa21ab56e8f0029f944c615900213ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4845b4c7a9d25e1bd8de217b9f18e11c"><td class="memItemLeft" align="right" valign="top"><a id="a4845b4c7a9d25e1bd8de217b9f18e11c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a4845b4c7a9d25e1bd8de217b9f18e11c">UI_front.write_csv</a> (file, x, y, z)</td></tr>
<tr class="memdesc:a4845b4c7a9d25e1bd8de217b9f18e11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a csv file from data collected <br /></td></tr>
<tr class="separator:a4845b4c7a9d25e1bd8de217b9f18e11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a5065e85ce258db03bb6386ee210e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a2a5065e85ce258db03bb6386ee210e98">UI_front.callback</a></td></tr>
<tr class="memdesc:a2a5065e85ce258db03bb6386ee210e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">End data collection prematurely.  <a href="UI__front_8py.html#a2a5065e85ce258db03bb6386ee210e98">More...</a><br /></td></tr>
<tr class="separator:a2a5065e85ce258db03bb6386ee210e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9302a22ed2fe8675103abe8333282a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a9302a22ed2fe8675103abe8333282a9c">UI_front.last_key</a> = None</td></tr>
<tr class="memdesc:a9302a22ed2fe8675103abe8333282a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set out the motor beta gain velocity.  <a href="UI__front_8py.html#a9302a22ed2fe8675103abe8333282a9c">More...</a><br /></td></tr>
<tr class="separator:a9302a22ed2fe8675103abe8333282a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1421f1a05d0b3f0bc1d7df2faa4818"><td class="memItemLeft" align="right" valign="top"><a id="a1b1421f1a05d0b3f0bc1d7df2faa4818"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a1b1421f1a05d0b3f0bc1d7df2faa4818">UI_front.dataCollect</a> = []</td></tr>
<tr class="memdesc:a1b1421f1a05d0b3f0bc1d7df2faa4818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a key has been pressed or not. <br /></td></tr>
<tr class="separator:a1b1421f1a05d0b3f0bc1d7df2faa4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21c887e455a882cff1abe34d4c962f"><td class="memItemLeft" align="right" valign="top"><a id="abf21c887e455a882cff1abe34d4c962f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#abf21c887e455a882cff1abe34d4c962f">UI_front.n</a> = 0</td></tr>
<tr class="memdesc:abf21c887e455a882cff1abe34d4c962f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All data read collected in this empty array. <br /></td></tr>
<tr class="separator:abf21c887e455a882cff1abe34d4c962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89462cd9109734465ca54dcd2e724cb"><td class="memItemLeft" align="right" valign="top"><a id="af89462cd9109734465ca54dcd2e724cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#af89462cd9109734465ca54dcd2e724cb">UI_front.times</a> = array('f', [])</td></tr>
<tr class="memdesc:af89462cd9109734465ca54dcd2e724cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the loop count for data collection. <br /></td></tr>
<tr class="separator:af89462cd9109734465ca54dcd2e724cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce1c8f95b4e00ba47d3b94609f51db7"><td class="memItemLeft" align="right" valign="top"><a id="a3ce1c8f95b4e00ba47d3b94609f51db7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a3ce1c8f95b4e00ba47d3b94609f51db7">UI_front.values</a> = array('f', [])</td></tr>
<tr class="memdesc:a3ce1c8f95b4e00ba47d3b94609f51db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected input data placed in this empty array. <br /></td></tr>
<tr class="separator:a3ce1c8f95b4e00ba47d3b94609f51db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da5a34756f1f11c40ea59e222ce2a1e"><td class="memItemLeft" align="right" valign="top"><a id="a1da5a34756f1f11c40ea59e222ce2a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a1da5a34756f1f11c40ea59e222ce2a1e">UI_front.position</a> = array('f', [])</td></tr>
<tr class="memdesc:a1da5a34756f1f11c40ea59e222ce2a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected output data placed in this empty array. <br /></td></tr>
<tr class="separator:a1da5a34756f1f11c40ea59e222ce2a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top"><a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front.ser</a> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a26d65cb7ea7d47e295007598eedfb6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected output data placed in this empty array. <br /></td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ad2d4bbde3cf3e5e563a51491a8de0e08">UI_front.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo.  <a href="UI__front_8py.html#ad2d4bbde3cf3e5e563a51491a8de0e08">More...</a><br /></td></tr>
<tr class="separator:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e188bb1e7521c018e23b95c80b87f2d"><td class="memItemLeft" align="right" valign="top"><a id="a1e188bb1e7521c018e23b95c80b87f2d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a1e188bb1e7521c018e23b95c80b87f2d">UI_front.dataStrip</a> = dataCollect[i]</td></tr>
<tr class="memdesc:a1e188bb1e7521c018e23b95c80b87f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the developed data into two columns in order to plot. <br /></td></tr>
<tr class="separator:a1e188bb1e7521c018e23b95c80b87f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e88387862ea3bebc66b61c111fe289"><td class="memItemLeft" align="right" valign="top"><a id="ac5e88387862ea3bebc66b61c111fe289"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.dataSplit</b> = dataStrip.split(',')</td></tr>
<tr class="separator:ac5e88387862ea3bebc66b61c111fe289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1512d814eec3359915113d46a4b0c74"><td class="memItemLeft" align="right" valign="top"><a id="ab1512d814eec3359915113d46a4b0c74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ab1512d814eec3359915113d46a4b0c74">UI_front.fig</a></td></tr>
<tr class="memdesc:ab1512d814eec3359915113d46a4b0c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot collected data. <br /></td></tr>
<tr class="separator:ab1512d814eec3359915113d46a4b0c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b7137f5c4ea30b97eb963b41c8e8c"><td class="memItemLeft" align="right" valign="top"><a id="ab09b7137f5c4ea30b97eb963b41c8e8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.axs</b></td></tr>
<tr class="separator:ab09b7137f5c4ea30b97eb963b41c8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48180a44f2a768bd74f3bc1487db1cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ac48180a44f2a768bd74f3bc1487db1cb">UI_front.f</a> = open('Lab0xffdata.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:ac48180a44f2a768bd74f3bc1487db1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places collected data into a csv.  <a href="UI__front_8py.html#ac48180a44f2a768bd74f3bc1487db1cb">More...</a><br /></td></tr>
<tr class="separator:ac48180a44f2a768bd74f3bc1487db1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface that serially communicates with back end programs. </p>
<p>Sends information back and forth between Nucleo and laptop </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd>
<dd>
Sydney Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/8/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez and Lewis Inc. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2a5065e85ce258db03bb6386ee210e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5065e85ce258db03bb6386ee210e98">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End data collection prematurely. </p>
<p>Set out the motor beta gain velocity.</p>
<p>Set out the motor alpha gain position.</p>
<p>Print out the motor beta gain velocity.</p>
<p>Print out the motor alpha gain position.</p>
<p>Print out the encoder 1 delta.</p>
<p>Print out the encoder 1 position.</p>
<p>Zero the encoder 1 position.</p>
<p>Collect encoder 1 data for 30 seconds. </p>

</div>
</div>
<a id="ac48180a44f2a768bd74f3bc1487db1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48180a44f2a768bd74f3bc1487db1cb">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.f = open('Lab0xffdata.csv', &quot;x&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places collected data into a csv. </p>
<p>Send data to csv file </p>

</div>
</div>
<a id="a9302a22ed2fe8675103abe8333282a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9302a22ed2fe8675103abe8333282a9c">&#9670;&nbsp;</a></span>last_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.last_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set out the motor beta gain velocity. </p>
<p>Opens serial port to communicate with Nucleo.</p>
<p>Store the last input key from the Keyboard</p>
<p>Provides the user feedback when the appropriate command is pressed </p>

</div>
</div>
<a id="ad2d4bbde3cf3e5e563a51491a8de0e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d4bbde3cf3e5e563a51491a8de0e08">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front.value = ser.readline().decode()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the data sent from the Nucleo. </p>
<p>Removes spaces.</p>
<p>Strips unecessary info stripped for integers </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front_8py.html">UI_front.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
