<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vendorLab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vendorLab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vendorLab0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This files will perform the common functions of a typical vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97400875364c0c566a3ed10c12096485"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendorLab0x01_8py.html#a97400875364c0c566a3ed10c12096485">vendorLab0x01.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a97400875364c0c566a3ed10c12096485"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dictionary lists the nomenclature and coin value for each allowed coin or bill.  <a href="vendorLab0x01_8py.html#a97400875364c0c566a3ed10c12096485">More...</a><br /></td></tr>
<tr class="separator:a97400875364c0c566a3ed10c12096485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a0e79f55a812de856c3b960e60986"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendorLab0x01_8py.html#a6c0a0e79f55a812de856c3b960e60986">vendorLab0x01.getChange</a> (price, pmt)</td></tr>
<tr class="memdesc:a6c0a0e79f55a812de856c3b960e60986"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions will return a correct change calculation.  <a href="vendorLab0x01_8py.html#a6c0a0e79f55a812de856c3b960e60986">More...</a><br /></td></tr>
<tr class="separator:a6c0a0e79f55a812de856c3b960e60986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52fe2717a0469a4b834e64f60260b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendorLab0x01_8py.html#abb52fe2717a0469a4b834e64f60260b1">vendorLab0x01.VendotronTask</a> ()</td></tr>
<tr class="memdesc:abb52fe2717a0469a4b834e64f60260b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously runs the vending machine functions.  <a href="vendorLab0x01_8py.html#abb52fe2717a0469a4b834e64f60260b1">More...</a><br /></td></tr>
<tr class="separator:abb52fe2717a0469a4b834e64f60260b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a442dc8b3080000f269d79216011956cf"><td class="memItemLeft" align="right" valign="top"><a id="a442dc8b3080000f269d79216011956cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendorLab0x01_8py.html#a442dc8b3080000f269d79216011956cf">vendorLab0x01.last_key</a> = ''</td></tr>
<tr class="memdesc:a442dc8b3080000f269d79216011956cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command resets previous keyboard input and prepares to accept next key input. <br /></td></tr>
<tr class="separator:a442dc8b3080000f269d79216011956cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f539c8bf4f5f90061c9d6b5dac365fc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendorLab0x01_8py.html#a9f539c8bf4f5f90061c9d6b5dac365fc">vendorLab0x01.drinkDict</a> = {'c':('Cuke', 100), 'p':('Popsy',120), 'd':('Dr.Pupper', 110), 's':('Spryte', 85)}</td></tr>
<tr class="memdesc:a9f539c8bf4f5f90061c9d6b5dac365fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command used to callback on keyboard demands by user.  <a href="vendorLab0x01_8py.html#a9f539c8bf4f5f90061c9d6b5dac365fc">More...</a><br /></td></tr>
<tr class="separator:a9f539c8bf4f5f90061c9d6b5dac365fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9dc5b26c124016b1bb2f6084528151"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendorLab0x01_8py.html#a9a9dc5b26c124016b1bb2f6084528151">vendorLab0x01.moneyDict</a></td></tr>
<tr class="memdesc:a9a9dc5b26c124016b1bb2f6084528151"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dictionary lists the nomenclature and price tag for each available beverage.  <a href="vendorLab0x01_8py.html#a9a9dc5b26c124016b1bb2f6084528151">More...</a><br /></td></tr>
<tr class="separator:a9a9dc5b26c124016b1bb2f6084528151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a58d8ec1ec328b579fb688da5079339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendorLab0x01_8py.html#a6a58d8ec1ec328b579fb688da5079339">vendorLab0x01.callback</a></td></tr>
<tr class="memdesc:a6a58d8ec1ec328b579fb688da5079339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands to select a beverage, eject, or end service.  <a href="vendorLab0x01_8py.html#a6a58d8ec1ec328b579fb688da5079339">More...</a><br /></td></tr>
<tr class="separator:a6a58d8ec1ec328b579fb688da5079339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458238a61b98fef377714792e1067b7e"><td class="memItemLeft" align="right" valign="top"><a id="a458238a61b98fef377714792e1067b7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>vendorLab0x01.vendo</b> = VendotronTask()</td></tr>
<tr class="separator:a458238a61b98fef377714792e1067b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This files will perform the common functions of a typical vending machine. </p>
<p>The common functions are: Displaying items to vend and their prices, accept funds, compute additional funds to balance, subtract funds if a purchase was made and display the remaining balance, vend beverage, and have the capacity to return all funds when customer hits the eject command. The following is an image of the transition diagram used to write this code: </p><div class="image">
<img src="Vendotron_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
<p> See files here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab1/vendorLab0x01.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab1/vendorLab0x01.py</a> </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr. 8, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hernandez 2020 - 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6c0a0e79f55a812de856c3b960e60986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0a0e79f55a812de856c3b960e60986">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendorLab0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions will return a correct change calculation. </p>
<p>Will compute monetary transactions and return the change with the fewest denominations as possible. Some of the code used within this function was borrowed from our generous instruction: Charlie Refvem. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>price, is an integer representing the price of the item in cents. </td></tr>
    <tr><td class="paramname">pmt</td><td>pmt, A collection indicating the quantity of each denomination (penny, nickel, dime, quarter, one-five-ten and twenty dollar bills). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the payment is sufficient, returns a list representing the computed change in the same format as pmt. If payment is insufficient, returns None. </dd></dl>

</div>
</div>
<a id="a97400875364c0c566a3ed10c12096485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97400875364c0c566a3ed10c12096485">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendorLab0x01.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This dictionary lists the nomenclature and coin value for each allowed coin or bill. </p>
<p>Callback function which is called when a key has been pressed.</p>
<p>When user inputs any of the designated keys, this functions will output the prescribed outcome. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key, is locating and asscociating a letter with the keyboard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb52fe2717a0469a4b834e64f60260b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb52fe2717a0469a4b834e64f60260b1">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendorLab0x01.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuously runs the vending machine functions. </p>
<p>Will indefinitely loop through the task until a key is pressed for beverage selection or refund. This function will accept the command for the desired beverage, display the required funds and balance, compute the change by calling on getChange function, readily accept further purchases or eject remaining balance at any time. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a58d8ec1ec328b579fb688da5079339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a58d8ec1ec328b579fb688da5079339">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vendorLab0x01.callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands to select a beverage, eject, or end service. </p>
<p>Monetary values will be indexed and called using these values. </p>

</div>
</div>
<a id="a9f539c8bf4f5f90061c9d6b5dac365fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f539c8bf4f5f90061c9d6b5dac365fc">&#9670;&nbsp;</a></span>drinkDict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary vendorLab0x01.drinkDict = {'c':('Cuke', 100), 'p':('Popsy',120), 'd':('Dr.Pupper', 110), 's':('Spryte', 85)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command used to callback on keyboard demands by user. </p>
<p>This dictionary has all the beverages and their corresponding prices It also has the associate keyboard value </p>

</div>
</div>
<a id="a9a9dc5b26c124016b1bb2f6084528151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9dc5b26c124016b1bb2f6084528151">&#9670;&nbsp;</a></span>moneyDict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary vendorLab0x01.moneyDict</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;0&#39;</span>:(<span class="stringliteral">&#39;Penny&#39;</span>, 1), <span class="stringliteral">&#39;1&#39;</span>:(<span class="stringliteral">&#39;Nickel&#39;</span>, 5), <span class="stringliteral">&#39;2&#39;</span>:(<span class="stringliteral">&#39;Dime&#39;</span>, 10), <span class="stringliteral">&#39;3&#39;</span>:(<span class="stringliteral">&#39;Quarter&#39;</span>, 25), <span class="stringliteral">&#39;4&#39;</span>:(<span class="stringliteral">&#39;One Dollar&#39;</span>, 100),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             <span class="stringliteral">&#39;5&#39;</span>:(<span class="stringliteral">&#39;Five-Dollars&#39;</span>, 500), <span class="stringliteral">&#39;6&#39;</span>:(<span class="stringliteral">&#39;Ten-Dollars&#39;</span>, 1000), <span class="stringliteral">&#39;7&#39;</span>:(<span class="stringliteral">&#39;Twenty-Dollars&#39;</span>, 2000)}</div>
</div><!-- fragment -->
<p>This dictionary lists the nomenclature and price tag for each available beverage. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vendorLab0x01_8py.html">vendorLab0x01.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
