<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bnoTEST.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bnoTEST_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bnoTEST.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a test for the BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada5bd05fb065e086f0622e20f5657c53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnoTEST_8py.html#ada5bd05fb065e086f0622e20f5657c53">bnoTEST.state</a> = 0</td></tr>
<tr class="memdesc:ada5bd05fb065e086f0622e20f5657c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: Set BNO Operating Mode to NDOF.  <a href="bnoTEST_8py.html#ada5bd05fb065e086f0622e20f5657c53">More...</a><br /></td></tr>
<tr class="separator:ada5bd05fb065e086f0622e20f5657c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46246f4ef87b03dfe87b2391a62bbb9"><td class="memItemLeft" align="right" valign="top"><a id="af46246f4ef87b03dfe87b2391a62bbb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnoTEST_8py.html#af46246f4ef87b03dfe87b2391a62bbb9">bnoTEST.i2c</a> = I2C(1)</td></tr>
<tr class="memdesc:af46246f4ef87b03dfe87b2391a62bbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for state State 0: Instantiating I2C bus and checking sensor connection. <br /></td></tr>
<tr class="separator:af46246f4ef87b03dfe87b2391a62bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75256ce0a5635674b2f42defd6523eb"><td class="memItemLeft" align="right" valign="top"><a id="ac75256ce0a5635674b2f42defd6523eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bnoTEST.MASTER</b></td></tr>
<tr class="separator:ac75256ce0a5635674b2f42defd6523eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962f5310323dc06796479c046c75ea32"><td class="memItemLeft" align="right" valign="top"><a id="a962f5310323dc06796479c046c75ea32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bnoTEST.baudrate</b></td></tr>
<tr class="separator:a962f5310323dc06796479c046c75ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092c14782248cc9269b3b03406575355"><td class="memItemLeft" align="right" valign="top"><a id="a092c14782248cc9269b3b03406575355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bnoTEST.gencall</b></td></tr>
<tr class="separator:a092c14782248cc9269b3b03406575355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a99f24e4b48216c0386dbca10dd8a"><td class="memItemLeft" align="right" valign="top"><a id="a7c8a99f24e4b48216c0386dbca10dd8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bnoTEST.False</b></td></tr>
<tr class="separator:a7c8a99f24e4b48216c0386dbca10dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2954e5f61ffec144579fdd97e3c73b"><td class="memItemLeft" align="right" valign="top"><a id="afd2954e5f61ffec144579fdd97e3c73b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bnoTEST.dma</b></td></tr>
<tr class="separator:afd2954e5f61ffec144579fdd97e3c73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a93dda8448f8a24a2304d67076ca36e"><td class="memItemLeft" align="right" valign="top"><a id="a8a93dda8448f8a24a2304d67076ca36e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bnoTEST.imu</b> = bno055(i2c)</td></tr>
<tr class="separator:a8a93dda8448f8a24a2304d67076ca36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cebee6e057e8c43788c36037ac3f95"><td class="memItemLeft" align="right" valign="top"><a id="a10cebee6e057e8c43788c36037ac3f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnoTEST_8py.html#a10cebee6e057e8c43788c36037ac3f95">bnoTEST.angle</a> = imu.get_Eul()</td></tr>
<tr class="memdesc:a10cebee6e057e8c43788c36037ac3f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3: Read Euler Angles and Angular Velocity. <br /></td></tr>
<tr class="separator:a10cebee6e057e8c43788c36037ac3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab8cee3bb424f442b903e86957bb19b"><td class="memItemLeft" align="right" valign="top"><a id="adab8cee3bb424f442b903e86957bb19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bnoTEST.omega</b> = imu.get_omega()</td></tr>
<tr class="separator:adab8cee3bb424f442b903e86957bb19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is a test for the BNO055 IMU. </p>
<p>When combined with the BNO055 driver, the IMU will be able to use inertial measurement to provide enhanced feedback and error checking during balancing operation.</p>
<pre class="fragment">            See source code here:
                https://bitbucket.org/dhern138/me305_lab/src/syd/ME405_Labs/Lab0xFF/bnoTEST.py
</pre> <dl class="section author"><dt>Author</dt><dd>Sydney Lewis </dd>
<dd>
David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/08/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez &amp; Lewis Inc </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ada5bd05fb065e086f0622e20f5657c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5bd05fb065e086f0622e20f5657c53">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bnoTEST.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1: Set BNO Operating Mode to NDOF. </p>
<p>State 2: Check Calibration Status. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bnoTEST_8py.html">bnoTEST.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:56 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
