<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderDriver.encoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver_1_1encoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.encoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that creates objects for an encoder and updates corrected position, and speed through unit conversion.  
 <a href="classencoderDriver_1_1encoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8133c80168c9b72a123d49926cc773a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a8133c80168c9b72a123d49926cc773a4">__init__</a> (self, PinA, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a68722a8eb3c16092beb06b5abfadc1fc">PinB</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab38dd07c638f681043320c904b80b2ae">TIM</a>, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a73732cf55c143c11c62d41067c66cffd">sign</a>=1)</td></tr>
<tr class="memdesc:a8133c80168c9b72a123d49926cc773a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the system.  <a href="classencoderDriver_1_1encoderDriver.html#a8133c80168c9b72a123d49926cc773a4">More...</a><br /></td></tr>
<tr class="separator:a8133c80168c9b72a123d49926cc773a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c17e311a5fd6999a2acbb23e187c1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">update</a> (self)</td></tr>
<tr class="memdesc:a01c17e311a5fd6999a2acbb23e187c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions associated with each button command.  <a href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">More...</a><br /></td></tr>
<tr class="separator:a01c17e311a5fd6999a2acbb23e187c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3b13723bf71e30cbbd3ea17ae7fea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a72a3b13723bf71e30cbbd3ea17ae7fea">set_position</a> (self)</td></tr>
<tr class="memdesc:a72a3b13723bf71e30cbbd3ea17ae7fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position 0 where encoder is physically placed.  <a href="classencoderDriver_1_1encoderDriver.html#a72a3b13723bf71e30cbbd3ea17ae7fea">More...</a><br /></td></tr>
<tr class="separator:a72a3b13723bf71e30cbbd3ea17ae7fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378cc895e885af2f49a2eb12bf779e9f"><td class="memItemLeft" align="right" valign="top"><a id="a378cc895e885af2f49a2eb12bf779e9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">get_position</a> (self)</td></tr>
<tr class="memdesc:a378cc895e885af2f49a2eb12bf779e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Returns the most recently updated position of the encoder in [deg] <br /></td></tr>
<tr class="separator:a378cc895e885af2f49a2eb12bf779e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109c1111af1846776caffbbd75c376c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a5109c1111af1846776caffbbd75c376c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angular speed of motor in [deg/sec].  <a href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">More...</a><br /></td></tr>
<tr class="separator:a5109c1111af1846776caffbbd75c376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6aa62855c7420ce3c53f3397dae7e73"><td class="memItemLeft" align="right" valign="top"><a id="ac6aa62855c7420ce3c53f3397dae7e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinA</b></td></tr>
<tr class="separator:ac6aa62855c7420ce3c53f3397dae7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68722a8eb3c16092beb06b5abfadc1fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a68722a8eb3c16092beb06b5abfadc1fc">PinB</a></td></tr>
<tr class="memdesc:a68722a8eb3c16092beb06b5abfadc1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver_1_1encoderDriver.html#a68722a8eb3c16092beb06b5abfadc1fc">More...</a><br /></td></tr>
<tr class="separator:a68722a8eb3c16092beb06b5abfadc1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38dd07c638f681043320c904b80b2ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab38dd07c638f681043320c904b80b2ae">TIM</a></td></tr>
<tr class="memdesc:ab38dd07c638f681043320c904b80b2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver_1_1encoderDriver.html#ab38dd07c638f681043320c904b80b2ae">More...</a><br /></td></tr>
<tr class="separator:ab38dd07c638f681043320c904b80b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456d45d626057e1279fa5f7d01b3315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">period</a></td></tr>
<tr class="memdesc:ab456d45d626057e1279fa5f7d01b3315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic timer input to be called on by a task.  <a href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">More...</a><br /></td></tr>
<tr class="separator:ab456d45d626057e1279fa5f7d01b3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a05cfad62d8c169899ab3b48716e56"><td class="memItemLeft" align="right" valign="top"><a id="a53a05cfad62d8c169899ab3b48716e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a53a05cfad62d8c169899ab3b48716e56">encoderPosition</a></td></tr>
<tr class="memdesc:a53a05cfad62d8c169899ab3b48716e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer @ [80 MHz]. <br /></td></tr>
<tr class="separator:a53a05cfad62d8c169899ab3b48716e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca518988f44a8ae3cdaed415c2c8608"><td class="memItemLeft" align="right" valign="top"><a id="a5ca518988f44a8ae3cdaed415c2c8608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a5ca518988f44a8ae3cdaed415c2c8608">previousPosition</a></td></tr>
<tr class="memdesc:a5ca518988f44a8ae3cdaed415c2c8608"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date encoder position in [deg] <br /></td></tr>
<tr class="separator:a5ca518988f44a8ae3cdaed415c2c8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3bd00fb659a6f43c4b0efda1794c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f3bd00fb659a6f43c4b0efda1794c6c">delta</a></td></tr>
<tr class="memdesc:a9f3bd00fb659a6f43c4b0efda1794c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous encoder position in [deg]  <a href="classencoderDriver_1_1encoderDriver.html#a9f3bd00fb659a6f43c4b0efda1794c6c">More...</a><br /></td></tr>
<tr class="separator:a9f3bd00fb659a6f43c4b0efda1794c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a287aa01866376d90240b59712cc58e"><td class="memItemLeft" align="right" valign="top"><a id="a7a287aa01866376d90240b59712cc58e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a7a287aa01866376d90240b59712cc58e">speedMeas</a></td></tr>
<tr class="memdesc:a7a287aa01866376d90240b59712cc58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">change in sign. <br /></td></tr>
<tr class="separator:a7a287aa01866376d90240b59712cc58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf15c99fe2d7c2e322ba8f3b1078c27"><td class="memItemLeft" align="right" valign="top"><a id="adaf15c99fe2d7c2e322ba8f3b1078c27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#adaf15c99fe2d7c2e322ba8f3b1078c27">previousCount</a></td></tr>
<tr class="memdesc:adaf15c99fe2d7c2e322ba8f3b1078c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date measured motor speed in [RPM] <br /></td></tr>
<tr class="separator:adaf15c99fe2d7c2e322ba8f3b1078c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150cecc61a1749bb1bc008cd68483d6"><td class="memItemLeft" align="right" valign="top"><a id="a9150cecc61a1749bb1bc008cd68483d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a9150cecc61a1749bb1bc008cd68483d6">previousTime</a></td></tr>
<tr class="memdesc:a9150cecc61a1749bb1bc008cd68483d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous counter in [ticks] <br /></td></tr>
<tr class="separator:a9150cecc61a1749bb1bc008cd68483d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd6738c1aee72130f3e8bfe9ba4e63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a40cd6738c1aee72130f3e8bfe9ba4e63">time</a></td></tr>
<tr class="memdesc:a40cd6738c1aee72130f3e8bfe9ba4e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous counter time in [s]  <a href="classencoderDriver_1_1encoderDriver.html#a40cd6738c1aee72130f3e8bfe9ba4e63">More...</a><br /></td></tr>
<tr class="separator:a40cd6738c1aee72130f3e8bfe9ba4e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73732cf55c143c11c62d41067c66cffd"><td class="memItemLeft" align="right" valign="top"><a id="a73732cf55c143c11c62d41067c66cffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a73732cf55c143c11c62d41067c66cffd">sign</a></td></tr>
<tr class="memdesc:a73732cf55c143c11c62d41067c66cffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder counter time in [s] <br /></td></tr>
<tr class="separator:a73732cf55c143c11c62d41067c66cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392c542e2a2ec6168a74644f18dad977"><td class="memItemLeft" align="right" valign="top"><a id="a392c542e2a2ec6168a74644f18dad977"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:a392c542e2a2ec6168a74644f18dad977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c195e15b6bdf052eac7fc95a083d4"><td class="memItemLeft" align="right" valign="top"><a id="abf8c195e15b6bdf052eac7fc95a083d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#abf8c195e15b6bdf052eac7fc95a083d4">counter</a></td></tr>
<tr class="memdesc:abf8c195e15b6bdf052eac7fc95a083d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">--&mdash;Encoder counter in ticks ---&mdash;####### <br /></td></tr>
<tr class="separator:abf8c195e15b6bdf052eac7fc95a083d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9dcac2eee901662f2dce1cf654520a"><td class="memItemLeft" align="right" valign="top"><a id="a5f9dcac2eee901662f2dce1cf654520a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaPosition</b></td></tr>
<tr class="separator:a5f9dcac2eee901662f2dce1cf654520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that creates objects for an encoder and updates corrected position, and speed through unit conversion. </p>
<p>This encoder class will continuously interpret the information from quadrature encoder. This data will be able to be pulled for viewing and for collection.</p>
<p>See source code here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab0xFF/encoderDriver.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab0xFF/encoderDriver.py</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8133c80168c9b72a123d49926cc773a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8133c80168c9b72a123d49926cc773a4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the system. </p>
<p>All methods and attributes associated with the encoder class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PinA</td><td>pyb.Pin.cpu.### for first input of encoder used </td></tr>
    <tr><td class="paramname">PinB</td><td>pyb.Pin.cpu.### for second input of encoder used. @TIM Timer being used to run encoder of choice @sign sign can be used to change encoder direction readings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5109c1111af1846776caffbbd75c376c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5109c1111af1846776caffbbd75c376c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angular speed of motor in [deg/sec]. </p>
<p>Divides the corrected position by the period of timer to get the angular speed of the motor </p>

</div>
</div>
<a id="a72a3b13723bf71e30cbbd3ea17ae7fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a3b13723bf71e30cbbd3ea17ae7fea">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position 0 where encoder is physically placed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reset</td><td>sets the position to 0 at desired location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01c17e311a5fd6999a2acbb23e187c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c17e311a5fd6999a2acbb23e187c1b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions associated with each button command. </p>
<p>Called regularly to update recorded position and speed.</p>
<p>Algorithm to correct delta in the case of overflow or underflow of both the encoder and motor. Then sends the appended data to the controllerTask. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldDelta</td><td>keeps track of initial delta for calculations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f3bd00fb659a6f43c4b0efda1794c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3bd00fb659a6f43c4b0efda1794c6c">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.encoderDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>previous encoder position in [deg] </p>
<p>Alogorithm for BAD DELTAS CASE A Position GREATER than Period.</p>
<p>Corrects sign </p>

</div>
</div>
<a id="ab456d45d626057e1279fa5f7d01b3315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab456d45d626057e1279fa5f7d01b3315">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.encoderDriver.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic timer input to be called on by a task. </p>
<p>Object of channels for encoder </p>

</div>
</div>
<a id="a68722a8eb3c16092beb06b5abfadc1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68722a8eb3c16092beb06b5abfadc1fc">&#9670;&nbsp;</a></span>PinB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.encoderDriver.PinB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>First pin input for encoder </p>

</div>
</div>
<a id="ab38dd07c638f681043320c904b80b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38dd07c638f681043320c904b80b2ae">&#9670;&nbsp;</a></span>TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.encoderDriver.TIM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>Second pin input for encoder</p>
<p>Encoder timer set-up Object of clock that reads the encoders channels </p>

</div>
</div>
<a id="a40cd6738c1aee72130f3e8bfe9ba4e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cd6738c1aee72130f3e8bfe9ba4e63">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.encoderDriver.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>previous counter time in [s] </p>
<p>--&mdash;Timer in [seconds] associated with each tick---&mdash;###### </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver</b></li><li class="navelem"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
