<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BNO055.bno055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBNO055_1_1bno055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1bno055-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BNO055.bno055 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a class to use with any BNO055 IMU.  
 <a href="classBNO055_1_1bno055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aeb0362d9302edc1db3b6221263cc25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#a2aeb0362d9302edc1db3b6221263cc25">__init__</a> (self, i2c, dev_addr=40)</td></tr>
<tr class="memdesc:a2aeb0362d9302edc1db3b6221263cc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the constructor for a general BNO055 sensor.  <a href="classBNO055_1_1bno055.html#a2aeb0362d9302edc1db3b6221263cc25">More...</a><br /></td></tr>
<tr class="separator:a2aeb0362d9302edc1db3b6221263cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dba39662488d6a2a4aeb2e253f16b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#ae8dba39662488d6a2a4aeb2e253f16b8">check</a> (self)</td></tr>
<tr class="memdesc:ae8dba39662488d6a2a4aeb2e253f16b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies sensor is attached to given bus address.  <a href="classBNO055_1_1bno055.html#ae8dba39662488d6a2a4aeb2e253f16b8">More...</a><br /></td></tr>
<tr class="separator:ae8dba39662488d6a2a4aeb2e253f16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfbc4163f23402634c5d6d5b098e8b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#acbfbc4163f23402634c5d6d5b098e8b6">mode</a> (self, MODE=0b1100)</td></tr>
<tr class="memdesc:acbfbc4163f23402634c5d6d5b098e8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operating mode of the BNO055.  <a href="classBNO055_1_1bno055.html#acbfbc4163f23402634c5d6d5b098e8b6">More...</a><br /></td></tr>
<tr class="separator:acbfbc4163f23402634c5d6d5b098e8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92523cc50049d83f0629ad0e8de0d3bc"><td class="memItemLeft" align="right" valign="top"><a id="a92523cc50049d83f0629ad0e8de0d3bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cal_status</b> (self)</td></tr>
<tr class="separator:a92523cc50049d83f0629ad0e8de0d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd3b3d321e7f25afc01381091659e6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#a6dd3b3d321e7f25afc01381091659e6a">Euler</a> (self)</td></tr>
<tr class="memdesc:a6dd3b3d321e7f25afc01381091659e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the euler data registers of the BNO055.  <a href="classBNO055_1_1bno055.html#a6dd3b3d321e7f25afc01381091659e6a">More...</a><br /></td></tr>
<tr class="separator:a6dd3b3d321e7f25afc01381091659e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78778df81da45dc54b2e5055b93d72f4"><td class="memItemLeft" align="right" valign="top"><a id="a78778df81da45dc54b2e5055b93d72f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#a78778df81da45dc54b2e5055b93d72f4">omega</a> (self)</td></tr>
<tr class="memdesc:a78778df81da45dc54b2e5055b93d72f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the angular velocity data registers of the BNO055. <br /></td></tr>
<tr class="separator:a78778df81da45dc54b2e5055b93d72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5f253ca3ecef5fa34d3afc0a0d1e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#abec5f253ca3ecef5fa34d3afc0a0d1e7">get_Eul</a> (self, DOF='all')</td></tr>
<tr class="memdesc:abec5f253ca3ecef5fa34d3afc0a0d1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated Euler angles.  <a href="classBNO055_1_1bno055.html#abec5f253ca3ecef5fa34d3afc0a0d1e7">More...</a><br /></td></tr>
<tr class="separator:abec5f253ca3ecef5fa34d3afc0a0d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c90a9deb303db49478fda96480d29b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#a0c90a9deb303db49478fda96480d29b0">get_omega</a> (self, axis='all')</td></tr>
<tr class="memdesc:a0c90a9deb303db49478fda96480d29b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated angular velocities.  <a href="classBNO055_1_1bno055.html#a0c90a9deb303db49478fda96480d29b0">More...</a><br /></td></tr>
<tr class="separator:a0c90a9deb303db49478fda96480d29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a083dc81eb43fef42d41e4b727f1b4e09"><td class="memItemLeft" align="right" valign="top"><a id="a083dc81eb43fef42d41e4b727f1b4e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dev_addr</b></td></tr>
<tr class="separator:a083dc81eb43fef42d41e4b727f1b4e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f48457c85bbeb11e13ab572a14c8ced"><td class="memItemLeft" align="right" valign="top"><a id="a3f48457c85bbeb11e13ab572a14c8ced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a3f48457c85bbeb11e13ab572a14c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f809bed3497b03ecc4958a1145c34"><td class="memItemLeft" align="right" valign="top"><a id="a3f5f809bed3497b03ecc4958a1145c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a3f5f809bed3497b03ecc4958a1145c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2943a81a43926486e08e0deb0447ac7"><td class="memItemLeft" align="right" valign="top"><a id="ab2943a81a43926486e08e0deb0447ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chip_reg</b></td></tr>
<tr class="separator:ab2943a81a43926486e08e0deb0447ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5310452aa19ba74969bf199eebf67"><td class="memItemLeft" align="right" valign="top"><a id="ab3f5310452aa19ba74969bf199eebf67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#ab3f5310452aa19ba74969bf199eebf67">chip_ID</a></td></tr>
<tr class="memdesc:ab3f5310452aa19ba74969bf199eebf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">BNO chip register address. <br /></td></tr>
<tr class="separator:ab3f5310452aa19ba74969bf199eebf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c35df8fd0504fac0ea860d0ebdd901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#ac9c35df8fd0504fac0ea860d0ebdd901">pitch_Euler</a></td></tr>
<tr class="memdesc:ac9c35df8fd0504fac0ea860d0ebdd901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected data in register.  <a href="classBNO055_1_1bno055.html#ac9c35df8fd0504fac0ea860d0ebdd901">More...</a><br /></td></tr>
<tr class="separator:ac9c35df8fd0504fac0ea860d0ebdd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83235260bfda22d042bf4faf0dd83fe"><td class="memItemLeft" align="right" valign="top"><a id="ab83235260bfda22d042bf4faf0dd83fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll_Euler</b></td></tr>
<tr class="separator:ab83235260bfda22d042bf4faf0dd83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdfb114f973e5f12336690d3431deeb"><td class="memItemLeft" align="right" valign="top"><a id="a5fdfb114f973e5f12336690d3431deeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yaw_Euler</b></td></tr>
<tr class="separator:a5fdfb114f973e5f12336690d3431deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d29fcccb225457d50d22479b287c17"><td class="memItemLeft" align="right" valign="top"><a id="a20d29fcccb225457d50d22479b287c17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_x</b></td></tr>
<tr class="separator:a20d29fcccb225457d50d22479b287c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c6818a186f2a6eb076144d39e9985e"><td class="memItemLeft" align="right" valign="top"><a id="a98c6818a186f2a6eb076144d39e9985e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_y</b></td></tr>
<tr class="separator:a98c6818a186f2a6eb076144d39e9985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685500ecd7b357dfc7d985313335896d"><td class="memItemLeft" align="right" valign="top"><a id="a685500ecd7b357dfc7d985313335896d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_z</b></td></tr>
<tr class="separator:a685500ecd7b357dfc7d985313335896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8017bdc7b6a6b4d16ea4f9a2bad035"><td class="memItemLeft" align="right" valign="top"><a id="a6b8017bdc7b6a6b4d16ea4f9a2bad035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODE</b></td></tr>
<tr class="separator:a6b8017bdc7b6a6b4d16ea4f9a2bad035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58996e72b408434d855f257e8a2cb235"><td class="memItemLeft" align="right" valign="top"><a id="a58996e72b408434d855f257e8a2cb235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b></td></tr>
<tr class="separator:a58996e72b408434d855f257e8a2cb235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26105c155e78d2bed8f154107c19ac73"><td class="memItemLeft" align="right" valign="top"><a id="a26105c155e78d2bed8f154107c19ac73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_reg</b></td></tr>
<tr class="separator:a26105c155e78d2bed8f154107c19ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05324e4eae2c65b0552b02db5e04dc97"><td class="memItemLeft" align="right" valign="top"><a id="a05324e4eae2c65b0552b02db5e04dc97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:a05324e4eae2c65b0552b02db5e04dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57acc72b555241d56ba207a9f0fa9d51"><td class="memItemLeft" align="right" valign="top"><a id="a57acc72b555241d56ba207a9f0fa9d51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:a57acc72b555241d56ba207a9f0fa9d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01700e81706eab8236cd25d6c1d184b5"><td class="memItemLeft" align="right" valign="top"><a id="a01700e81706eab8236cd25d6c1d184b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yaw</b></td></tr>
<tr class="separator:a01700e81706eab8236cd25d6c1d184b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f2933d32da59459e07816c8eb975a"><td class="memItemLeft" align="right" valign="top"><a id="ad99f2933d32da59459e07816c8eb975a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#ad99f2933d32da59459e07816c8eb975a">pitch_LSB</a></td></tr>
<tr class="memdesc:ad99f2933d32da59459e07816c8eb975a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch data. <br /></td></tr>
<tr class="separator:ad99f2933d32da59459e07816c8eb975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691eab24532d41158082b9799f37038c"><td class="memItemLeft" align="right" valign="top"><a id="a691eab24532d41158082b9799f37038c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch_MSB</b></td></tr>
<tr class="separator:a691eab24532d41158082b9799f37038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe0008335c96be5d340ad28e66a45d2"><td class="memItemLeft" align="right" valign="top"><a id="a6fe0008335c96be5d340ad28e66a45d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a6fe0008335c96be5d340ad28e66a45d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1185df53850e2724506b3fb6a35fbe84"><td class="memItemLeft" align="right" valign="top"><a id="a1185df53850e2724506b3fb6a35fbe84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>conv</b></td></tr>
<tr class="separator:a1185df53850e2724506b3fb6a35fbe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd45b30b9a85ca0e9d355fa3157c4b6"><td class="memItemLeft" align="right" valign="top"><a id="affd45b30b9a85ca0e9d355fa3157c4b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#affd45b30b9a85ca0e9d355fa3157c4b6">roll_LSB</a></td></tr>
<tr class="memdesc:affd45b30b9a85ca0e9d355fa3157c4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll data. <br /></td></tr>
<tr class="separator:affd45b30b9a85ca0e9d355fa3157c4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b03e3433ae5523c59898f9817bfe7e2"><td class="memItemLeft" align="right" valign="top"><a id="a1b03e3433ae5523c59898f9817bfe7e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll_MSB</b></td></tr>
<tr class="separator:a1b03e3433ae5523c59898f9817bfe7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd94b16d0006c77305924c0b48c4af1"><td class="memItemLeft" align="right" valign="top"><a id="a4cd94b16d0006c77305924c0b48c4af1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#a4cd94b16d0006c77305924c0b48c4af1">yaw_LSB</a></td></tr>
<tr class="memdesc:a4cd94b16d0006c77305924c0b48c4af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yaw data. <br /></td></tr>
<tr class="separator:a4cd94b16d0006c77305924c0b48c4af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ac43b926fbc403780d691e1448f97"><td class="memItemLeft" align="right" valign="top"><a id="af31ac43b926fbc403780d691e1448f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yaw_MSB</b></td></tr>
<tr class="separator:af31ac43b926fbc403780d691e1448f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3cf01073530cae8925bdfe9a945f3"><td class="memItemLeft" align="right" valign="top"><a id="a00d3cf01073530cae8925bdfe9a945f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegax</b></td></tr>
<tr class="separator:a00d3cf01073530cae8925bdfe9a945f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb1a28262b82775624a131193b47557"><td class="memItemLeft" align="right" valign="top"><a id="a0cb1a28262b82775624a131193b47557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegay</b></td></tr>
<tr class="separator:a0cb1a28262b82775624a131193b47557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf7b8a38b56bcd239f91ce1b21bb5e4"><td class="memItemLeft" align="right" valign="top"><a id="addf7b8a38b56bcd239f91ce1b21bb5e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaz</b></td></tr>
<tr class="separator:addf7b8a38b56bcd239f91ce1b21bb5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4057f450ad6f9d49f2cf0e286a47806"><td class="memItemLeft" align="right" valign="top"><a id="ad4057f450ad6f9d49f2cf0e286a47806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#ad4057f450ad6f9d49f2cf0e286a47806">omegax_LSB</a></td></tr>
<tr class="memdesc:ad4057f450ad6f9d49f2cf0e286a47806"><td class="mdescLeft">&#160;</td><td class="mdescRight">x axis data <br /></td></tr>
<tr class="separator:ad4057f450ad6f9d49f2cf0e286a47806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f1d13517377fc1f3def09073c307e"><td class="memItemLeft" align="right" valign="top"><a id="a421f1d13517377fc1f3def09073c307e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegax_MSB</b></td></tr>
<tr class="separator:a421f1d13517377fc1f3def09073c307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde941ccae22d075e3712b4bf15036a6"><td class="memItemLeft" align="right" valign="top"><a id="abde941ccae22d075e3712b4bf15036a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#abde941ccae22d075e3712b4bf15036a6">omegay_LSB</a></td></tr>
<tr class="memdesc:abde941ccae22d075e3712b4bf15036a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">y axis data <br /></td></tr>
<tr class="separator:abde941ccae22d075e3712b4bf15036a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e984ce711273cf79470ed9d25003a07"><td class="memItemLeft" align="right" valign="top"><a id="a4e984ce711273cf79470ed9d25003a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegay_MSB</b></td></tr>
<tr class="separator:a4e984ce711273cf79470ed9d25003a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d17859b630b22333322bda18ad36d"><td class="memItemLeft" align="right" valign="top"><a id="ab12d17859b630b22333322bda18ad36d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1bno055.html#ab12d17859b630b22333322bda18ad36d">omegaz_LSB</a></td></tr>
<tr class="memdesc:ab12d17859b630b22333322bda18ad36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">z axis data <br /></td></tr>
<tr class="separator:ab12d17859b630b22333322bda18ad36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eed943009f34e72d6dfff52c3bb115"><td class="memItemLeft" align="right" valign="top"><a id="a00eed943009f34e72d6dfff52c3bb115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaz_MSB</b></td></tr>
<tr class="separator:a00eed943009f34e72d6dfff52c3bb115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752d10bf372b0643f097015cf2cd5ca"><td class="memItemLeft" align="right" valign="top"><a id="ae752d10bf372b0643f097015cf2cd5ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DOF</b></td></tr>
<tr class="separator:ae752d10bf372b0643f097015cf2cd5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1481ee899d3730deb6895214d4a9bbf"><td class="memItemLeft" align="right" valign="top"><a id="ae1481ee899d3730deb6895214d4a9bbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>axis</b></td></tr>
<tr class="separator:ae1481ee899d3730deb6895214d4a9bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a class to use with any BNO055 IMU. </p>
<p>This class will allow the user to set up any BNO055 sensor via I2C. The methods will allow the user to perform an initial homing sequence to balance the platform, act as a stand-alone sensor to use as feedback during balancing operation, and act as a secondary sensor to provide error checking and enhanced accuracy during balancing operation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2aeb0362d9302edc1db3b6221263cc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeb0362d9302edc1db3b6221263cc25">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.bno055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev_addr</em> = <code>40</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the constructor for a general BNO055 sensor. </p>
<p>This constructor allows the user to configure any BNO055 sensor with a selected I2C line on the Nucleo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c,this</td><td>param configures the sensor to an already instantiated pyb.I2C object preconfigured in master mode. </td></tr>
    <tr><td class="paramname">dev_addr,this</td><td>param configures the unique device address. This value could not be found in a data sheet; rather, the I2C.scan() had to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8dba39662488d6a2a4aeb2e253f16b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dba39662488d6a2a4aeb2e253f16b8">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.bno055.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies sensor is attached to given bus address. </p>
<p>Locates the configured BNO055 sensor and verifies that a connection has been established. </p>

</div>
</div>
<a id="a6dd3b3d321e7f25afc01381091659e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd3b3d321e7f25afc01381091659e6a">&#9670;&nbsp;</a></span>Euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.bno055.Euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the euler data registers of the BNO055. </p>
<p>The DOF parameter allows the user to specify which degree of freedom to read data from. The default is set to all registers. </p>

</div>
</div>
<a id="abec5f253ca3ecef5fa34d3afc0a0d1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec5f253ca3ecef5fa34d3afc0a0d1e7">&#9670;&nbsp;</a></span>get_Eul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.bno055.get_Eul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DOF</em> = <code>'all'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recently updated Euler angles. </p>
<p>The user can specify which angle to read from by typing 'all','pitch','roll', or 'yaw'. The default is set to 'all'. </p>

</div>
</div>
<a id="a0c90a9deb303db49478fda96480d29b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c90a9deb303db49478fda96480d29b0">&#9670;&nbsp;</a></span>get_omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.bno055.get_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em> = <code>'all'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recently updated angular velocities. </p>
<p>The user can specify which which axis to read data from by typing 'all','x','y', or 'z'. The default is set to 'all'. </p>

</div>
</div>
<a id="acbfbc4163f23402634c5d6d5b098e8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfbc4163f23402634c5d6d5b098e8b6">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.bno055.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MODE</em> = <code>0b1100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operating mode of the BNO055. </p>
<p>The mode defaults to NDOF giving access to the accelerometer, magnometer, and gyroscope data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9c35df8fd0504fac0ea860d0ebdd901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c35df8fd0504fac0ea860d0ebdd901">&#9670;&nbsp;</a></span>pitch_Euler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.bno055.pitch_Euler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expected data in register. </p>
<p>Given on the BNO055 data sheet page 52 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1bno055.html">bno055</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
