<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRV8847.DRV8847 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver class that allows motor objects to be created.  
 <a href="classDRV8847_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22751a8a09a4a76660b451ef5b639746"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a22751a8a09a4a76660b451ef5b639746">__init__</a> (self, <a class="el" href="classDRV8847_1_1DRV8847.html#afd3c7a2a00c1a564ddab45829f1c1192">nSLEEP_pin</a>=Pin(Pin.cpu.A15, Pin.OUT_PP), nFAULT_pin=Pin(Pin.board.PB2, Pin.IN), <a class="el" href="classDRV8847_1_1DRV8847.html#ac9d4d0dceec1a36fb6ab8079790aec80">debug</a>=True, <a class="el" href="classDRV8847_1_1DRV8847.html#af8f78bfa5e3abacbbdbcbc09aeca3673">primary</a>=False)</td></tr>
<tr class="memdesc:a22751a8a09a4a76660b451ef5b639746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor.  <a href="classDRV8847_1_1DRV8847.html#a22751a8a09a4a76660b451ef5b639746">More...</a><br /></td></tr>
<tr class="separator:a22751a8a09a4a76660b451ef5b639746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top"><a id="a57adaca9549fa5935979ff8f0bcdda13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self)</td></tr>
<tr class="memdesc:a57adaca9549fa5935979ff8f0bcdda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Turns on motor for operation <br /></td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top"><a id="acd9dbef9212b3014eab18a57a6e0f13a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self)</td></tr>
<tr class="memdesc:acd9dbef9212b3014eab18a57a6e0f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off motor. <br /></td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0384bfd51cf17c859084daadd848544e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a0384bfd51cf17c859084daadd848544e">fault_CB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a0384bfd51cf17c859084daadd848544e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback method to stop the motor in case of a over-current or fault condition.  <a href="classDRV8847_1_1DRV8847.html#a0384bfd51cf17c859084daadd848544e">More...</a><br /></td></tr>
<tr class="separator:a0384bfd51cf17c859084daadd848544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d8538134c831ce274f4ce0feb12abb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#ab9d8538134c831ce274f4ce0feb12abb">clear_fault</a> (self)</td></tr>
<tr class="memdesc:ab9d8538134c831ce274f4ce0feb12abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks the motor driver for any failures and clears them.  <a href="classDRV8847_1_1DRV8847.html#ab9d8538134c831ce274f4ce0feb12abb">More...</a><br /></td></tr>
<tr class="separator:ab9d8538134c831ce274f4ce0feb12abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb8283746166b3d09e904d7979f512"><td class="memItemLeft" align="right" valign="top"><a id="aabcb8283746166b3d09e904d7979f512"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> (self, INx_pin, INy_pin, INxy_timer=Timer(3, freq=20000))</td></tr>
<tr class="separator:aabcb8283746166b3d09e904d7979f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93c0792671a685f003e3441cc7256bb9"><td class="memItemLeft" align="right" valign="top"><a id="a93c0792671a685f003e3441cc7256bb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT_pin</b></td></tr>
<tr class="separator:a93c0792671a685f003e3441cc7256bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f78bfa5e3abacbbdbcbc09aeca3673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#af8f78bfa5e3abacbbdbcbc09aeca3673">primary</a></td></tr>
<tr class="memdesc:af8f78bfa5e3abacbbdbcbc09aeca3673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates fault pin on H-Bridge.  <a href="classDRV8847_1_1DRV8847.html#af8f78bfa5e3abacbbdbcbc09aeca3673">More...</a><br /></td></tr>
<tr class="separator:af8f78bfa5e3abacbbdbcbc09aeca3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c7a2a00c1a564ddab45829f1c1192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#afd3c7a2a00c1a564ddab45829f1c1192">nSLEEP_pin</a></td></tr>
<tr class="memdesc:afd3c7a2a00c1a564ddab45829f1c1192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor fault ISR object self.mot_fault_flag = pyb.ExtInt(self.nFAULT_pin, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, self.fault_CB)  <a href="classDRV8847_1_1DRV8847.html#afd3c7a2a00c1a564ddab45829f1c1192">More...</a><br /></td></tr>
<tr class="separator:afd3c7a2a00c1a564ddab45829f1c1192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4d0dceec1a36fb6ab8079790aec80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#ac9d4d0dceec1a36fb6ab8079790aec80">debug</a></td></tr>
<tr class="memdesc:ac9d4d0dceec1a36fb6ab8079790aec80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates sleep pin on board to enable and disable motor.  <a href="classDRV8847_1_1DRV8847.html#ac9d4d0dceec1a36fb6ab8079790aec80">More...</a><br /></td></tr>
<tr class="separator:ac9d4d0dceec1a36fb6ab8079790aec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cdb2a43f098ab6c265791923aaec28"><td class="memItemLeft" align="right" valign="top"><a id="a43cdb2a43f098ab6c265791923aaec28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_fault_flag</b></td></tr>
<tr class="separator:a43cdb2a43f098ab6c265791923aaec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed76ea12d35558221bec5114b73a2ed"><td class="memItemLeft" align="right" valign="top"><a id="afed76ea12d35558221bec5114b73a2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INxy_timer</b></td></tr>
<tr class="separator:afed76ea12d35558221bec5114b73a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc882886ae1039b3bd5eff621c38218"><td class="memItemLeft" align="right" valign="top"><a id="aacc882886ae1039b3bd5eff621c38218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INx_pin</b></td></tr>
<tr class="separator:aacc882886ae1039b3bd5eff621c38218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb5a22788a30d091247908dd48e5da"><td class="memItemLeft" align="right" valign="top"><a id="ae1eb5a22788a30d091247908dd48e5da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INy_pin</b></td></tr>
<tr class="separator:ae1eb5a22788a30d091247908dd48e5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver class that allows motor objects to be created. </p>
<p>This class uses four pin objects, two for the timer channel variables, two for each motor configured and a timer object. Using these it is possible to configure a sleep pin and a fault pin. The driver software ensures the given duty command cannot exceed +/- 100, otherwise it reads the input PWM percentage and sends it to the correct channel to control motor direction. The driver also has the ability to disable motor motion if a fault occurs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22751a8a09a4a76660b451ef5b639746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22751a8a09a4a76660b451ef5b639746">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em> = <code>Pin(Pin.cpu.A15,&#160;Pin.OUT_PP)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em> = <code>Pin(Pin.board.PB2,&#160;Pin.IN)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>primary</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A Pin object to turn the motor on/off. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A Pin object to signal if the motor has encountered a fault. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9d8538134c831ce274f4ce0feb12abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d8538134c831ce274f4ce0feb12abb">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks the motor driver for any failures and clears them. </p>
<p>This method checks if the motor is trying to be enabled by any means and sends a True fault. This requires the user to check the nfault pin and clear any faults to unlock the driver. To prevent the software latch from sticking, the fault ISR is disabled to allow the motor to power on without triggering another momentary fault. </p>

</div>
</div>
<a id="a0384bfd51cf17c859084daadd848544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0384bfd51cf17c859084daadd848544e">&#9670;&nbsp;</a></span>fault_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback method to stop the motor in case of a over-current or fault condition. </p>
<p>This method will disable the motors and prevent damage from occuring. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9d4d0dceec1a36fb6ab8079790aec80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d4d0dceec1a36fb6ab8079790aec80">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates sleep pin on board to enable and disable motor. </p>
<p>Fault pin object </p>

</div>
</div>
<a id="afd3c7a2a00c1a564ddab45829f1c1192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c7a2a00c1a564ddab45829f1c1192">&#9670;&nbsp;</a></span>nSLEEP_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.nSLEEP_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor fault ISR object self.mot_fault_flag = pyb.ExtInt(self.nFAULT_pin, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, self.fault_CB) </p>
<p>Sleep pin object </p>

</div>
</div>
<a id="af8f78bfa5e3abacbbdbcbc09aeca3673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f78bfa5e3abacbbdbcbc09aeca3673">&#9670;&nbsp;</a></span>primary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847.DRV8847.primary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates fault pin on H-Bridge. </p>
<p>Allows clearance of faults. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
