<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBNO055_1_1bno055.html#a2aeb0362d9302edc1db3b6221263cc25">BNO055.bno055</a>
, <a class="el" href="classclosedLoop_1_1closedLoop.html#a9a83542a8cd0cfacdda6efd2f20f3674">closedLoop.closedLoop</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classDRV8847_1_1DRV8847.html#a22751a8a09a4a76660b451ef5b639746">DRV8847.DRV8847</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a8133c80168c9b72a123d49926cc773a4">encoderDriver.encoderDriver</a>
, <a class="el" href="classLab0x04__main_1_1MCP9808.html#aa1e32df13ed229906c6ef5a85463973c">Lab0x04_main.MCP9808</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#af4c201fd7c84c6891fdc6e965cd85aad">TouchDriver.TouchDriver</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celcius()
: <a class="el" href="classLab0x04__main_1_1MCP9808.html#addb5bf5cfd2696a64f8a6081b8162e41">Lab0x04_main.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classBNO055_1_1bno055.html#ae8dba39662488d6a2a4aeb2e253f16b8">BNO055.bno055</a>
, <a class="el" href="classLab0x04__main_1_1MCP9808.html#ac2e3195e5b3927e63bd0054c50905758">Lab0x04_main.MCP9808</a>
</li>
<li>clear_fault()
: <a class="el" href="classDRV8847_1_1DRV8847.html#ab9d8538134c831ce274f4ce0feb12abb">DRV8847.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#afedbe51d49e0310aacb06e81c84fc8c2">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>Euler()
: <a class="el" href="classBNO055_1_1bno055.html#a6dd3b3d321e7f25afc01381091659e6a">BNO055.bno055</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault_CB()
: <a class="el" href="classDRV8847_1_1DRV8847.html#a0384bfd51cf17c859084daadd848544e">DRV8847.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#acb9c34141548e7e66da7755de1c40321">MotorDriver.MotorDriver</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_alpha()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#aa862f6ddb145edb2d3c71c85d06c3df0">closedLoop.closedLoop</a>
</li>
<li>get_beta()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#aeb98c3049c9fe47b26c274aac1b201b5">closedLoop.closedLoop</a>
</li>
<li>get_delta()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a5defbfb8944f44ef10fc01475295eb4b">closedLoop.closedLoop</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">encoderDriver.encoderDriver</a>
</li>
<li>get_Eul()
: <a class="el" href="classBNO055_1_1bno055.html#abec5f253ca3ecef5fa34d3afc0a0d1e7">BNO055.bno055</a>
</li>
<li>get_omega()
: <a class="el" href="classBNO055_1_1bno055.html#a0c90a9deb303db49478fda96480d29b0">BNO055.bno055</a>
</li>
<li>get_pos()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#aeffcaf3f9c9ad476853acb6f54a79b22">closedLoop.closedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">encoderDriver.encoderDriver</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>get_xdot()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ab3ff92dc175f1af3391044b9602ff83d">TouchDriver.TouchDriver</a>
</li>
<li>get_ydot()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#afd0428bf58994b6f0949cf9e89f2f99f">TouchDriver.TouchDriver</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode()
: <a class="el" href="classBNO055_1_1bno055.html#acbfbc4163f23402634c5d6d5b098e8b6">BNO055.bno055</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omega()
: <a class="el" href="classBNO055_1_1bno055.html#a78778df81da45dc54b2e5055b93d72f4">BNO055.bno055</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
<li>RTP_filter()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#aeef986af8add44f9f3b91b0ff707d838">closedLoop.closedLoop</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a87e293c312b8441c52f3651de0906707">TouchDriver.TouchDriver</a>
</li>
<li>scan_x()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad093e1e19d4c39e26f2ec3d09204b499">TouchDriver.TouchDriver</a>
</li>
<li>scan_y()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a15487fae8edd8e1002efe7298d0948c3">TouchDriver.TouchDriver</a>
</li>
<li>scan_z()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a96c53307f6ecea7de818d5a7515fc44f">TouchDriver.TouchDriver</a>
</li>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>set_alpha()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a996fa25115a2776ac8deebef4e9b034a">closedLoop.closedLoop</a>
</li>
<li>set_beta()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a4b78941a8c587d4e2227033ed3badfdc">closedLoop.closedLoop</a>
</li>
<li>set_duty()
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a0f1367e92f08264c4ee3d0338a2802a4">DRV8847.DRV8847_channel</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a72a3b13723bf71e30cbbd3ea17ae7fea">encoderDriver.encoderDriver</a>
</li>
<li>set_time()
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#aaad62cb356d8256d49ab0024f0c822e6">DRV8847.DRV8847_channel</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a87ccebe087bf3c6ffccf76ae4c7c8b4d">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_F()
: <a class="el" href="classLab0x04__main_1_1MCP9808.html#adc7e5f1e2dd267ebd4cd1d98dad988f9">Lab0x04_main.MCP9808</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a4fb06ac940cec662209662f7f285f152">closedLoop.closedLoop</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ab5925c650190baeabc1397bd0a346d76">TouchDriver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
