<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBNO055_1_1bno055.html#a2aeb0362d9302edc1db3b6221263cc25">BNO055.bno055</a>
, <a class="el" href="classclosedLoop_1_1closedLoop.html#a9a83542a8cd0cfacdda6efd2f20f3674">closedLoop.closedLoop</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classDRV8847_1_1DRV8847.html#a22751a8a09a4a76660b451ef5b639746">DRV8847.DRV8847</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a8133c80168c9b72a123d49926cc773a4">encoderDriver.encoderDriver</a>
, <a class="el" href="classLab0x04__main_1_1MCP9808.html#aa1e32df13ed229906c6ef5a85463973c">Lab0x04_main.MCP9808</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#af4c201fd7c84c6891fdc6e965cd85aad">TouchDriver.TouchDriver</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_xm
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#af77b1097914b810dd2a3b522f4d0c401">TouchDriver.TouchDriver</a>
</li>
<li>ADC_ym
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a25a574e6fb263d008dcd43b5529f2ef0">TouchDriver.TouchDriver</a>
</li>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_x
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a9783f710e20c8c175680d556733498db">TouchDriver.TouchDriver</a>
</li>
<li>cal_y
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a8f88f74f6289d643c90c137a078ee398">TouchDriver.TouchDriver</a>
</li>
<li>celcius()
: <a class="el" href="classLab0x04__main_1_1MCP9808.html#addb5bf5cfd2696a64f8a6081b8162e41">Lab0x04_main.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classBNO055_1_1bno055.html#ae8dba39662488d6a2a4aeb2e253f16b8">BNO055.bno055</a>
, <a class="el" href="classLab0x04__main_1_1MCP9808.html#ac2e3195e5b3927e63bd0054c50905758">Lab0x04_main.MCP9808</a>
</li>
<li>chip_ID
: <a class="el" href="classBNO055_1_1bno055.html#ab3f5310452aa19ba74969bf199eebf67">BNO055.bno055</a>
</li>
<li>clear_fault()
: <a class="el" href="classDRV8847_1_1DRV8847.html#ab9d8538134c831ce274f4ce0feb12abb">DRV8847.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#afedbe51d49e0310aacb06e81c84fc8c2">MotorDriver.MotorDriver</a>
</li>
<li>coeffs
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ac0839e18edcf93980a4235986df66e0b">TouchDriver.TouchDriver</a>
</li>
<li>conv_x
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a151fbfc5f425efe3615ce1479045bb2e">TouchDriver.TouchDriver</a>
</li>
<li>conv_y
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ab47ac4e135c397d8c4fc330ab3770ae9">TouchDriver.TouchDriver</a>
</li>
<li>counter
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#abf8c195e15b6bdf052eac7fc95a083d4">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug
: <a class="el" href="classDRV8847_1_1DRV8847.html#ac9d4d0dceec1a36fb6ab8079790aec80">DRV8847.DRV8847</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a0aec20f73d61334b48b34145c72cf54b">TouchDriver.TouchDriver</a>
</li>
<li>delta
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f3bd00fb659a6f43c4b0efda1794c6c">encoderDriver.encoderDriver</a>
</li>
<li>disable()
: <a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>encoderPosition
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a53a05cfad62d8c169899ab3b48716e56">encoderDriver.encoderDriver</a>
</li>
<li>Euler()
: <a class="el" href="classBNO055_1_1bno055.html#a6dd3b3d321e7f25afc01381091659e6a">BNO055.bno055</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault_CB()
: <a class="el" href="classDRV8847_1_1DRV8847.html#a0384bfd51cf17c859084daadd848544e">DRV8847.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#acb9c34141548e7e66da7755de1c40321">MotorDriver.MotorDriver</a>
</li>
<li>fault_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2037f0667b53f3d196b2171387dbe833">MotorDriver.MotorDriver</a>
</li>
<li>filt
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a87eb701d06a5f3a8afd8f9e6dfea180c">TouchDriver.TouchDriver</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_alpha()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#aa862f6ddb145edb2d3c71c85d06c3df0">closedLoop.closedLoop</a>
</li>
<li>get_beta()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#aeb98c3049c9fe47b26c274aac1b201b5">closedLoop.closedLoop</a>
</li>
<li>get_delta()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a5defbfb8944f44ef10fc01475295eb4b">closedLoop.closedLoop</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">encoderDriver.encoderDriver</a>
</li>
<li>get_Eul()
: <a class="el" href="classBNO055_1_1bno055.html#abec5f253ca3ecef5fa34d3afc0a0d1e7">BNO055.bno055</a>
</li>
<li>get_omega()
: <a class="el" href="classBNO055_1_1bno055.html#a0c90a9deb303db49478fda96480d29b0">BNO055.bno055</a>
</li>
<li>get_pos()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#aeffcaf3f9c9ad476853acb6f54a79b22">closedLoop.closedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">encoderDriver.encoderDriver</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>get_xdot()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ab3ff92dc175f1af3391044b9602ff83d">TouchDriver.TouchDriver</a>
</li>
<li>get_ydot()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#afd0428bf58994b6f0949cf9e89f2f99f">TouchDriver.TouchDriver</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a07600820de54daba610cd28bde206951">TouchDriver.TouchDriver</a>
</li>
<li>IN
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a792be34553dea92e7cbd0b4d3b4a516a">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_read
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a37a5900a64793995d4fec41571170722">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode()
: <a class="el" href="classBNO055_1_1bno055.html#acbfbc4163f23402634c5d6d5b098e8b6">BNO055.bno055</a>
</li>
<li>mot_fault_flag
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aedc10297829b2e25c2f1172527833429">MotorDriver.MotorDriver</a>
</li>
<li>MotFault_int
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a67ebfe618151e30eef1844532dd1342f">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>navg
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#aee53b562cdc6a50130ce706b2ef710cd">TouchDriver.TouchDriver</a>
</li>
<li>nSleep
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb0dd3a3ba4bf5cc7e41928972448ab3">MotorDriver.MotorDriver</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classDRV8847_1_1DRV8847.html#afd3c7a2a00c1a564ddab45829f1c1192">DRV8847.DRV8847</a>
</li>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omega()
: <a class="el" href="classBNO055_1_1bno055.html#a78778df81da45dc54b2e5055b93d72f4">BNO055.bno055</a>
</li>
<li>omegax_LSB
: <a class="el" href="classBNO055_1_1bno055.html#ad4057f450ad6f9d49f2cf0e286a47806">BNO055.bno055</a>
</li>
<li>omegay_LSB
: <a class="el" href="classBNO055_1_1bno055.html#abde941ccae22d075e3712b4bf15036a6">BNO055.bno055</a>
</li>
<li>omegaz_LSB
: <a class="el" href="classBNO055_1_1bno055.html#ab12d17859b630b22333322bda18ad36d">BNO055.bno055</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_new
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a94d99cab90c6ddf3ef911bc4499dd1de">closedLoop.closedLoop</a>
</li>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">encoderDriver.encoderDriver</a>
</li>
<li>PinB
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a68722a8eb3c16092beb06b5abfadc1fc">encoderDriver.encoderDriver</a>
</li>
<li>pitch_Euler
: <a class="el" href="classBNO055_1_1bno055.html#ac9c35df8fd0504fac0ea860d0ebdd901">BNO055.bno055</a>
</li>
<li>pitch_LSB
: <a class="el" href="classBNO055_1_1bno055.html#ad99f2933d32da59459e07816c8eb975a">BNO055.bno055</a>
</li>
<li>Pmax
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a1d8db0ec2baadc9fcefb3fea21d1f789">closedLoop.closedLoop</a>
</li>
<li>previousCount
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#adaf15c99fe2d7c2e322ba8f3b1078c27">encoderDriver.encoderDriver</a>
</li>
<li>previousPosition
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5ca518988f44a8ae3cdaed415c2c8608">encoderDriver.encoderDriver</a>
</li>
<li>previousTime
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9150cecc61a1749bb1bc008cd68483d6">encoderDriver.encoderDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>primary
: <a class="el" href="classDRV8847_1_1DRV8847.html#af8f78bfa5e3abacbbdbcbc09aeca3673">DRV8847.DRV8847</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
<li>PWM
: <a class="el" href="classclosedLoop_1_1closedLoop.html#afe6ed01366dfa44b8e1137cd93f54288">closedLoop.closedLoop</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>roll_LSB
: <a class="el" href="classBNO055_1_1bno055.html#affd45b30b9a85ca0e9d355fa3157c4b6">BNO055.bno055</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
<li>RTP_filter()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#aeef986af8add44f9f3b91b0ff707d838">closedLoop.closedLoop</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a87e293c312b8441c52f3651de0906707">TouchDriver.TouchDriver</a>
</li>
<li>scan_x()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad093e1e19d4c39e26f2ec3d09204b499">TouchDriver.TouchDriver</a>
</li>
<li>scan_y()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a15487fae8edd8e1002efe7298d0948c3">TouchDriver.TouchDriver</a>
</li>
<li>scan_z()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a96c53307f6ecea7de818d5a7515fc44f">TouchDriver.TouchDriver</a>
</li>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>set_alpha()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a996fa25115a2776ac8deebef4e9b034a">closedLoop.closedLoop</a>
</li>
<li>set_beta()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a4b78941a8c587d4e2227033ed3badfdc">closedLoop.closedLoop</a>
</li>
<li>set_duty()
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a0f1367e92f08264c4ee3d0338a2802a4">DRV8847.DRV8847_channel</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a72a3b13723bf71e30cbbd3ea17ae7fea">encoderDriver.encoderDriver</a>
</li>
<li>set_time()
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#aaad62cb356d8256d49ab0024f0c822e6">DRV8847.DRV8847_channel</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a87ccebe087bf3c6ffccf76ae4c7c8b4d">MotorDriver.MotorDriver</a>
</li>
<li>sign
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a73732cf55c143c11c62d41067c66cffd">encoderDriver.encoderDriver</a>
</li>
<li>speedMeas
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a7a287aa01866376d90240b59712cc58e">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tch2
: <a class="el" href="classDRV8847_1_1DRV8847__channel.html#a4a2150910f6aee32a41b6256e4407103">DRV8847.DRV8847_channel</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a66b8f7c7ed21687dbd35df2e6db8539f">MotorDriver.MotorDriver</a>
</li>
<li>temp_F()
: <a class="el" href="classLab0x04__main_1_1MCP9808.html#adc7e5f1e2dd267ebd4cd1d98dad988f9">Lab0x04_main.MCP9808</a>
</li>
<li>TIM
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab38dd07c638f681043320c904b80b2ae">encoderDriver.encoderDriver</a>
</li>
<li>time
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a40cd6738c1aee72130f3e8bfe9ba4e63">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a4fb06ac940cec662209662f7f285f152">closedLoop.closedLoop</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ab5925c650190baeabc1397bd0a346d76">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_ctr
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a21223cfc4c6bf613ad8a7f6499d45734">TouchDriver.TouchDriver</a>
</li>
<li>X_k
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a0edff7cf0b876c1d278672ba47eb4124">closedLoop.closedLoop</a>
</li>
<li>x_xy
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ae1544b1d88ccbb2ee96fd0f99c76d0ee">TouchDriver.TouchDriver</a>
</li>
<li>xavg
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#add7d3892127855e602ea5ea6118997cb">TouchDriver.TouchDriver</a>
</li>
<li>xavg_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a1e8230ee9a40747ed0523fbf178eddf5">TouchDriver.TouchDriver</a>
</li>
<li>xfilt_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4bbf592475e52afe8310b13000ecffb7">TouchDriver.TouchDriver</a>
</li>
<li>xm
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">TouchDriver.TouchDriver</a>
</li>
<li>xp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a761d121772a8eec2757a1cd4e2933291">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_ctr
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a34f7676c0a6e84f942c5fb6a4bfb36fb">TouchDriver.TouchDriver</a>
</li>
<li>y_xy
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#aeaba2cdafb28a0f6d38278b7bb6bc4fb">TouchDriver.TouchDriver</a>
</li>
<li>yavg
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5ea0b866873c457027b6de4aa6c9caf3">TouchDriver.TouchDriver</a>
</li>
<li>yavg_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a38cd1452e43bd4c8e107472b4b4d112e">TouchDriver.TouchDriver</a>
</li>
<li>yaw_LSB
: <a class="el" href="classBNO055_1_1bno055.html#a4cd94b16d0006c77305924c0b48c4af1">BNO055.bno055</a>
</li>
<li>yfilt_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a1f2ddc13a3eeecbacbb0675b2ba25e25">TouchDriver.TouchDriver</a>
</li>
<li>ym
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a37563134ee4a571827b3ceab6388f509">TouchDriver.TouchDriver</a>
</li>
<li>yp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a62d7de472b167f08cd66899753297254">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zavg
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5a358503b2923fca5b546a5048fcd3d6">TouchDriver.TouchDriver</a>
</li>
<li>zavg_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a480abf7ef3cacb2be0422b8b861ddf7b">TouchDriver.TouchDriver</a>
</li>
<li>zfilt_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad834909ce9b0f6c41ad1e69a979a57dd">TouchDriver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
