<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x02A.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x02A_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02A.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test reaction time by button press, timer, and LED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa22a0f6b8e31fa7e40387f082d8bbfcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#aa22a0f6b8e31fa7e40387f082d8bbfcb">Lab0x02A.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:aa22a0f6b8e31fa7e40387f082d8bbfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that collects reaction time to be averaged.  <a href="Lab0x02A_8py.html#aa22a0f6b8e31fa7e40387f082d8bbfcb">More...</a><br /></td></tr>
<tr class="separator:aa22a0f6b8e31fa7e40387f082d8bbfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd0572354724d68fe4367bf480999a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#ac4dd0572354724d68fe4367bf480999a">Lab0x02A.comp_average</a> (num)</td></tr>
<tr class="memdesc:ac4dd0572354724d68fe4367bf480999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback.  <a href="Lab0x02A_8py.html#ac4dd0572354724d68fe4367bf480999a">More...</a><br /></td></tr>
<tr class="separator:ac4dd0572354724d68fe4367bf480999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa60418f61e5c1b1b3a620d6ae7f587d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#aaa60418f61e5c1b1b3a620d6ae7f587d">Lab0x02A.myVar</a> = 0</td></tr>
<tr class="memdesc:aaa60418f61e5c1b1b3a620d6ae7f587d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the delta time from start to button press.  <a href="Lab0x02A_8py.html#aaa60418f61e5c1b1b3a620d6ae7f587d">More...</a><br /></td></tr>
<tr class="separator:aaa60418f61e5c1b1b3a620d6ae7f587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a500f087e617cb2dac0d0aadda59d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#a5a500f087e617cb2dac0d0aadda59d6b">Lab0x02A.state</a> = 0</td></tr>
<tr class="memdesc:a5a500f087e617cb2dac0d0aadda59d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts as a counter when buttons is pressed.  <a href="Lab0x02A_8py.html#a5a500f087e617cb2dac0d0aadda59d6b">More...</a><br /></td></tr>
<tr class="separator:a5a500f087e617cb2dac0d0aadda59d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ae0b6af1a104a34dc5a4b9d325d9c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#a63ae0b6af1a104a34dc5a4b9d325d9c6">Lab0x02A.start</a> = 0</td></tr>
<tr class="memdesc:a63ae0b6af1a104a34dc5a4b9d325d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the state counter at 0.  <a href="Lab0x02A_8py.html#a63ae0b6af1a104a34dc5a4b9d325d9c6">More...</a><br /></td></tr>
<tr class="separator:a63ae0b6af1a104a34dc5a4b9d325d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d814d02c9c69ab7b57c8f66d302ba"><td class="memItemLeft" align="right" valign="top"><a id="a7b7d814d02c9c69ab7b57c8f66d302ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#a7b7d814d02c9c69ab7b57c8f66d302ba">Lab0x02A.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a7b7d814d02c9c69ab7b57c8f66d302ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates tick counter at 0. <br /></td></tr>
<tr class="separator:a7b7d814d02c9c69ab7b57c8f66d302ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc550675f4de535f4149174aa0b90f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#a3fc550675f4de535f4149174aa0b90f1">Lab0x02A.pinLED</a> = Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a3fc550675f4de535f4149174aa0b90f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates blue button on nucleo.  <a href="Lab0x02A_8py.html#a3fc550675f4de535f4149174aa0b90f1">More...</a><br /></td></tr>
<tr class="separator:a3fc550675f4de535f4149174aa0b90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a11ba5cd1c13a0872ff6082471281a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#a02a11ba5cd1c13a0872ff6082471281a">Lab0x02A.reactionTime</a> = []</td></tr>
<tr class="memdesc:a02a11ba5cd1c13a0872ff6082471281a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates LED on nucleo.  <a href="Lab0x02A_8py.html#a02a11ba5cd1c13a0872ff6082471281a">More...</a><br /></td></tr>
<tr class="separator:a02a11ba5cd1c13a0872ff6082471281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d769bce31aeeee3bdf64e9401c9ab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02A.ButtonInt</b></td></tr>
<tr class="separator:a59d769bce31aeeee3bdf64e9401c9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9680f58f7ad2491070745c08edfc7d"><td class="memItemLeft" align="right" valign="top"><a id="aaa9680f58f7ad2491070745c08edfc7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02A.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:aaa9680f58f7ad2491070745c08edfc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d734ba286098060671dd2721f4ac1d"><td class="memItemLeft" align="right" valign="top"><a id="aa7d734ba286098060671dd2721f4ac1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#aa7d734ba286098060671dd2721f4ac1d">Lab0x02A.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin = pinLED)</td></tr>
<tr class="memdesc:aa7d734ba286098060671dd2721f4ac1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets timer channel for LED on nucleo. <br /></td></tr>
<tr class="separator:aa7d734ba286098060671dd2721f4ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc083f49e33673b2a8f5c3c50c694227"><td class="memItemLeft" align="right" valign="top"><a id="abc083f49e33673b2a8f5c3c50c694227"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02A.current</b> = utime.ticks_us()</td></tr>
<tr class="separator:abc083f49e33673b2a8f5c3c50c694227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877746ca664e1dc3ee23bdb36118a2d"><td class="memItemLeft" align="right" valign="top"><a id="af877746ca664e1dc3ee23bdb36118a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02A_8py.html#af877746ca664e1dc3ee23bdb36118a2d">Lab0x02A.elapsedTime</a> = utime.ticks_diff(current,start)</td></tr>
<tr class="memdesc:af877746ca664e1dc3ee23bdb36118a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the delta time from start to button press and returns to state 1. <br /></td></tr>
<tr class="separator:af877746ca664e1dc3ee23bdb36118a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test reaction time by button press, timer, and LED. </p>
<p>This is part A of the assignment and its purpose is to capture the reaction time of the user. The program has three main states: S0 the initializing/welcoming stage, S1 where the program turns the LED off and on via the utime module, and S2 where the user presses the interrupt button and captures the time difference from start to button press. All attempts are appended to a list and averaged out for the user.</p>
<p>Here is a snapshot of my transition diagram:</p><ul>
<li><div class="image">
<img src="Reaction_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
 See file here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab2/Lab0x02A.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab2/Lab0x02A.py</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>David Hernandez </dd>
<dd>
Sydney Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/23/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez &amp; Lewis Inc </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac4dd0572354724d68fe4367bf480999a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dd0572354724d68fe4367bf480999a">&#9670;&nbsp;</a></span>comp_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02A.comp_average </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback. </p>
<p>The command interrupts current code and calls back function adding a counter each time</p>
<p>This function computes the average of a list of values</p>
<p>It takes the length of the appended list for reaction times, sums them up, and divides by the total count (sum_num) of presses. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>is the list input or reactionTime list for this program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa22a0f6b8e31fa7e40387f082d8bbfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22a0f6b8e31fa7e40387f082d8bbfcb">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02A.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List that collects reaction time to be averaged. </p>
<p>Will append the reaction times for each button press.</p>
<p>Commands the button to capture reaction times.</p>
<p>Callback button to capture the user reaction time on each press. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>the command to give the button myVar counts amount button is press start counts the microseconds that pass since button was pushed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a59d769bce31aeeee3bdf64e9401c9ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d769bce31aeeee3bdf64e9401c9ab3">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02A.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa60418f61e5c1b1b3a620d6ae7f587d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa60418f61e5c1b1b3a620d6ae7f587d">&#9670;&nbsp;</a></span>myVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02A.myVar = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the delta time from start to button press. </p>
<p>When the program initiates the start counter begins when the user presses the button when the LED is on it takes the difference between the two points in time, also known as the delta time. </p>

</div>
</div>
<a id="a3fc550675f4de535f4149174aa0b90f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc550675f4de535f4149174aa0b90f1">&#9670;&nbsp;</a></span>pinLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02A.pinLED = Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates blue button on nucleo. </p>
<p>Associates further commands with this button </p>

</div>
</div>
<a id="a02a11ba5cd1c13a0872ff6082471281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a11ba5cd1c13a0872ff6082471281a">&#9670;&nbsp;</a></span>reactionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab0x02A.reactionTime = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates LED on nucleo. </p>
<p>Associates further commands with this LED. </p>

</div>
</div>
<a id="a63ae0b6af1a104a34dc5a4b9d325d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ae0b6af1a104a34dc5a4b9d325d9c6">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02A.start = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the state counter at 0. </p>
<p>Turns LED on for 1 second after 2 seconds have elapsed.</p>
<p>Continues until user presses button </p>

</div>
</div>
<a id="a5a500f087e617cb2dac0d0aadda59d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a500f087e617cb2dac0d0aadda59d6b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02A.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acts as a counter when buttons is pressed. </p>
<p>Control pulse width percent of LED.</p>
<p>Initializes the program with welcome message </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x02A_8py.html">Lab0x02A.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
