<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0xFF_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0xFF__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0xFF_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file program runs all the tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa99f8559820daa34ca5ef2d877c63070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF_main.encTask</b></td></tr>
<tr class="separator:aa99f8559820daa34ca5ef2d877c63070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177b00133e6f3fb8f8b2d2c29082b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF_main.motTask</b></td></tr>
<tr class="separator:a6177b00133e6f3fb8f8b2d2c29082b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1dfa80bd36ba054f7ed73478be5363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF_main.priTask</b></td></tr>
<tr class="separator:a5c1dfa80bd36ba054f7ed73478be5363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386cac9f15a418a9782aa3b5e5e78738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF_main.conTask</b></td></tr>
<tr class="separator:a386cac9f15a418a9782aa3b5e5e78738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44785cfadfca5c8a509d21a0bc70700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF_main.datTask</b></td></tr>
<tr class="separator:ad44785cfadfca5c8a509d21a0bc70700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce1a488310dec825a1c7e1eba21a78c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF_main.endTask</b></td></tr>
<tr class="separator:a4ce1a488310dec825a1c7e1eba21a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cf4f67ff04d2e7d59189d606dea95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0xFF_main.RTPTask</b></td></tr>
<tr class="separator:a5b5cf4f67ff04d2e7d59189d606dea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file program runs all the tasks. </p>
<p>This file designates the period and priority for each task in order to attempt an almost simultaneous performance.</p>
<p>See file here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab0xFF/main.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab0xFF/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Sydney Lewis </dd>
<dd>
David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/9/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez &amp; Lewis Inc </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a386cac9f15a418a9782aa3b5e5e78738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386cac9f15a418a9782aa3b5e5e78738">&#9670;&nbsp;</a></span>conTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0xFF_main.conTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (controllerTask.controllerTask, name = <span class="stringliteral">&#39;Task_4&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 60, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad44785cfadfca5c8a509d21a0bc70700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44785cfadfca5c8a509d21a0bc70700">&#9670;&nbsp;</a></span>datTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0xFF_main.datTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (dataCollectTask.dataCollectTask, name = <span class="stringliteral">&#39;Task_5&#39;</span>, priority = 0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa99f8559820daa34ca5ef2d877c63070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99f8559820daa34ca5ef2d877c63070">&#9670;&nbsp;</a></span>encTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0xFF_main.encTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (encoderTask.encoderTask, name = <span class="stringliteral">&#39;Task_1&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 15, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ce1a488310dec825a1c7e1eba21a78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce1a488310dec825a1c7e1eba21a78c">&#9670;&nbsp;</a></span>endTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0xFF_main.endTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (backEndTask.backEndTask, name = <span class="stringliteral">&#39;Task_6&#39;</span>, priority = 0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 10, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6177b00133e6f3fb8f8b2d2c29082b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6177b00133e6f3fb8f8b2d2c29082b07">&#9670;&nbsp;</a></span>motTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0xFF_main.motTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (MotorTask.MotorTask, name = <span class="stringliteral">&#39;Task_2&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c1dfa80bd36ba054f7ed73478be5363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1dfa80bd36ba054f7ed73478be5363">&#9670;&nbsp;</a></span>priTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0xFF_main.priTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (print_task.run, name = <span class="stringliteral">&#39;Task_3&#39;</span>, priority = 0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 15, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b5cf4f67ff04d2e7d59189d606dea95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5cf4f67ff04d2e7d59189d606dea95">&#9670;&nbsp;</a></span>RTPTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0xFF_main.RTPTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (TouchPanelTask.TouchPanelTask, name = <span class="stringliteral">&#39;Task_7&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0xFF__main_8py.html">Lab0xFF_main.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
