<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x03_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x03__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x03_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is the back end that runs commands from the UI.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af52b85f6b6b3c2b8ac2cefcc516abf3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__main_8py.html#af52b85f6b6b3c2b8ac2cefcc516abf3d">Lab0x03_main.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:af52b85f6b6b3c2b8ac2cefcc516abf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial button press counter.  <a href="Lab0x03__main_8py.html#af52b85f6b6b3c2b8ac2cefcc516abf3d">More...</a><br /></td></tr>
<tr class="separator:af52b85f6b6b3c2b8ac2cefcc516abf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae356c235ae3ea99f4d8f0cb4ef14cc5e"><td class="memItemLeft" align="right" valign="top"><a id="ae356c235ae3ea99f4d8f0cb4ef14cc5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.adc</b> = pyb.ADC(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:ae356c235ae3ea99f4d8f0cb4ef14cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0389a379209889e84e8f215764637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__main_8py.html#a54a0389a379209889e84e8f215764637">Lab0x03_main.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a54a0389a379209889e84e8f215764637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates access to the pin onboard the NucleSTM32.  <a href="Lab0x03__main_8py.html#a54a0389a379209889e84e8f215764637">More...</a><br /></td></tr>
<tr class="separator:a54a0389a379209889e84e8f215764637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c18a1f08c4592cc287a86e6be1e4487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__main_8py.html#a2c18a1f08c4592cc287a86e6be1e4487">Lab0x03_main.myVar</a> = 0</td></tr>
<tr class="memdesc:a2c18a1f08c4592cc287a86e6be1e4487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates blue button on nucleo.  <a href="Lab0x03__main_8py.html#a2c18a1f08c4592cc287a86e6be1e4487">More...</a><br /></td></tr>
<tr class="separator:a2c18a1f08c4592cc287a86e6be1e4487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770d346420bff5c3d8d583b71e198aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.ButtonInt</b></td></tr>
<tr class="separator:a770d346420bff5c3d8d583b71e198aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ffcb8b30a9ab79f10e596d2fbdd08d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__main_8py.html#a86ffcb8b30a9ab79f10e596d2fbdd08d">Lab0x03_main.state</a> = 0</td></tr>
<tr class="memdesc:a86ffcb8b30a9ab79f10e596d2fbdd08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes input ASCII character into integer.  <a href="Lab0x03__main_8py.html#a86ffcb8b30a9ab79f10e596d2fbdd08d">More...</a><br /></td></tr>
<tr class="separator:a86ffcb8b30a9ab79f10e596d2fbdd08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a71bb3262503a833f6b028cd1f7de42"><td class="memItemLeft" align="right" valign="top"><a id="a2a71bb3262503a833f6b028cd1f7de42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.myuart</b> = UART(2)</td></tr>
<tr class="separator:a2a71bb3262503a833f6b028cd1f7de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159f8d6899496b2865c48a78d5218bf"><td class="memItemLeft" align="right" valign="top"><a id="aa159f8d6899496b2865c48a78d5218bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__main_8py.html#aa159f8d6899496b2865c48a78d5218bf">Lab0x03_main.times</a> = 0</td></tr>
<tr class="memdesc:aa159f8d6899496b2865c48a78d5218bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes communication link to Nucleo. <br /></td></tr>
<tr class="separator:aa159f8d6899496b2865c48a78d5218bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a5ebd5cc5dccfe67720873c601283e"><td class="memItemLeft" align="right" valign="top"><a id="a31a5ebd5cc5dccfe67720873c601283e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__main_8py.html#a31a5ebd5cc5dccfe67720873c601283e">Lab0x03_main.period</a> = 20</td></tr>
<tr class="memdesc:a31a5ebd5cc5dccfe67720873c601283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for times. <br /></td></tr>
<tr class="separator:a31a5ebd5cc5dccfe67720873c601283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac997bf3c7604db36e1d4e0ea1b1cdf22"><td class="memItemLeft" align="right" valign="top"><a id="ac997bf3c7604db36e1d4e0ea1b1cdf22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.sstate</b> = 0</td></tr>
<tr class="separator:ac997bf3c7604db36e1d4e0ea1b1cdf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad762cecf46eac46a71482d9b19f7f7"><td class="memItemLeft" align="right" valign="top"><a id="a0ad762cecf46eac46a71482d9b19f7f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.acdc</b> = array ('H', (0 for index in range (1000)))</td></tr>
<tr class="separator:a0ad762cecf46eac46a71482d9b19f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb0d8eaa8922cb9e24d065e929d38f9"><td class="memItemLeft" align="right" valign="top"><a id="a5bb0d8eaa8922cb9e24d065e929d38f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__main_8py.html#a5bb0d8eaa8922cb9e24d065e929d38f9">Lab0x03_main.tim2</a> = Timer(2, freq = 50000)</td></tr>
<tr class="memdesc:a5bb0d8eaa8922cb9e24d065e929d38f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for ADC input. <br /></td></tr>
<tr class="separator:a5bb0d8eaa8922cb9e24d065e929d38f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab095960b82511eb10f2298bc912b0579"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03__main_8py.html#ab095960b82511eb10f2298bc912b0579">Lab0x03_main.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:ab095960b82511eb10f2298bc912b0579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state.  <a href="Lab0x03__main_8py.html#ab095960b82511eb10f2298bc912b0579">More...</a><br /></td></tr>
<tr class="separator:ab095960b82511eb10f2298bc912b0579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29582cb1395476521463fc38a17dd084"><td class="memItemLeft" align="right" valign="top"><a id="a29582cb1395476521463fc38a17dd084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.ADC</b> = adc.read_timed(acdc,tim2)</td></tr>
<tr class="separator:a29582cb1395476521463fc38a17dd084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e9799f4b357957598d315e6bd8780"><td class="memItemLeft" align="right" valign="top"><a id="ad83e9799f4b357957598d315e6bd8780"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.n</b> = 0</td></tr>
<tr class="separator:ad83e9799f4b357957598d315e6bd8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is the back end that runs commands from the UI. </p>
<p>The UI commands this program when to begin collecting data after the user presses the correct keyboard command. It also allows the user to stop gather data at any time or let the time finish on its own. The data collected are ADC values from the user pressing the blue button the NucleoSTM32 board. This data will be processed and sent back to the UI for further evaluation.</p>
<dl class="section author"><dt>Author</dt><dd>David Hernandez </dd>
<dd>
Sydney Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/2/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez &amp; Lewis Inc </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af52b85f6b6b3c2b8ac2cefcc516abf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52b85f6b6b3c2b8ac2cefcc516abf3d">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_main.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial button press counter. </p>
<p>Commands the button to start the adc counter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>the command to give the button myVar counts amount button is press start counts the milliseconds that pass since button was pushed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a770d346420bff5c3d8d583b71e198aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770d346420bff5c3d8d583b71e198aa7">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c18a1f08c4592cc287a86e6be1e4487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c18a1f08c4592cc287a86e6be1e4487">&#9670;&nbsp;</a></span>myVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x03_main.myVar = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates blue button on nucleo. </p>
<p>Associates further commands with this button </p>

</div>
</div>
<a id="a54a0389a379209889e84e8f215764637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a0389a379209889e84e8f215764637">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates access to the pin onboard the NucleSTM32. </p>
<p>By putting a jumper from the PC13 (blue button) to PA0 (ADC) it was possible to collect the ADC values by pushing the blue button. </p>

</div>
</div>
<a id="a86ffcb8b30a9ab79f10e596d2fbdd08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ffcb8b30a9ab79f10e596d2fbdd08d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x03_main.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes input ASCII character into integer. </p>
<p>End of data collection.</p>
<p>If S button is pressed on keyboard it will transition to state 2.</p>
<p>User inputs incorrect letter.</p>
<p>If G button is pressed on keyboard it will transition to state 1</p>
<p>Write data.</p>
<p>Print data as CSV in console </p>

</div>
</div>
<a id="ab095960b82511eb10f2298bc912b0579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab095960b82511eb10f2298bc912b0579">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.val = myuart.readchar()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state. </p>
<p>Collecion of Data Starts here. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x03__main_8py.html">Lab0x03_main.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
