<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x01 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This package contains the entire lab script for Lab 1.  
<a href="namespaceLab0x01.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#aa0adb496187dcc6a358bfe2d9a77c91a">kb_cb</a> (key)</td></tr>
<tr class="memdesc:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="namespaceLab0x01.html#aa0adb496187dcc6a358bfe2d9a77c91a">More...</a><br /></td></tr>
<tr class="separator:aa0adb496187dcc6a358bfe2d9a77c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9095012be334c6cedff703d505fe7755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a9095012be334c6cedff703d505fe7755">getChange</a> (price, pmt)</td></tr>
<tr class="memdesc:a9095012be334c6cedff703d505fe7755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change for a monetary transaction.  <a href="namespaceLab0x01.html#a9095012be334c6cedff703d505fe7755">More...</a><br /></td></tr>
<tr class="separator:a9095012be334c6cedff703d505fe7755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044965949c1b8712b2f43e31c26f99a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a8044965949c1b8712b2f43e31c26f99a">VendotronTask</a> ()</td></tr>
<tr class="memdesc:a8044965949c1b8712b2f43e31c26f99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously runs the vending machine functions.  <a href="namespaceLab0x01.html#a8044965949c1b8712b2f43e31c26f99a">More...</a><br /></td></tr>
<tr class="separator:a8044965949c1b8712b2f43e31c26f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25a40fd8b6778dbe0c30798f56bbe5e5"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a25a40fd8b6778dbe0c30798f56bbe5e5">drinkDict</a></td></tr>
<tr class="memdesc:a25a40fd8b6778dbe0c30798f56bbe5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first line of code sets up a dictionary to hold the vending machine beverages and their corresponding price in cents.  <a href="namespaceLab0x01.html#a25a40fd8b6778dbe0c30798f56bbe5e5">More...</a><br /></td></tr>
<tr class="separator:a25a40fd8b6778dbe0c30798f56bbe5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a97ee2f5a443a6447755c4fafbe0d3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ac7a97ee2f5a443a6447755c4fafbe0d3">coinDict</a></td></tr>
<tr class="memdesc:ac7a97ee2f5a443a6447755c4fafbe0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary to hold payment entries and corresponding value in cents.  <a href="namespaceLab0x01.html#ac7a97ee2f5a443a6447755c4fafbe0d3">More...</a><br /></td></tr>
<tr class="separator:ac7a97ee2f5a443a6447755c4fafbe0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96369c58d47c053cd8c167880d7bd999"><td class="memItemLeft" align="right" valign="top"><a id="a96369c58d47c053cd8c167880d7bd999"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a96369c58d47c053cd8c167880d7bd999">Eject</a> = {'e':('Eject',0)}</td></tr>
<tr class="memdesc:a96369c58d47c053cd8c167880d7bd999"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary to separate the eject button from the coin and drink buttons. <br /></td></tr>
<tr class="separator:a96369c58d47c053cd8c167880d7bd999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97675b645200bf217bc9d494aa1698"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ade97675b645200bf217bc9d494aa1698">denoms</a></td></tr>
<tr class="memdesc:ade97675b645200bf217bc9d494aa1698"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of denomination names and values.  <a href="namespaceLab0x01.html#ade97675b645200bf217bc9d494aa1698">More...</a><br /></td></tr>
<tr class="separator:ade97675b645200bf217bc9d494aa1698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfc48a94ba6f84500e1237350b6da6"><td class="memItemLeft" align="right" valign="top"><a id="a4edfc48a94ba6f84500e1237350b6da6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a4edfc48a94ba6f84500e1237350b6da6">last_key</a> = ''</td></tr>
<tr class="memdesc:a4edfc48a94ba6f84500e1237350b6da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command resets previous keyboard input and prepares to accept next key input. <br /></td></tr>
<tr class="separator:a4edfc48a94ba6f84500e1237350b6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f74018672d5e111c4480071eeb816"><td class="memItemLeft" align="right" valign="top"><a id="a630f74018672d5e111c4480071eeb816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a630f74018672d5e111c4480071eeb816">callback</a></td></tr>
<tr class="memdesc:a630f74018672d5e111c4480071eeb816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the keyboard module to respond to these particular keys only. <br /></td></tr>
<tr class="separator:a630f74018672d5e111c4480071eeb816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696cdcee8c072ce9ca4e12f10cade58d"><td class="memItemLeft" align="right" valign="top"><a id="a696cdcee8c072ce9ca4e12f10cade58d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>vendo</b> = <a class="el" href="namespaceLab0x01.html#a8044965949c1b8712b2f43e31c26f99a">VendotronTask</a>()</td></tr>
<tr class="separator:a696cdcee8c072ce9ca4e12f10cade58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This package contains the entire lab script for Lab 1. </p>
<dl class="section author"><dt>Author</dt><dd>Sydney Lewis </dd>
<dd>
Charlie Refvem </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 14, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9095012be334c6cedff703d505fe7755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9095012be334c6cedff703d505fe7755">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change for a monetary transaction. </p>
<p>Given the price of an item and the denominations to pay with, computes the proper change using the fewest number of denominations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price of the item to purchase as an integer number of cents. </td></tr>
    <tr><td class="paramname">pmt</td><td>A list containing the quantity for each denomination. Denominations are ordered smallest to largest: pennies, nickels dimes quarters ones fives tens twenties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the payment is sufficient, returns a list representing the computed change in the same format as pmt. If payment is insufficient, returns None. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Charlie Refvem </dd></dl>

</div>
</div>
<a id="aa0adb496187dcc6a358bfe2d9a77c91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0adb496187dcc6a358bfe2d9a77c91a">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<p>When a user inputs any of the designated keys, this function will assign the variable "last_key" the prescribed letter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>locating and associating a letter with the keyboard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8044965949c1b8712b2f43e31c26f99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8044965949c1b8712b2f43e31c26f99a">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuously runs the vending machine functions. </p>
<p>This code loops indefinitely through the vending machine states, waiting for a key pressed to be pressed. The user can press keys to select a beverage, input a payment, and request a refund. The program has a built in advertisement substate (1a), that prompts the user to "Try Cuke Today!" when idle for more than 3.1s. This can be modified by changing the "counter" variable in state 1. When inputing payment, the balance is automatically updated and displayed in the console. If the user is idle for more than 2.5s with a remaining balance, the program will prompt the user to select a second beverage, or request the machine for change. This timer can be modified in state 2 - Updating and Printing Balance. </p><dl class="section note"><dt>Note</dt><dd>This code utilizes the user's direct payment input to modify the change received if more money has been added and ejected prior to the user selecting another beverage. This means that the "getChange" function is not called, and in some instances, the change ejected may not always be optimized by the smallest denominations possible, but rather it will eject what the user supplied. This is a desirable feature a real vending machine would utilize, avoiding errors of attempting to dispense denominations that the vending machine did not have. Instead it would simply dispense what the user gave it in the first place, ensuring no physical payment errors occur. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sydney Lewis </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac7a97ee2f5a443a6447755c4fafbe0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a97ee2f5a443a6447755c4fafbe0d3">&#9670;&nbsp;</a></span>coinDict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab0x01.coinDict</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;0&#39;</span>:(<span class="stringliteral">&#39;Penny&#39;</span>,1), <span class="stringliteral">&#39;1&#39;</span>:(<span class="stringliteral">&#39;Nickle&#39;</span>,5), <span class="stringliteral">&#39;2&#39;</span>:(<span class="stringliteral">&#39;Dime&#39;</span>,10), <span class="stringliteral">&#39;3&#39;</span>:(<span class="stringliteral">&#39;Quarter&#39;</span>,25),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;4&#39;</span>:(<span class="stringliteral">&#39;One dollar&#39;</span>,100), <span class="stringliteral">&#39;5&#39;</span>:(<span class="stringliteral">&#39;Five dollars&#39;</span>,500), <span class="stringliteral">&#39;6&#39;</span>:(<span class="stringliteral">&#39;Ten dollars&#39;</span>,1000),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;7&#39;</span>:(<span class="stringliteral">&#39;Twenty dollars&#39;</span>,2000)}</div>
</div><!-- fragment -->
<p>A dictionary to hold payment entries and corresponding value in cents. </p>

</div>
</div>
<a id="ade97675b645200bf217bc9d494aa1698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade97675b645200bf217bc9d494aa1698">&#9670;&nbsp;</a></span>denoms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab0x01.denoms</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [[<span class="stringliteral">&#39;Penny&#39;</span>,       1],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          [<span class="stringliteral">&#39;Nickle&#39;</span>,      5],</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;          [<span class="stringliteral">&#39;Dime&#39;</span>,       10],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;          [<span class="stringliteral">&#39;Quarter&#39;</span>,    25],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;          [<span class="stringliteral">&#39;$1 Bill&#39;</span>,   100],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;          [<span class="stringliteral">&#39;$5 Bill&#39;</span>,   500],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;          [<span class="stringliteral">&#39;$10 Bill&#39;</span>, 1000],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;          [<span class="stringliteral">&#39;$20 Bill&#39;</span>, 2000]]</div>
</div><!-- fragment -->
<p>List of denomination names and values. </p>

</div>
</div>
<a id="a25a40fd8b6778dbe0c30798f56bbe5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a40fd8b6778dbe0c30798f56bbe5e5">&#9670;&nbsp;</a></span>drinkDict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab0x01.drinkDict</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;c&#39;</span>:(<span class="stringliteral">&#39;Cuke&#39;</span>,100), <span class="stringliteral">&#39;p&#39;</span>:(<span class="stringliteral">&#39;Popsi&#39;</span>,120), <span class="stringliteral">&#39;s&#39;</span>:(<span class="stringliteral">&#39;Spryte&#39;</span>,85),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             <span class="stringliteral">&#39;d&#39;</span>:(<span class="stringliteral">&#39;Dr. Pupper&#39;</span>,110), <span class="stringliteral">&#39;0&#39;</span>:(<span class="stringliteral">&#39;Nothing&#39;</span>,0)}</div>
</div><!-- fragment -->
<p>The first line of code sets up a dictionary to hold the vending machine beverages and their corresponding price in cents. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
