<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x03 ADC Circuit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x03 ADC Circuit </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec3">Analog Digital Converter (ADC)</a><ul><li class="level2"><a href="#subsection10">ADC UI Lab0x03_UI.py</a></li>
<li class="level2"><a href="#subsection11">ADC Main Lab0x03_main.py</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The following document used the Python language to develop a program that would simulate a digital to analog voltage conversion.</p>
<p>Using the Nucleo STM32 board, jumper wires, and a USB-Type A breaker cable, these pieces of equipment were used with a Python program to run several tests. The basis of the system is simple, the program welcomes the user asks the user to press an on keyboard command to begin collecting analog digital converted (ADC) readings. This will be described in more detail later. The data that is gather is written over from the Nucleo to the PC for further processing and evaluation of the data. </p>
<h1><a class="anchor" id="sec3"></a>
Analog Digital Converter (ADC)</h1>
<p>This page contains the subsections <a class="el" href="Lab0x03__UI_8py.html">Lab0x03_UI.py</a>, and <a class="el" href="Lab0x03__main_8py.html">Lab0x03_main.py</a> </p>
<h2><a class="anchor" id="subsection10"></a>
ADC UI Lab0x03_UI.py</h2>
<p>This portion of the lab was the interface where the user would have all the interaction. When the program is ran it will asks the user to input 'G' to being collecting ADC data. This is done by using the keyboard function which takes keyboard inputs from the user and writes them to the NucleoSTM32 in ASCII format to operate the finite state machine on the board. A second function within the UI is the comma separated variable function. This takes all the data gathered from the Nucleo's main program, discussed in the subsection below, and processes it into CSV file, which is similar to excel spreadsheet. This data was manipulated to create the plots for the voltage fluctation over time and time constant plot. It transitions smoothly according to the transition diagram provided below. The image of the transition diagram can be viewed below. </p><div class="image">
<img src="ADC_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
<p> The image of the voltage from the ADC over time. </p><div class="image">
<img src="Voltage_Time.png" alt="" width="400cm" height="300cm"/>
</div>
<p> The image of the linearized voltage over time. </p><div class="image">
<img src="TimeConstant_Plot.png" alt="" width="400cm" height="300cm"/>
</div>
<p> The linearize CSV file can be found below. <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab3/ADC_Data.csv">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab3/ADC_Data.csv</a> The theoretical time constant from the 4800 ohm resistor equivalent and the 100e-9 Farahds was 480 microseconds [us]. The experimental time constant was about 511 microseconds. This was evaluated from the slope of the graph in the Time constant plot above. This gave us an absolute percent error of 6.5%.</p>
<h2><a class="anchor" id="subsection11"></a>
ADC Main Lab0x03_main.py</h2>
<p>This second part of the lab was the back-end which the UI was sending commands to. This program was only on the NucleoSTM32 and was accessed serially by the UI. When it received the ASCII command input from the UI, 'G', then it would transition the FSM from the initial state, S0, to state 1,S1, where the data for elapsed time and ADC readings were being appended to an array. After the user either presses stop or the predetermined time completes; the Nucleo writes the array over to the UI for processing. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
