<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HW0x04 System Model Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HW0x04 System Model Simulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec5">System Model Simulation</a><ul><li class="level2"><a href="#subsection14">MATLAB</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The following documents are for a MATLAB script with the purpose of simulating the dynamics of the ball and platform.</p>
<p>The script takes the developed matrices from <a class="el" href="page6.html">HW0x02 System Modeling</a> System Modeling and uses the Jacobian function in MATLAB to convert them to the matrices required for state space. The matrices were kept symbolically for the majority of the code, allowing user modification. Once the matrices were manipulated, the given parameters were substituted to simulate the system under different initial conditions. The conditions and their affects on the system are described and displayed later on. The system model under discussion can be observed below.</p>
<div class="image">
<img src="Platform.JPG" alt="" width="400cm" height="300cm"/>
<div class="caption">
Figure 1. System Model Analyzed</div></div>
<p>The model has two motors that shift the platform in 2 degrees of freedom. As mentioned the lab manual, 'The first motor spins about its x-axis but tilts the platform about its y-axis, and the second motor spins about its y-axis but tilts the platform about its x-axis'.</p>
<h1><a class="anchor" id="sec5"></a>
System Model Simulation</h1>
<p>This page contains the subsection MATLAB </p>
<h2><a class="anchor" id="subsection14"></a>
MATLAB</h2>
<p>In this assignment, a controller was used to simulate the ball and platform dynamics using Matlab and Simulink. The full Matlab script can be downloaded here: <a href="https://bitbucket.org/dhern138/me305_lab/src/syd/ME405_Labs/HW0x04/HW0x04.mlx">https://bitbucket.org/dhern138/me305_lab/src/syd/ME405_Labs/HW0x04/HW0x04.mlx</a> Once the parameters were input and the matrices from assignment HW0x02 were linearized with Jacobian methods, the system was modeled in Simulink with the block diagram below:</p>
<div class="image">
<img src="HW4_Block.png" alt="" width="500cm" height="300cm"/>
<div class="caption">
Figure 2. System Block Diagram</div></div>
<p>The following image displays the response of the ball and platform system when the initial conditions are zero and there is no applied torque from the motor. The parameters focused on were: Position [m], Velocity[m/s], Angle[rad], and Angle Velocity[rad/s].</p>
<div class="image">
<img src="HW4_Part3A.png" alt="" width="600cm" height="600cm"/>
<div class="caption">
Figure 3. System Response at Rest and Balanced with No Motor Torque</div></div>
<p>Looking at the subplots, it comes to no surprise that they were all flatlined. The system had no external or internal energy acting on the system, thus it remained at rest. The next image displays the system's reponse when the initial conditions were changed. The only change made was to the position of the ball. It was offset 5 [cm] from the center of gravity of the system. The four parameters performed as expected. Due to having no feedback from the system, the parameters continue indefinitely following Newton's First Law.</p>
<div class="image">
<img src="HW4_Part3B.png" alt="" width="600cm" height="600cm"/>
<div class="caption">
Figure 4. System Response at Rest with Ball Offset</div></div>
<p>For part 4 of the simulation, the system was tested in closed-loop by implementing full state feedback. The controller was not designed, rather the gains were provided in the assignment as: K = [-0.3, -0.2, -0.05, -0.02] (N, N*m, N*s, N*m*s). With full state feedback, the expected response with the system at rest and the ball off-centered by 5cm is oscillation. As the system tries to correct the error and achieve a balanced and centered position, the controller changes the current value, overshoots, corrects again, and continuously fluctuates until the system is stable and decays to zero. As shown in the following image, this is precisely the behavior exhibited in the simulation.</p>
<div class="image">
<img src="HW4_Part4.png" alt="" width="600cm" height="600cm"/>
<div class="caption">
Figure 5. System Response with Full-State-Feedback</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
