<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HW0x02 System Modeling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HW0x02 System Modeling </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec">Analysis</a><ul><li class="level2"><a href="#subsection5">Schematic</a></li>
<li class="level2"><a href="#subsection6">Ball Kinematics</a></li>
<li class="level2"><a href="#subsection7">Motor Torque Relationship</a></li>
<li class="level2"><a href="#subsection8">Equations of Motion</a></li>
<li class="level2"><a href="#subsection9">Unknowns Isolation\Matrices manipulation</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The following documents are the hand calculations for the dynamics of a ball on a platform.</p>
<p>The model under discussion can be observed in Figure 1 below.</p>
<div class="image">
<img src="Ball_Platform.png" alt="" width="400cm" height="300cm"/>
</div>
<p> Figure 1. Ball and Platform Model</p>
<p>The model has two motors that shift the platform with 2 degrees of freedom. As mentioned the lab manual, 'The first motor spins about its x-axis but tilts the platform about its y-axis and the second motor spins about its y-axis but tilts the platform about its x-axis'. The goal was to find the equations of motion for the ball and platform using kinetics and kinematics. Many simplifying assumptions were made in order to have a rough system model to work with. Though it may not be precise, it should be good enough to provide decent controller results.</p>
<p>The analysis can be broken into 5 parts:</p><ol type="1">
<li>Schematic</li>
<li>Ball Kinematics</li>
<li>Motor Torque Relationship</li>
<li>Equations of Motion</li>
<li>Unknowns Isolation</li>
<li>Matrices manipulation</li>
</ol>
<h1><a class="anchor" id="sec"></a>
Analysis</h1>
<p>This page contains the subsections Schematic, Ball Kinematics, Motor Torque Relationship, Equations of Motion, Unknowns Isolation\Matrices manipulation </p>
<h2><a class="anchor" id="subsection5"></a>
Schematic</h2>
<p>In this part, a simplified schematic of a 4-bar linkage is shown representing the system model. Due to the complexity of the system in three dimensions, it had to be 'unfurled' in 2D to produce a rough model of the actual dynamics. </p><div class="image">
<img src="part1.jpg" alt="" width="600cm" height="800cm"/>
</div>
 <h2><a class="anchor" id="subsection6"></a>
Ball Kinematics</h2>
<p>For part 2, the no slip condition was assumed to ease the analysis for the ball's motion. The expected motions were: by the platform, and by the platform and ball together. </p><div class="image">
<img src="part2.jpg" alt="" width="600cm" height="800cm"/>
</div>
 <h2><a class="anchor" id="subsection7"></a>
Motor Torque Relationship</h2>
<p>For part 3, the relationship between the motor and torque was evaluated for future calculations. The amount of moment applied to the platform is related to the amount of torque applied by the motor and the gear ratio. This information is needed for the dynamics of the model to be true. </p><div class="image">
<img src="part3.jpg" alt="" width="600cm" height="800cm"/>
</div>
 <h2><a class="anchor" id="subsection8"></a>
Equations of Motion</h2>
<p>The equations of motion are the meat and potatoes of the dynamic model. Since there are two degrees of freedeom, two equations of motion are necessary. The first considered the ball and platform together as an isolated system. A free body diagram of the forces and moments was compared to the kinetic diagram of the angular and translational acceleration. This image can be seen below. </p><div class="image">
<img src="part4.1.jpg" alt="" width="600cm" height="800cm"/>
</div>
<p>The second equation of motion considered the ball alone. Using the same methods employed on the first equation of motion, the second equation was developed: </p><div class="image">
<img src="part4.2.jpg" alt="" width="600cm" height="800cm"/>
</div>
 <h2><a class="anchor" id="subsection9"></a>
Unknowns Isolation\Matrices manipulation</h2>
<p>The fifth and sixth parts were combined because the sixth part was simply the manipulation of part 5. Part 6 took the developed equations of motion and placed them in matrix form. This allows computer software such as MATLAB or Jupyter, to simulate the ball and platform with the developed equations. The first image places all developed equations into one sheet. At the bottom was the cross product for the first equation of motion, found using Symbolab.com </p><div class="image">
<img src="part5.1.jpg" alt="" width="600cm" height="800cm"/>
</div>
<p>The following image also used Symbolab.com to evaluate the cross product of the second equation of motion. </p><div class="image">
<img src="part5.2.jpg" alt="" width="600cm" height="800cm"/>
</div>
<p>This image incorporates the final results for parts 5 and 6. </p><div class="image">
<img src="part6.jpg" alt="" width="600cm" height="800cm"/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
