<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TouchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This scripts performs the driver for a resistive touch panel(RTP).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class incoporates the required methods and objects for a touch panel.  <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2378adb5307f7346aa5e8f1ab33982bc"><td class="memItemLeft" align="right" valign="top"><a id="a2378adb5307f7346aa5e8f1ab33982bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.PIN_ym</b> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a2378adb5307f7346aa5e8f1ab33982bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aafc01a19eec0baab5a56e8e5c34896"><td class="memItemLeft" align="right" valign="top"><a id="a0aafc01a19eec0baab5a56e8e5c34896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a0aafc01a19eec0baab5a56e8e5c34896">TouchDriver.PIN_xm</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a0aafc01a19eec0baab5a56e8e5c34896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates ym to pinA0 on NucleoSTM32. <br /></td></tr>
<tr class="separator:a0aafc01a19eec0baab5a56e8e5c34896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add184b246838e14a526692fa1b3495ec"><td class="memItemLeft" align="right" valign="top"><a id="add184b246838e14a526692fa1b3495ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#add184b246838e14a526692fa1b3495ec">TouchDriver.PIN_yp</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:add184b246838e14a526692fa1b3495ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates xm to pinA1 on NucleoSTM32. <br /></td></tr>
<tr class="separator:add184b246838e14a526692fa1b3495ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a353719dada5e6bb13e6cb481f176"><td class="memItemLeft" align="right" valign="top"><a id="a4e1a353719dada5e6bb13e6cb481f176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a4e1a353719dada5e6bb13e6cb481f176">TouchDriver.PIN_xp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:a4e1a353719dada5e6bb13e6cb481f176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates yp to pinA6 on NucleoSTM32. <br /></td></tr>
<tr class="separator:a4e1a353719dada5e6bb13e6cb481f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad105ffbd9d3de069b2dbf1c087abda51"><td class="memItemLeft" align="right" valign="top"><a id="ad105ffbd9d3de069b2dbf1c087abda51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#ad105ffbd9d3de069b2dbf1c087abda51">TouchDriver.TouchPanel</a> = TouchDriver(PIN_ym,PIN_xm,PIN_yp,PIN_xp,(176,100),(88,50),debug=False)</td></tr>
<tr class="memdesc:ad105ffbd9d3de069b2dbf1c087abda51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates xp to pinA7 on NucleoSTM32. <br /></td></tr>
<tr class="separator:ad105ffbd9d3de069b2dbf1c087abda51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eac6d2611255cccc00181cda5c4a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#ae2eac6d2611255cccc00181cda5c4a85">TouchDriver.sel_test</a> = input('Running or point test? (r/p): ')</td></tr>
<tr class="memdesc:ae2eac6d2611255cccc00181cda5c4a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch panel object created to work touchdriver class.  <a href="TouchDriver_8py.html#ae2eac6d2611255cccc00181cda5c4a85">More...</a><br /></td></tr>
<tr class="separator:ae2eac6d2611255cccc00181cda5c4a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c53f9750f750bec4a91f9e6422a351b"><td class="memItemLeft" align="right" valign="top"><a id="a4c53f9750f750bec4a91f9e6422a351b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a4c53f9750f750bec4a91f9e6422a351b">TouchDriver.sel_axis</a> = input('Which axis would you like to test (X Y Z ALL): ')</td></tr>
<tr class="memdesc:a4c53f9750f750bec4a91f9e6422a351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to select whether to test points or while running. <br /></td></tr>
<tr class="separator:a4c53f9750f750bec4a91f9e6422a351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05ca676f0a3deb2549c1eed9f0a789"><td class="memItemLeft" align="right" valign="top"><a id="a8b05ca676f0a3deb2549c1eed9f0a789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a8b05ca676f0a3deb2549c1eed9f0a789">TouchDriver.start</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a8b05ca676f0a3deb2549c1eed9f0a789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to select which axis or axes to test. <br /></td></tr>
<tr class="separator:a8b05ca676f0a3deb2549c1eed9f0a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46735b2a08a636bb5378142f302c98"><td class="memItemLeft" align="right" valign="top"><a id="a0b46735b2a08a636bb5378142f302c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.x</b> = TouchPanel.scan_x()</td></tr>
<tr class="separator:a0b46735b2a08a636bb5378142f302c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89a36463df1e2b0a4dba08116d9c12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#afb89a36463df1e2b0a4dba08116d9c12">TouchDriver.stop</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:afb89a36463df1e2b0a4dba08116d9c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls on touch driver class and its method.  <a href="TouchDriver_8py.html#afb89a36463df1e2b0a4dba08116d9c12">More...</a><br /></td></tr>
<tr class="separator:afb89a36463df1e2b0a4dba08116d9c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eb81da32fa799b3594d29f7ee06938"><td class="memItemLeft" align="right" valign="top"><a id="a36eb81da32fa799b3594d29f7ee06938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a36eb81da32fa799b3594d29f7ee06938">TouchDriver.run_time</a> = utime.ticks_diff(stop,start)</td></tr>
<tr class="memdesc:a36eb81da32fa799b3594d29f7ee06938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test run time in us. <br /></td></tr>
<tr class="separator:a36eb81da32fa799b3594d29f7ee06938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdacbd83d4bdf237e411f3a6388fbaaf"><td class="memItemLeft" align="right" valign="top"><a id="acdacbd83d4bdf237e411f3a6388fbaaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.y</b> = TouchPanel.scan_y()</td></tr>
<tr class="separator:acdacbd83d4bdf237e411f3a6388fbaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f219e389d4ece1d46264e5e7d44f4c1"><td class="memItemLeft" align="right" valign="top"><a id="a4f219e389d4ece1d46264e5e7d44f4c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.z</b> = TouchPanel.scan_z()</td></tr>
<tr class="separator:a4f219e389d4ece1d46264e5e7d44f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b08bf5c1c03afce2e884df50acd64b"><td class="memItemLeft" align="right" valign="top"><a id="ac4b08bf5c1c03afce2e884df50acd64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.pos</b> = TouchPanel.scan()</td></tr>
<tr class="separator:ac4b08bf5c1c03afce2e884df50acd64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This scripts performs the driver for a resistive touch panel(RTP). </p>
<p>This driver class allows the set up for similar resistive touch panels. It scans X and Y on a RTP as well Z, to verify that contact has been made. It is important to note that works from Peter Hinch, retired hardware and firmware developer, was used for the filter and settling period of the following driver.</p>
<p>See file here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab0xFF/TouchDriver.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab0xFF/TouchDriver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Sydney Lewis </dd>
<dd>
David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/14/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez &amp; Lewis Inc </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ae2eac6d2611255cccc00181cda5c4a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eac6d2611255cccc00181cda5c4a85">&#9670;&nbsp;</a></span>sel_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.sel_test = input('Running or point test? (r/p): ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The touch panel object created to work touchdriver class. </p>
<p>Calls on the touch driver class to input arguments into the attributes which will be used within the class driver code. Each parameter is discussed in the driver. Please look at driver code for more information on each param. </p>

</div>
</div>
<a id="afb89a36463df1e2b0a4dba08116d9c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb89a36463df1e2b0a4dba08116d9c12">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchDriver.stop = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls on touch driver class and its method. </p>
<p>This allows user to test and observe the three components at once. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 09:19:57 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
